# First entry in virtual host list, for non-existent domains
<VirtualHost *>
    DocumentRoot "/usr/local/apache/common/docroot/default"
    ServerName nonexistent
    ErrorLog /usr/local/apache/logs/nonexistent-error_log
    CustomLog /usr/local/apache/logs/nonexistent-log combined
</VirtualHost>

