# First entry in virtual host list, for non-existent domains
<VirtualHost *>
    DocumentRoot "/usr/local/apache/common/docroot/default"
    ServerName nonexistent
    ErrorLog logs/nonexistent-error_log
    CustomLog logs/nonexistent-log combined
</VirtualHost>

