
# Backend (unencrypted) handling for secure.wikimedia.org wikis
<VirtualHost *>
	ServerName secure.wikimedia.org
	DocumentRoot "/usr/local/apache/common/docroot/secure"

    RewriteEngine On

    # Extract the pieces to restore the common base path and fake the HTTP
    # domain to match our other rules.
    RewriteRule ^/(wikimedia|wikipedia|wiktionary|wikiquote|wikisource|wikibooks|wikinews|mediawiki|wikispecies)/([a-z-]+)/(.*)$ /$3 [PT,E=MW_SECURE_HOST:$2.$1.org]
    RewriteRule ^/$ /w/index.php

    # Primary wiki redirector:
    Alias /wiki /usr/local/apache/common/docroot/secure/w/index.php

    <Directory "/usr/local/apache/common/docroot/secure">
       Allow from all
       Options FollowSymLinks
    </Directory>

    <Directory "/usr/local/apache/common/docroot/secure/w">
       <IfModule mod_php5.c>
           php_admin_flag engine on
        </IfModule>
    </Directory>
    <Directory "/usr/local/apache/common/docroot/secure/w/extensions">
       <IfModule mod_php5.c>
           php_admin_flag engine off
        </IfModule>
    </Directory>
</VirtualHost>




# vim: set syn=apache autoindent :
	
