# By default, will check /etc/mwsearch.conf

################################################
# Global configuration
################################################

# URL to global configuration, this is the shared main config file, it can 
# be on a NFS partition or available somewhere on the network
MWConfig.global=http://localhost/lucene-search-2.0/lsearch-global.conf

# The libraries are (i.e. unicode data, interwiki map, dictionaries..)
MWConfig.lib=/var/www/html/lucene-search-2.0/lib

# Local path to root directory of indexes
Indexes.path=/usr/local/var/ls2

################################################
# Search node related configuration
################################################

# Port of http daemon, if different from default 8123
# Search.port=8000

# In minutes, how frequently will the index host be checked for updates
Search.updateinterval=1

# In seconds, delay after which the update will be fetched
# used to scatter the updates around the hour
Search.updatedelay=0

# In seconds, how frequently the dead search nodes should be checked
Search.checkinterval=30

################################################
# Indexer related configuration
################################################

# In minutes, how frequently is a clean snapshot of index created
Index.snapshotinterval=5

# Daemon type (http is started by default)
#Index.daemon=xmlrpc

# Port of daemon (default is 8321)
#Index.port=8080

# Maximal queue size after which index is being updated
Index.maxqueuecount=5000

# Maximal time an update can remain in queue before being processed (in seconds)
Index.maxqueuetimeout=12

################################################
# Storage backend (currently mysql)
################################################

# host of database master
Storage.master=localhost

# array of host->load
#Storage.slaves=host1->10 host2->50 host3->100

# Storage.username=root
# Storage.password=

# Storage.adminuser=root
# Storage.adminpass=

# Values:
#  true - each dbname has a separate db of that name
#  false - each dbname is a prefix for tables in a default db (set default db below)
Storage.useSeparateDBs=false

# Default db where all the stuff will be stored (if useSeparateDB=false)
Storage.defaultDB=lsearch

# Where table definitions are
Storage.lib=/var/www/html/lucene-search-2.0/sql


################################################
# Log, ganglia, localization
################################################

# If this host runs on multiple CPUs maintain a pool of index searchers
# It's good idea to make it number of CPUs+1, or some larger odd number
SearcherPool.size=3

# URL to MediaWiki message files
Localization.url=file:///var/www/html/wiki-lucene/phase3/languages/messages

# Username/password for password authenticated OAI repo
OAI.username=user
OAI.password=pass

# Max queue size on remote indexer after which we wait a bit
OAI.maxqueue=5000

# Log configuration
Logging.logconfig=/etc/mwsearch.log4j

# Set debug to true to diagnose problems with log4j configuration
Logging.debug=false

# Turn this on to broadcast status to a Ganglia reporting system.
# Requires that 'gmetric' be in the PATH and runnable. You can
# override the default UDP broadcast port and interface if required.
#Ganglia.report=true
#Ganglia.port=8649
#Ganglia.interface=eth0
