# Logical structure, maps different roles to certain db
# db1, db2, db3 : roles
# roles syntax: (<role identifier>,<param1>,<param2>)
# possible values for role syntax:
#   mainsplit <noparams>
#   single, mainpart, restpart, partN (where N is number 1..segments):
#     <optimize> (true/false), <mergeFactor>, <maxBufferedDocs>
#   language <languageCode>
# databases can be writen as {url}, where url contains list of dbs
[Database]
wikilucene : (single) (language,en) (warmup,1000)

# Search groups
# Index parts of a split index are always taken from the node's group
# host : db1.part db2.part
# Mulitple hosts can search multiple dbs (N-N mapping)
[Search-Group]
oblak : wikilucene

# Index nodes
# host: db1.part db2.part
# Each db.part can be indexed by only one host
[Index]
oblak: wikilucene

# Rsync path where indexes are on hosts, after default value put 
# hosts where the location differs
# Syntax: host : <path>
[Index-Path]
<default> : /mwsearch

# Put here you custom namespace prefixes
# Syntax: <prefix_name> : <coma separated list of namespaces>
# <all> is a special keyword meaning all namespaces
# E.g. all_talk : 1,3,5,7,9,11,13,15
[Namespace-Prefix]
all : <all>
all_talk : 1,3,5,7,9,11,13,15
main : 0
main_talk : 1
user : 2
user_talk : 3
project : 4
project_talk : 5
image : 6
image_talk : 7
mediawiki : 8
mediawiki_talk : 9
template : 10
template_talk : 11
help : 12
help_talk : 13
category_text : 14
category_talk : 15


