DESCRIPTION
Due to memory constraints I split the original training.tsv database into 27 files using the freeware program CSV splitter.
http://www.fxfisherman.com/forex/downloads/p13_sectionid/1/p13_fileid/16/

I then read each of the split files into STATA and appended the data together again

The only other files which are used are totday.dta, totweek.dta, and totmonth.dta which code the days, weeks and months into 5 month periods, and forecast.dta which include the user_id which predictions need to be made for

The prediction model relies on Ordinary Least Squares regressions which predict the change in a user's edits between the past 5-month period and the current 5-month period. The independent variables are the lags of the previous changes between 5-month periods, the monthly changes within the previous 5-month period, and the weekly changes within the previous 5-month period. The number of unique days, weeks and months that a user made edits within the previous 5-month period are also included. The percentage of edits which are on unique articles and which are reverted are also included but have little impact.

Users are split into categories based on how much information is available. One regression focusses on those users which have been in existence for more than 5-month periods. Separate regressions are estimated for those with 4, 3, 2, and 1 periods respectively. Separate regressions are also run for those users which made no edits in the previous 5-month period, and those which made no edits in the previous two 5-month periods.

The predictions for each user is then weighted by a trend factor of 0.89 for those users which have been existing for 6 5-month periods, 0.85 for those between 3 and 5 5-month periods, 0.75 for those between and 1 and 2 5-month periods, 0.4 for those which did not make any revisions for the previous two periods, and 0.5 for those which did not make any revisions in the previous 1 period. Any predictions less than 0.2 are rounded up to 0.2.