--- varnish3-3.0.0.orig/bin/varnishncsa/varnishncsa.c
+++ varnish3-3.0.0/bin/varnishncsa/varnishncsa.c
@@ -85,7 +85,6 @@
 #include <netdb.h> 
 
 static long int sequence_number = 0;
-
 static volatile sig_atomic_t reopen;
 
 static struct logline {
@@ -118,6 +117,8 @@ static int m_flag = 0;
 
 static const char *format;
 
+struct hostent* h;
+
 static int
 isprefix(const char *str, const char *prefix, const char *end,
     const char **next)
@@ -568,8 +569,9 @@ h_ncsa(void *priv, enum VSL_tag_e tag, u
 			else
 				fprintf(fo, "%s", lp->df_h ? lp->df_h : "-");
 			break;
+
 		case 'l':
-			fprintf(fo, "-");
+			fprintf(fo, "%s", h->h_name);
 			break;
 
 		case 'm':
@@ -783,8 +785,9 @@ main(int argc, char *argv[])
 	const char *P_arg = NULL;
 	const char *w_arg = NULL;
 	struct vpf_fh *pfh = NULL;
+	char hostname[1024];
 	FILE *of;
-	format = "%h %n %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"";
+	format = "%l %n %t %{Varnish:time_firstbyte}x %h %{Varnish:handling}x/%s %b %m http://%{Host}i%U%q - - %{Referer}i %{X-Forwarded-For}i %{User-agent}i";
 
 	vd = VSM_New();
 	VSL_Setup(vd);
@@ -799,7 +802,7 @@ main(int argc, char *argv[])
 				fprintf(stderr, "-f and -F can not be combined\n");
 				exit(1);
 			}
-			format = "%{X-Forwarded-For}i %n %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"";
+			format = "%l %n %t %{Varnish:time_firstbyte}x %{X-Forwarded-For} %{Varnish:handling}x/%s %b %m http://%{Host}i%U%q - - %{Referer}i %{X-Forwarded-For}i %{User-agent}i";
 			format_flag = 1;
 			break;
 		case 'F':
@@ -846,6 +849,10 @@ main(int argc, char *argv[])
 		}
 	}
 
+	hostname[1023] = '\0';
+	gethostname(hostname, 1023);
+	h = gethostbyname(hostname);
+
 	VSL_Arg(vd, 'c', optarg);
 
 	if (VSL_Open(vd, 1))
