builddir=${basedir}/build
sourcedir=${basedir}/source
extensionsdir=${basedir}/extensions
apache.root=/var/www/irc

# This is the part of the source checkout we're going to do things like PHPDoc, etc
sourcepart=.

javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl


