MEDIA=Media
SPECIAL=Special
TALK=Talk
USER=User
USER_TALK=User_talk
PROJECT=Project
PROJECT_TALK=Project_talk
IMAGE=Image
IMAGE_TALK=Image_talk
MEDIAWIKI=MediaWiki
MEDIAWIKI_TALK=MediaWiki_talk
TEMPLATE=Template
TEMPLATE_TALK=Template_talk
HELP=Help
HELP_TALK=Help_talk
CATEGORY=Category
CATEGORY_TALK=Category_talk
