<?php
/**
 * Internationalisation file for Collaborative watchlist extension.
 *
 * @file
 * @ingroup Extensions
 */
 
$messages = array();

/** English
 * @author Florian Hackenberger
 */
$messages['en'] = array(
	'collabwatchlist' => 'Collaborative watchlist',
	'collabwatchlist-desc' => 'Provides collaborative watchlists based on categories',
	'specialcollabwatchlist' => 'Collaborative watchlist special page',
	'collabwatchlist-details'    => '{{PLURAL:$1|$1 category/page|$1 categories/pages}} on this collaborative watchlist.',
	'collabwatchlisttagselect' => 'Tag',
	'collabwatchlisttagcomment' => 'Comment',
	'collabwatchlistsettagbutton' => 'Set tag',
	'collabwatchlist-unset-tag' => 'x',
	'collabwatchlisttools-view' => 'Display',
	'collabwatchlisttools-edit' => 'Edit categories',
	'collabwatchlisttools-rawCategories' => 'Raw edit categories',
	'collabwatchlisttools-rawTags' => 'Raw edit tags',
	'collabwatchlisttools-rawUsers' => 'Raw edit users',
	'collabwatchlisttools-delete' => 'Delete',
	'collabwatchlistsall' => 'All lists',
	'collabwatchlistfiltertags' => 'Filter tags',
	'collabwatchlistedit-users-raw-submit' => 'Save',
	'collabwatchlistedit-raw-title' => 'Raw edit categories',
	'collabwatchlistedit-tags-raw-title' => 'Raw edit tags',
	'collabwatchlistedit-users-raw-title' => 'Raw edit users',
	'collabwatchlistedit-users-last-owner' => 'There must at least one owner',
	'collabwatchlistedit-numitems'       => 'This collaborative watchlist contains {{PLURAL:$1|1 category|$1 categories}}',
	'collabwatchlistedit-noitems'        => 'This collaborative watchlist contains no categories.',
	'collabwatchlistedit-tags-numitems'       => 'This collaborative watchlist contains {{PLURAL:$1|1 tag|$1 tags}}',
	'collabwatchlistedit-tags-noitems'        => 'This collaborative watchlist contains no tags.',
	'collabwatchlistedit-users-numitems'       => 'This collaborative watchlist contains {{PLURAL:$1|1 user|$1 users}}',
	'collabwatchlistedit-users-noitems'        => 'This collaborative watchlist contains no users.',
	'collabwatchlistedit-raw-legend' => 'Raw edit collaborative watchlist categories',
	'collabwatchlistedit-users-raw-legend' => 'Raw edit collaborative watchlist users',
	'collabwatchlistedit-tags-raw-legend' => 'Raw edit collaborative watchlist tags',
	'collabwatchlistedit-raw-explain'    => 'Categories on the collaborative watchlist are shown below, and can be edited by adding to and removing from the list',
	'collabwatchlistedit-tags-raw-explain'    => 'Categories on the collaborative watchlist are shown below, and can be edited by adding to and removing from the list',
	'collabwatchlistedit-users-raw-explain'    => 'Categories on the collaborative watchlist are shown below, and can be edited by adding to and removing from the list',
	'collabwatchlistedit-raw-titles'     => 'Categories:',
	'collabwatchlistedit-tags-raw-titles'     => 'Tags:',
	'collabwatchlistedit-users-raw-titles'     => 'Users:',
	'collabwatchlistedit-normal-title'   => 'Edit categories',
	'collabwatchlistedit-normal-legend'  => 'Remove categories from watchlist',
	'collabwatchlistedit-normal-explain' => 'Categories on your watchlist are shown below.',
	'collabwatchlistedit-tags-raw-submit'    => 'Save',
	'collabwatchlistedit-normal-done'    => '{{PLURAL:$1|1 category was|$1 categories were}} removed from the collaborative watchlist:',
	'collabwatchlistedit-tags-raw-done'    => 'The collaborative watchlist has been updated.',
	'collabwatchlistedit-users-raw-done'    => 'The collaborative watchlist has been updated.',
	'collabwatchlistedit-tags-raw-added'      => '{{PLURAL:$1|1 tag was|$1 tags were}} added:',
	'collabwatchlistedit-users-raw-added'      => '{{PLURAL:$1|1 user was|$1 users were}} added:',
	'collabwatchlistedit-tags-raw-removed'    => '{{PLURAL:$1|1 tag was|$1 tags were}} removed:',
	'collabwatchlistedit-users-raw-removed'    => '{{PLURAL:$1|1 user was|$1 users were}} removed:',
	'collabwatchlistinverttags' => 'Invert tag filter',
	'collabwatchlistpatrol' => 'Patrol edits',
	'collabwatchlisttools-newList' => 'New collaborative watchlist',
	'collabwatchlistdelete-legend' => 'Delete a collaborative watchlist',
	'collabwatchlistdelete-explain' => 'Deleting a collaborative watchlist will remove all traces of the watchlist. Tags which were set on the edits are preserved.',
	'collabwatchlistdelete-submit' => 'Delete',
	'collabwatchlistdelete-title' => 'Delete collaborative watchlist',
	'collabwatchlistedit-set-tags-numitems' => 'This collaborative watchlist has {{PLURAL:$1|1 tag|$1 tags}} set',
	'collabwatchlistedit-set-tags-noitems' => 'This collaborative watchlist has no tags set',
	'collabwatchlistnew-legend' => 'Create a new collaborative watchlist',
	'collabwatchlistnew-explain' => 'The name of the list has to be unique.',
	'collabwatchlistnew-name' => 'List name',
	'collabwatchlistnew-submit' => 'Create',
	'collabwatchlistedit-raw-done' => 'The collaborative watchlist has been updated',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|1 page/category was|$1 pages/categories were}} added:',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|1 page/category was|$1 pages/categories were}} removed',
	'collabwatchlistedit-normal-submit' => 'Save',
	'collabwatchlistshowhidelistusers' => '$1 list users',
	'tog-collabwatchlisthidelistusers' => 'Hide edits from collaborative watchlist users',
);

/** Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
 * @author Jim-by
 */
$messages['be-tarask'] = array(
	'collabwatchlist' => 'Агульны сьпіс назіраньня',
);

/** German (Deutsch)
 * @author Florian Hackenberger
 * @author Kghbln
 */
$messages['de'] = array(
	'collabwatchlist' => 'Kollaborative Beobachtungsliste',
	'collabwatchlist-desc' => 'Ermöglicht auf Kategorien basierende kollaborative Beobachtungslisten',
	'specialcollabwatchlist' => 'Kollaborative Beobachtungsliste Spezialseite',
	'collabwatchlist-details' => '{{PLURAL:$1|$1 Kategorie/Seite|$1 Kategorien/Seiten}} auf dieser kollaborativen Beobachtungsliste.',
	'collabwatchlisttagselect' => 'Tag',
	'collabwatchlisttagcomment' => 'Kommentar',
	'collabwatchlistsettagbutton' => 'Tag setzen',
	'collabwatchlisttools-view' => 'Anzeigen',
	'collabwatchlisttools-edit' => 'Kategorien bearbeiten',
	'collabwatchlisttools-rawCategories' => 'Listenformat Kategorien bearbeiten',
	'collabwatchlisttools-rawTags' => 'Listenformat Tags bearbeiten',
	'collabwatchlisttools-rawUsers' => 'Listenformat Benutzer bearbeiten',
	'collabwatchlisttools-delete' => 'Löschen',
	'collabwatchlistsall' => 'Alle Listen',
	'collabwatchlistfiltertags' => 'Tags filtern',
	'collabwatchlistedit-users-raw-submit' => 'Speichern',
	'collabwatchlistedit-raw-title' => 'Kategorien im Listenformat bearbeiten',
	'collabwatchlistedit-tags-raw-title' => 'Tags im Listenformat bearbeiten',
	'collabwatchlistedit-users-raw-title' => 'Benutzer im Listenformat bearbeiten',
	'collabwatchlistedit-users-last-owner' => 'Es muss zumindest einen Owner geben',
	'collabwatchlistedit-numitems' => 'Diese kollaborative Beobachtungsliste enthält {{PLURAL:$1|1 Kategorie |$1 Kategorien}}',
	'collabwatchlistedit-noitems' => 'Diese kollaborative Beobachtungsliste ist leer.',
	'collabwatchlistedit-tags-numitems' => 'Diese kollaborative Beobachtungsliste enthält {{PLURAL:$1|1 Tag |$1 Tags}}',
	'collabwatchlistedit-tags-noitems' => 'Diese kollaborative Beobachtungsliste ist leer.',
	'collabwatchlistedit-users-numitems' => 'Diese kollaborative Beobachtungsliste enthält {{PLURAL:$1|1 Benutzer |$1 Benutzer}}',
	'collabwatchlistedit-users-noitems' => 'Diese kollaborative Beobachtungsliste ist leer.',
	'collabwatchlistedit-raw-legend' => 'Kategorien der kollaborativen Beobachtungsliste im Listenformat bearbeiten',
	'collabwatchlistedit-users-raw-legend' => 'Benutzer der Kollaborativen Beobachtungsliste im Listenformat bearbeiten',
	'collabwatchlistedit-tags-raw-legend' => 'Tags der kollaborativen Beobachtungsliste im Listenformat bearbeiten',
	'collabwatchlistedit-raw-explain' => 'Dies sind die Kategorien der kollaborativen Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.',
	'collabwatchlistedit-tags-raw-explain' => 'Dies sind die Tags der kollaborativen Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.',
	'collabwatchlistedit-users-raw-explain' => 'Dies sind die Benutzer der kollaborativen Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.',
	'collabwatchlistedit-raw-titles' => 'Kategorien:',
	'collabwatchlistedit-tags-raw-titles' => 'Tags:',
	'collabwatchlistedit-users-raw-titles' => 'Benutzer:',
	'collabwatchlistedit-normal-title' => 'Kategorien bearbeiten',
	'collabwatchlistedit-normal-legend' => 'Kategorien von der Beobachtungsliste entfernen',
	'collabwatchlistedit-normal-explain' => 'Dies sind die Kategorien der kollaborativen Beobachtungsliste. Um Einträge zu entfernen, markiere die Kästchen neben den Einträgen und klicke am Ende der Seite auf „Einträge entfernen“.',
	'collabwatchlistedit-tags-raw-submit' => 'Speichern',
	'collabwatchlistedit-normal-done' => '{{PLURAL:$1|1 Kategorie wurde|$1 Kategorien wurden}} von der kollaborativen Beobachtungsliste entfernt:',
	'collabwatchlistedit-tags-raw-done' => 'Die kollaborative  Beobachtungsliste wurde gespeichert.',
	'collabwatchlistedit-users-raw-done' => 'Die kollaborative  Beobachtungsliste wurde gespeichert.',
	'collabwatchlistedit-tags-raw-added' => '{{PLURAL:$1|1 Tag wurde|$1 Tags wurden}} hinzugefügt:',
	'collabwatchlistedit-users-raw-added' => '{{PLURAL:$1|1 Benutzer wurde|$1 Benutzer wurden}} hinzugefügt:',
	'collabwatchlistedit-tags-raw-removed' => '{{PLURAL:$1|1 Tag wurde|$1 Tags wurden}} entfernt:',
	'collabwatchlistedit-users-raw-removed' => '{{PLURAL:$1|1 Benutzer wurde|$1 Benutzer wurden}} entfernt:',
	'collabwatchlistinverttags' => 'Tag Filter umkehren',
	'collabwatchlistpatrol' => 'Änderungen kontrolliert',
	'collabwatchlisttools-newList' => 'Neue kollaborative Beobachtungsliste',
	'collabwatchlistdelete-legend' => 'Kollaborative Beobachtungsliste löschen',
	'collabwatchlistdelete-explain' => 'Beim Löschen werden alle Informationen die mit der Beobachtungsliste in Zusammenhang stehen gelöscht. Tags die Änderungen zugewiesen wurden bleiben erhalten.',
	'collabwatchlistdelete-submit' => 'Löschen',
	'collabwatchlistdelete-title' => 'Kollaborative Beobachtungsliste löschen',
	'collabwatchlistedit-set-tags-numitems' => 'Diese kollaborative Beobachtungsliste hat {{PLURAL:$1|1 Tag|$1 Tags}} gesetzt',
	'collabwatchlistedit-set-tags-noitems' => 'Diese kollaborative Beobachtungsliste hat keine Tags gesetzt',
	'collabwatchlistnew-legend' => 'Neue kollaborative Beobachtungsliste anlegen',
	'collabwatchlistnew-explain' => 'Der Name der Liste muss eindeutig sein.',
	'collabwatchlistnew-name' => 'Name der Liste',
	'collabwatchlistnew-submit' => 'Anlegen',
	'collabwatchlistedit-raw-done' => 'The kollaborative Beobachtungsliste wurde gespeichert.',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|1 Kategorie/Seite wurde|$1 Kategorien/Seiten wurden}} hinzugefügt:',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|1 Kategorie/Seite wurde|$1 Kategorien/Seiten wurden}} entfernt:',
	'collabwatchlistedit-normal-submit' => 'Speichern',
	'collabwatchlistshowhidelistusers' => 'Listenbenutzer $1',
	'tog-collabwatchlisthidelistusers' => 'Bearbeitungen von Benutzern der kollaborativen Beobachtungsliste ausblenden',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'collabwatchlist' => 'Gemeinsam Iwwerwaachungslëscht',
	'specialcollabwatchlist' => 'Spezialsäit Gemeinsam Iwwerwwaachungslëscht',
	'collabwatchlisttagcomment' => 'Bemierkung',
	'collabwatchlisttools-view' => 'Weisen',
	'collabwatchlisttools-edit' => 'Kategorien änneren',
	'collabwatchlisttools-delete' => 'Läschen',
	'collabwatchlistsall' => 'All Lëschten',
	'collabwatchlistedit-users-raw-submit' => 'Späicheren',
	'collabwatchlistedit-raw-titles' => 'Kategorien:',
	'collabwatchlistedit-users-raw-titles' => 'Benotzer:',
	'collabwatchlistedit-normal-title' => 'Kategorien änneren',
	'collabwatchlistedit-normal-legend' => 'Kategorie vun der Iwwerwaachungslëscht erofhuelen',
	'collabwatchlistedit-normal-explain' => 'Kategorie vun Ärer Iwwerwaachungslëscht stinn hei drënner.',
	'collabwatchlistedit-tags-raw-submit' => 'Späicheren',
	'collabwatchlistedit-tags-raw-done' => 'Déi gemeinsam Iwwerwaachungslëscht gouf aktualiséiert',
	'collabwatchlistedit-users-raw-done' => 'Déi gemeinsam Iwwerwaachungslëscht gouf aktualiséiert.',
	'collabwatchlisttools-newList' => 'Nei gemeinsam Iwwerwaachungslëscht',
	'collabwatchlistdelete-submit' => 'Läschen',
	'collabwatchlistnew-name' => 'Numm vun der Lëscht',
	'collabwatchlistedit-raw-done' => 'Déi gemeinsam Iwwerwaachungslëscht gouf aktualiséiert',
	'collabwatchlistedit-normal-submit' => 'Späicheren',
	'collabwatchlistshowhidelistusers' => '$1 Lëscht vun de Benotzer',
	'tog-collabwatchlisthidelistusers' => 'Ännerunge vu Benotzer vun der gemeinsamer Iwwerwaachungslëscht verstoppen',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'collabwatchlist' => 'Соработен список на набљудувања',
	'collabwatchlist-desc' => 'Овозможува соработни `списоци на набљудувања на основа на категории',
	'specialcollabwatchlist' => 'Специјална страница за соработни списоци на набљудувања',
	'collabwatchlist-details' => '{{PLURAL:$1|$1 категорија/страница|$1 категории/страници}} на овој соработен список ан набљудувања.',
	'collabwatchlisttagselect' => 'Ознака',
	'collabwatchlisttagcomment' => 'Коментар',
	'collabwatchlistsettagbutton' => 'Постави ознака',
	'collabwatchlisttools-view' => 'Прикажи',
	'collabwatchlisttools-edit' => 'Уреди категории',
	'collabwatchlisttools-rawCategories' => 'Категории за сирово уредување',
	'collabwatchlisttools-rawTags' => 'Ознаки за сирово уредување',
	'collabwatchlisttools-rawUsers' => 'Корисници за сирово уредување',
	'collabwatchlisttools-delete' => 'Избриши',
	'collabwatchlistsall' => 'Сите списоци',
	'collabwatchlistfiltertags' => 'Филтрирање на ознаки',
	'collabwatchlistedit-users-raw-submit' => 'Зачувај',
	'collabwatchlistedit-raw-title' => 'Категории за сирово уредување',
	'collabwatchlistedit-tags-raw-title' => 'Ознаки за сирово уредување',
	'collabwatchlistedit-users-raw-title' => 'Корисници за сирово уредување',
	'collabwatchlistedit-users-last-owner' => 'Мора да има барем еден сопственик',
	'collabwatchlistedit-numitems' => 'Оваој соработен список на набљудувања содржи {{PLURAL:$1|1 категорија|$1 категории}}',
	'collabwatchlistedit-noitems' => 'Овој соработен список на набљудувања не содржи категории.',
	'collabwatchlistedit-tags-numitems' => 'Оваој соработен список на набљудувања содржи {{PLURAL:$1|1 ознака|$1 ознаки}}',
	'collabwatchlistedit-tags-noitems' => 'Оваој соработен список на набљудувања не содржи ознаки.',
	'collabwatchlistedit-users-numitems' => 'Оваој соработен список на набљудувања содржи {{PLURAL:$1|1 корисник|$1 корисници}}',
	'collabwatchlistedit-users-noitems' => 'Оваој соработен список на набљудувања не содржи корисници.',
	'collabwatchlistedit-raw-legend' => 'Категории за сирово уредување на соработни списоци на набљудувања',
	'collabwatchlistedit-users-raw-legend' => 'Корисници за сирово уредување на соработни списоци на набљудувања',
	'collabwatchlistedit-tags-raw-legend' => 'Ознаки за сирово уредување на соработни списоци на набљудувања',
	'collabwatchlistedit-raw-titles' => 'Категории:',
	'collabwatchlistedit-tags-raw-submit' => 'Зачувај',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'collabwatchlist' => 'Collaboratieve volglijst',
	'collabwatchlist-desc' => 'Biedt een collaboratieve volglijst gebaseerd op categorieën',
	'specialcollabwatchlist' => 'Collaboratieve volglijst',
	'collabwatchlist-details' => "{{PLURAL:$1|$1 categorie/pagina|$1 categorieën/pagina's}} in deze collaboratieve volglijst.",
	'collabwatchlisttagselect' => 'Label',
	'collabwatchlisttagcomment' => 'Opmerking',
	'collabwatchlistsettagbutton' => 'Label instellen',
	'collabwatchlisttools-view' => 'Weergeven',
	'collabwatchlisttools-edit' => 'Categorieën bewerken',
	'collabwatchlisttools-rawCategories' => 'Ruwe categorieënlijst bewerken',
	'collabwatchlisttools-rawTags' => 'Ruwe labellijst bewerken',
	'collabwatchlisttools-rawUsers' => 'Ruwe gebruikerslijst bewerken',
	'collabwatchlisttools-delete' => 'Verwijderen',
	'collabwatchlistsall' => 'Alle lijsten',
	'collabwatchlistfiltertags' => 'Labels filteren',
	'collabwatchlistedit-users-raw-submit' => 'Opslaan',
	'collabwatchlistedit-raw-title' => 'Ruwe categorieënlijst bewerken',
	'collabwatchlistedit-tags-raw-title' => 'Ruwe labellijst bewerken',
	'collabwatchlistedit-users-raw-title' => 'Ruwe gebruikerslijst bewerken',
	'collabwatchlistedit-users-last-owner' => 'Er moet ten minste één eigenaar zijn',
	'collabwatchlistedit-numitems' => 'Deze collaboratieve volglijst bevat {{PLURAL:$1|1 categorie|$1 categorieën}}',
	'collabwatchlistedit-noitems' => 'Deze collaboratieve volglijst bevat geen categorieën.',
	'collabwatchlistedit-tags-numitems' => 'Deze collaboratieve volglijst bevat {{PLURAL:$1|1 label|$1 labels}}',
	'collabwatchlistedit-tags-noitems' => 'Deze collaboratieve volglijst bevat geen labels.',
	'collabwatchlistedit-users-numitems' => 'Deze collaboratieve volglijst bevat {{PLURAL:$1|1 gebruiker|$1 gebruikers}}',
	'collabwatchlistedit-users-noitems' => 'Deze collaboratieve volglijst bevat geen gebruikers.',
	'collabwatchlistedit-raw-legend' => 'Ruwe categorieënlijst van de collaboratieve volglijst bewerken',
	'collabwatchlistedit-users-raw-legend' => 'Ruwe gebruikerslijst van de collaboratieve volglijst bewerken',
	'collabwatchlistedit-tags-raw-legend' => 'Ruwe labellijst van de collaboratieve volglijst bewerken',
	'collabwatchlistedit-raw-titles' => 'Categorieën:',
	'collabwatchlistedit-tags-raw-titles' => 'Labels:',
	'collabwatchlistedit-users-raw-titles' => 'Gebruikers:',
	'collabwatchlistedit-tags-raw-submit' => 'Opslaan',
	'collabwatchlistinverttags' => 'Labelfilter omkeren',
	'collabwatchlistdelete-submit' => 'Verwijderen',
	'collabwatchlistnew-explain' => 'De naam van de lijst moet uniek zijn.',
	'collabwatchlistnew-submit' => 'Aanmaken',
	'collabwatchlistedit-normal-submit' => 'Opslaan',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'collabwatchlisttagcomment' => 'వ్యాఖ్య',
	'collabwatchlisttools-delete' => 'తొలగించు',
	'collabwatchlistsall' => 'అన్ని జాబితాలు',
	'collabwatchlistedit-users-raw-submit' => 'భద్రపరచు',
	'collabwatchlistedit-raw-titles' => 'వర్గాలు:',
	'collabwatchlistedit-users-raw-titles' => 'వాడుకరులు:',
	'collabwatchlistedit-tags-raw-submit' => 'భద్రపరచు',
	'collabwatchlistdelete-submit' => 'తొలగించు',
	'collabwatchlistnew-name' => 'జాబితా పేరు',
	'collabwatchlistedit-normal-submit' => 'భద్రపరచు',
);

