<?php
/**
 * Internationalisation file for Collaborative watchlist extension.
 *
 * @file
 * @ingroup Extensions
 */
 
$messages = array();

/** English
 * @author Florian Hackenberger
 */
$messages['en'] = array(
	'collabwatchlist' => 'Collaborative watchlist',
	'collabwatchlist-desc' => 'Provides collaborative watchlists based on categories',
	'specialcollabwatchlist' => 'Collaborative watchlist special page',
	'collabwatchlist-details'    => '{{PLURAL:$1|$1 category/page|$1 categories/pages}} on this collaborative watchlist.',
	'collabwatchlisttagselect' => 'Tag',
	'collabwatchlisttagcomment' => 'Comment',
	'collabwatchlistsettagbutton' => 'Set tag',
	'collabwatchlist-unset-tag' => 'x',
	'collabwatchlisttools-view' => 'Display',
	'collabwatchlisttools-edit' => 'Edit categories',
	'collabwatchlisttools-rawCategories' => 'Raw edit categories',
	'collabwatchlisttools-rawTags' => 'Raw edit tags',
	'collabwatchlisttools-rawUsers' => 'Raw edit users',
	'collabwatchlisttools-delete' => 'Delete',
	'collabwatchlistsall' => 'All lists',
	'collabwatchlistfiltertags' => 'Filter tags',
	'collabwatchlistedit-users-raw-submit' => 'Save',
	'collabwatchlistedit-raw-title' => 'Raw edit categories',
	'collabwatchlistedit-tags-raw-title' => 'Raw edit tags',
	'collabwatchlistedit-users-raw-title' => 'Raw edit users',
	'collabwatchlistedit-users-last-owner' => 'There must at least one owner',
	'collabwatchlistedit-numitems'       => 'This collaborative watchlist contains {{PLURAL:$1|1 category|$1 categories}}',
	'collabwatchlistedit-noitems'        => 'This collaborative watchlist contains no categories.',
	'collabwatchlistedit-tags-numitems'       => 'This collaborative watchlist contains {{PLURAL:$1|1 tag|$1 tags}}',
	'collabwatchlistedit-tags-noitems'        => 'This collaborative watchlist contains no tags.',
	'collabwatchlistedit-users-numitems'       => 'This collaborative watchlist contains {{PLURAL:$1|1 user|$1 users}}',
	'collabwatchlistedit-users-noitems'        => 'This collaborative watchlist contains no users.',
	'collabwatchlistedit-raw-legend' => 'Raw edit collaborative watchlist categories',
	'collabwatchlistedit-users-raw-legend' => 'Raw edit collaborative watchlist users',
	'collabwatchlistedit-tags-raw-legend' => 'Raw edit collaborative watchlist tags',
	'collabwatchlistedit-raw-explain'    => 'Categories on the collaborative watchlist are shown below, and can be edited by adding to and removing from the list.',
	'collabwatchlistedit-tags-raw-explain'    => 'Tags on the collaborative watchlist are shown below, and can be edited by adding to and removing from the list.',
	'collabwatchlistedit-users-raw-explain'    => 'Users on the collaborative watchlist are shown below, and can be edited by adding to and removing from the list.',
	'collabwatchlistedit-raw-titles'     => 'Categories:',
	'collabwatchlistedit-tags-raw-titles'     => 'Tags:',
	'collabwatchlistedit-users-raw-titles'     => 'Users:',
	'collabwatchlistedit-normal-title'   => 'Edit categories',
	'collabwatchlistedit-normal-legend'  => 'Remove categories from collaborative watchlist',
	'collabwatchlistedit-normal-explain' => 'Categories on your collaborative watchlist are shown below.',
	'collabwatchlistedit-tags-raw-submit'    => 'Save',
	'collabwatchlistedit-normal-done'    => '{{PLURAL:$1|1 category was|$1 categories were}} removed from the collaborative watchlist:',
	'collabwatchlistedit-tags-raw-done'    => 'The collaborative watchlist has been updated.',
	'collabwatchlistedit-users-raw-done'    => 'The collaborative watchlist has been updated.',
	'collabwatchlistedit-tags-raw-added'      => '{{PLURAL:$1|1 tag was|$1 tags were}} added:',
	'collabwatchlistedit-users-raw-added'      => '{{PLURAL:$1|1 user was|$1 users were}} added:',
	'collabwatchlistedit-tags-raw-removed'    => '{{PLURAL:$1|1 tag was|$1 tags were}} removed:',
	'collabwatchlistedit-users-raw-removed'    => '{{PLURAL:$1|1 user was|$1 users were}} removed:',
	'collabwatchlistinverttags' => 'Invert tag filter',
	'collabwatchlistpatrol' => 'Patrol edits',
	'collabwatchlisttools-newList' => 'New collaborative watchlist',
	'collabwatchlistdelete-legend' => 'Delete a collaborative watchlist',
	'collabwatchlistdelete-explain' => 'Deleting a collaborative watchlist will remove all traces of the watchlist. Tags which were set on the edits are preserved.',
	'collabwatchlistdelete-submit' => 'Delete',
	'collabwatchlistdelete-title' => 'Delete collaborative watchlist',
	'collabwatchlistedit-set-tags-numitems' => 'This collaborative watchlist has {{PLURAL:$1|1 tag|$1 tags}} set',
	'collabwatchlistedit-set-tags-noitems' => 'This collaborative watchlist has no tags set',
	'collabwatchlistnew-legend' => 'Create a new collaborative watchlist',
	'collabwatchlistnew-explain' => 'The name of the list has to be unique.',
	'collabwatchlistnew-name' => 'List name',
	'collabwatchlistnew-submit' => 'Create',
	'collabwatchlistedit-raw-done' => 'The collaborative watchlist has been updated',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|1 page or category was|$1 pages or categories were}} added:',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|1 page or category was|$1 pages or categories were}} removed',
	'collabwatchlistedit-normal-submit' => 'Save',
	'collabwatchlistshowhidelistusers' => '$1 list users',
	'tog-collabwatchlisthidelistusers' => 'Hide edits from collaborative watchlist users',
);

/** Message documentation (Message documentation)
 * @author EugeneZelenko
 */
$messages['qqq'] = array(
	'collabwatchlisttagcomment' => '{{Identical|Comment}}',
	'collabwatchlisttools-delete' => '{{Identical|Delete}}',
	'collabwatchlistedit-users-raw-submit' => '{{Identical|Save}}',
);

/** Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
 * @author EugeneZelenko
 * @author Jim-by
 */
$messages['be-tarask'] = array(
	'collabwatchlist' => 'Агульны сьпіс назіраньня',
	'collabwatchlist-desc' => 'Падае агульныя сьпісы назіраньня заснаваныя на катэгорыях',
	'specialcollabwatchlist' => 'Спэцыяльная старонка агульнага сьпісу назіраньня',
	'collabwatchlist-details' => '{{PLURAL:$1|$1 катэгорыя/старонка|$1 катэгорыі/старонкі|$1 катэгорыяў/старонак}} у гэтым агульным сьпісе назіраньня.',
	'collabwatchlisttagselect' => 'Тэг',
	'collabwatchlisttagcomment' => 'Камэнтар',
	'collabwatchlistsettagbutton' => 'Устанавіць тэг',
	'collabwatchlisttools-view' => 'Паказаць',
	'collabwatchlisttools-edit' => 'Рэдагаваць катэгорыі',
	'collabwatchlisttools-rawCategories' => 'Рэдагаваць катэгорыі як тэкст',
	'collabwatchlisttools-rawTags' => 'Рэдагаваць тэгі як тэкст',
	'collabwatchlisttools-rawUsers' => 'Рэдагаваць удзельнікаў як тэкст',
	'collabwatchlisttools-delete' => 'Выдаліць',
	'collabwatchlistsall' => 'Усе сьпісы',
	'collabwatchlistfiltertags' => 'Фільтраваць тэгі',
	'collabwatchlistedit-users-raw-submit' => 'Захаваць',
	'collabwatchlistedit-raw-title' => 'Рэдагаваць катэгорыі як тэкст',
	'collabwatchlistedit-tags-raw-title' => 'Рэдагаваць тэгі як тэкст',
	'collabwatchlistedit-users-raw-title' => 'Рэдагаваць удзельнікаў як тэкст',
);

/** German (Deutsch)
 * @author Florian Hackenberger
 * @author Kghbln
 */
$messages['de'] = array(
	'collabwatchlist' => 'Kollaborative Beobachtungsliste',
	'collabwatchlist-desc' => 'Ermöglicht auf Kategorien basierende kollaborative Beobachtungslisten',
	'specialcollabwatchlist' => 'Kollaborative Beobachtungsliste Spezialseite',
	'collabwatchlist-details' => '{{PLURAL:$1|$1 Kategorie/Seite|$1 Kategorien/Seiten}} auf dieser kollaborativen Beobachtungsliste.',
	'collabwatchlisttagselect' => 'Tag',
	'collabwatchlisttagcomment' => 'Kommentar',
	'collabwatchlistsettagbutton' => 'Tag setzen',
	'collabwatchlisttools-view' => 'Anzeigen',
	'collabwatchlisttools-edit' => 'Kategorien bearbeiten',
	'collabwatchlisttools-rawCategories' => 'Listenformat Kategorien bearbeiten',
	'collabwatchlisttools-rawTags' => 'Listenformat Tags bearbeiten',
	'collabwatchlisttools-rawUsers' => 'Listenformat Benutzer bearbeiten',
	'collabwatchlisttools-delete' => 'Löschen',
	'collabwatchlistsall' => 'Alle Listen',
	'collabwatchlistfiltertags' => 'Tags filtern',
	'collabwatchlistedit-users-raw-submit' => 'Speichern',
	'collabwatchlistedit-raw-title' => 'Kategorien im Listenformat bearbeiten',
	'collabwatchlistedit-tags-raw-title' => 'Tags im Listenformat bearbeiten',
	'collabwatchlistedit-users-raw-title' => 'Benutzer im Listenformat bearbeiten',
	'collabwatchlistedit-users-last-owner' => 'Es muss zumindest einen Owner geben',
	'collabwatchlistedit-numitems' => 'Diese kollaborative Beobachtungsliste enthält {{PLURAL:$1|1 Kategorie |$1 Kategorien}}',
	'collabwatchlistedit-noitems' => 'Diese kollaborative Beobachtungsliste ist leer.',
	'collabwatchlistedit-tags-numitems' => 'Diese kollaborative Beobachtungsliste enthält {{PLURAL:$1|1 Tag |$1 Tags}}',
	'collabwatchlistedit-tags-noitems' => 'Diese kollaborative Beobachtungsliste ist leer.',
	'collabwatchlistedit-users-numitems' => 'Diese kollaborative Beobachtungsliste enthält {{PLURAL:$1|1 Benutzer |$1 Benutzer}}',
	'collabwatchlistedit-users-noitems' => 'Diese kollaborative Beobachtungsliste ist leer.',
	'collabwatchlistedit-raw-legend' => 'Kategorien der kollaborativen Beobachtungsliste im Listenformat bearbeiten',
	'collabwatchlistedit-users-raw-legend' => 'Benutzer der Kollaborativen Beobachtungsliste im Listenformat bearbeiten',
	'collabwatchlistedit-tags-raw-legend' => 'Tags der kollaborativen Beobachtungsliste im Listenformat bearbeiten',
	'collabwatchlistedit-raw-explain' => 'Dies sind die Kategorien der kollaborativen Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.',
	'collabwatchlistedit-tags-raw-explain' => 'Dies sind die Tags der kollaborativen Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.',
	'collabwatchlistedit-users-raw-explain' => 'Dies sind die Benutzer der kollaborativen Beobachtungsliste im Listenformat. Die Einträge können zeilenweise gelöscht oder hinzugefügt werden.',
	'collabwatchlistedit-raw-titles' => 'Kategorien:',
	'collabwatchlistedit-tags-raw-titles' => 'Tags:',
	'collabwatchlistedit-users-raw-titles' => 'Benutzer:',
	'collabwatchlistedit-normal-title' => 'Kategorien bearbeiten',
	'collabwatchlistedit-normal-legend' => 'Kategorien von der Beobachtungsliste entfernen',
	'collabwatchlistedit-normal-explain' => 'Dies sind die Kategorien der kollaborativen Beobachtungsliste. Um Einträge zu entfernen, markiere die Kästchen neben den Einträgen und klicke am Ende der Seite auf „Einträge entfernen“.',
	'collabwatchlistedit-tags-raw-submit' => 'Speichern',
	'collabwatchlistedit-normal-done' => '{{PLURAL:$1|1 Kategorie wurde|$1 Kategorien wurden}} von der kollaborativen Beobachtungsliste entfernt:',
	'collabwatchlistedit-tags-raw-done' => 'Die kollaborative  Beobachtungsliste wurde gespeichert.',
	'collabwatchlistedit-users-raw-done' => 'Die kollaborative  Beobachtungsliste wurde gespeichert.',
	'collabwatchlistedit-tags-raw-added' => '{{PLURAL:$1|1 Tag wurde|$1 Tags wurden}} hinzugefügt:',
	'collabwatchlistedit-users-raw-added' => '{{PLURAL:$1|1 Benutzer wurde|$1 Benutzer wurden}} hinzugefügt:',
	'collabwatchlistedit-tags-raw-removed' => '{{PLURAL:$1|1 Tag wurde|$1 Tags wurden}} entfernt:',
	'collabwatchlistedit-users-raw-removed' => '{{PLURAL:$1|1 Benutzer wurde|$1 Benutzer wurden}} entfernt:',
	'collabwatchlistinverttags' => 'Tag Filter umkehren',
	'collabwatchlistpatrol' => 'Änderungen kontrolliert',
	'collabwatchlisttools-newList' => 'Neue kollaborative Beobachtungsliste',
	'collabwatchlistdelete-legend' => 'Kollaborative Beobachtungsliste löschen',
	'collabwatchlistdelete-explain' => 'Beim Löschen werden alle Informationen die mit der Beobachtungsliste in Zusammenhang stehen gelöscht. Tags die Änderungen zugewiesen wurden bleiben erhalten.',
	'collabwatchlistdelete-submit' => 'Löschen',
	'collabwatchlistdelete-title' => 'Kollaborative Beobachtungsliste löschen',
	'collabwatchlistedit-set-tags-numitems' => 'Diese kollaborative Beobachtungsliste hat {{PLURAL:$1|1 Tag|$1 Tags}} gesetzt',
	'collabwatchlistedit-set-tags-noitems' => 'Diese kollaborative Beobachtungsliste hat keine Tags gesetzt',
	'collabwatchlistnew-legend' => 'Neue kollaborative Beobachtungsliste anlegen',
	'collabwatchlistnew-explain' => 'Der Name der Liste muss eindeutig sein.',
	'collabwatchlistnew-name' => 'Name der Liste',
	'collabwatchlistnew-submit' => 'Anlegen',
	'collabwatchlistedit-raw-done' => 'The kollaborative Beobachtungsliste wurde gespeichert.',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|1 Kategorie/Seite wurde|$1 Kategorien/Seiten wurden}} hinzugefügt:',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|1 Kategorie/Seite wurde|$1 Kategorien/Seiten wurden}} entfernt:',
	'collabwatchlistedit-normal-submit' => 'Speichern',
	'collabwatchlistshowhidelistusers' => 'Listenbenutzer $1',
	'tog-collabwatchlisthidelistusers' => 'Bearbeitungen von Benutzern der kollaborativen Beobachtungsliste ausblenden',
);

/** French (Français)
 * @author Seb35
 */
$messages['fr'] = array(
	'collabwatchlist' => 'Liste de suivi collaborative',
	'collabwatchlist-desc' => 'Fournit des listes de suivi collaboratives basées sur des catégories',
	'specialcollabwatchlist' => 'Page spéciale de liste de suivi collaborative',
	'collabwatchlist-details' => '{{PLURAL:$1|1 catégorie/page|$1 catégories/pages}} dans cette liste de suivi collaborative.',
	'collabwatchlisttagselect' => 'Balise',
	'collabwatchlisttagcomment' => 'Commentaire',
	'collabwatchlistsettagbutton' => 'Définir la balise',
	'collabwatchlisttools-view' => 'Affichage',
	'collabwatchlisttools-edit' => 'Modifier les catégories',
	'collabwatchlisttools-rawCategories' => 'Modifier en bloc les catégories',
	'collabwatchlisttools-rawTags' => 'Modifier en bloc les balises',
	'collabwatchlisttools-rawUsers' => 'Modifier en bloc les utilisateurs',
	'collabwatchlisttools-delete' => 'Supprimer',
	'collabwatchlistsall' => 'Toutes les listes',
	'collabwatchlistfiltertags' => 'Filtrer les balises',
	'collabwatchlistedit-users-raw-submit' => 'Enregistrer',
	'collabwatchlistedit-raw-title' => 'Modifier en bloc les catégories',
	'collabwatchlistedit-tags-raw-title' => 'Modifier en bloc les balises',
	'collabwatchlistedit-users-raw-title' => 'Modifier en bloc les utilisateurs',
	'collabwatchlistedit-users-last-owner' => 'Il doit y avoir au moins un propriétaire',
	'collabwatchlistedit-numitems' => 'Cette liste de suivi collaborative contient {{PLURAL:$1|1 catégorie|$1 catégories}}',
	'collabwatchlistedit-noitems' => 'Cette liste de suivi collaborative ne contient pas de catégorie',
	'collabwatchlistedit-tags-numitems' => 'Cette liste de suivi collaborative contient {{PLURAL:$1|1 balise|$1 balises}}',
	'collabwatchlistedit-tags-noitems' => 'Cette liste de suivi collaborative ne contient pas de balise.',
	'collabwatchlistedit-users-numitems' => 'Cette liste de suivi collaborative contient {{PLURAL:$1|1 utilisateur|$1 utilisateurs}}',
	'collabwatchlistedit-users-noitems' => 'Cette liste de suivi collaborative ne contient pas d’utilisateur',
	'collabwatchlistedit-raw-legend' => 'Modifier en bloc les catégories de la liste de suivi collaborative',
	'collabwatchlistedit-users-raw-legend' => 'Modifier en bloc les utilisateurs de la liste de suivi collaborative',
	'collabwatchlistedit-tags-raw-legend' => 'Modifier en bloc les balises de la liste de suivi collaborative',
	'collabwatchlistedit-raw-explain' => 'Les catégories de la liste de suivi collaborative sont affichées ci-dessous et peuvent être modifiées en en ajoutant ou en en retirant de la liste',
	'collabwatchlistedit-tags-raw-explain' => 'Les catégories de la liste de suivi collaborative sont affichées ci-dessous et peuvent être modifiées en en ajoutant ou en en retirant de la liste',
	'collabwatchlistedit-users-raw-explain' => 'Les catégories de la liste de suivi collaborative sont affichées ci-dessous et peuvent être modifiées en en ajoutant ou en en retirant de la liste',
	'collabwatchlistedit-raw-titles' => 'Catégories :',
	'collabwatchlistedit-tags-raw-titles' => 'Balises :',
	'collabwatchlistedit-users-raw-titles' => 'Utilisateurs :',
	'collabwatchlistedit-normal-title' => 'Modifier les catégories',
	'collabwatchlistedit-normal-legend' => 'Retirer des catégories de la liste de suivi',
	'collabwatchlistedit-normal-explain' => 'Les catégories de votre liste de suivi sont montrées ci-dessous.',
	'collabwatchlistedit-tags-raw-submit' => 'Enregistrez',
	'collabwatchlistedit-normal-done' => '{{PLURAL:$1|1 catégorie a été retirée|$1 catégories ont été retirées}} de la liste de suivi collaborative :',
	'collabwatchlistedit-tags-raw-done' => 'La liste de suivi collaborative a été mise à jour.',
	'collabwatchlistedit-users-raw-done' => 'La liste de suivi collaborative a été mise à jour.',
	'collabwatchlistedit-tags-raw-added' => '{{PLURAL:$1|1 balise a été ajouté|$1 balises ont été ajoutés}} :',
	'collabwatchlistedit-users-raw-added' => '{{PLURAL:$1|1 utilisateur a été ajouté|$1 utilisateurs ont été ajoutés}} :',
	'collabwatchlistedit-tags-raw-removed' => '{{PLURAL:$1|1 balise a été retiré|$1 balises ont été retirés}} :',
	'collabwatchlistedit-users-raw-removed' => '{{PLURAL:$1|1 utilisateur a été retiré|$1 utilisateurs ont été retirés}} :',
	'collabwatchlistinverttags' => 'Inverser le filtre de balises',
	'collabwatchlistpatrol' => 'Contributions de patrouille',
	'collabwatchlisttools-newList' => 'Nouvelle liste de suivi collaborative',
	'collabwatchlistdelete-legend' => 'Supprimer une liste de suivi collaborative',
	'collabwatchlistdelete-explain' => 'Supprimer une liste de suivi collaborative retirera toute trace de cette liste de suivi. Les balises qui ont été apposées sur des éditions sont préservés.',
	'collabwatchlistdelete-submit' => 'Supprimer',
	'collabwatchlistdelete-title' => 'Supprimer la liste de suivi collaborative',
	'collabwatchlistedit-set-tags-numitems' => 'Cette liste de suivi collaborative a {{PLURAL:$1|1 balise|$1 balises}} activées',
	'collabwatchlistedit-set-tags-noitems' => 'Cette liste de suivi collaborative n’a aucune balise activée',
	'collabwatchlistnew-legend' => 'Créer une liste de suivi collaborative',
	'collabwatchlistnew-explain' => 'Le nom de la liste doit être unique.',
	'collabwatchlistnew-name' => 'Nom de la liste',
	'collabwatchlistnew-submit' => 'Créer',
	'collabwatchlistedit-raw-done' => 'La liste de suivi collaborative a été mise à jour',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|1 page/catégorie a été ajoutée|$1 pages/catégories ont été ajoutées}} :',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|1 page/catégorie a été retirée|$1 pages/catégories ont été retirées}} :',
	'collabwatchlistedit-normal-submit' => 'Enregistrer',
	'collabwatchlistshowhidelistusers' => '$1 utilisateurs de la liste',
	'tog-collabwatchlisthidelistusers' => 'Cacher les contributions des utilisateurs de la liste de suivi collaborative',
);

/** Kurdish (Latin) (Kurdî (Latin))
 * @author Welathêja
 */
$messages['ku-latn'] = array(
	'collabwatchlisttools-delete' => 'Jê bibe',
	'collabwatchlistedit-users-raw-submit' => 'Tomar bike',
	'collabwatchlistedit-normal-submit' => 'Tomar bike',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'collabwatchlist' => 'Gemeinsam Iwwerwaachungslëscht',
	'collabwatchlist-desc' => 'Erméiglecht gemeinsam Iwwerwaachungslëschten déi op Kategorie baséieren',
	'specialcollabwatchlist' => 'Spezialsäit Gemeinsam Iwwerwwaachungslëscht',
	'collabwatchlist-details' => '{{PLURAL:$1|$1 Kategorie/Säit|$1 Kategorien/Säiten}} op dëser gemeinsamer Iwwerwaachungslëscht.',
	'collabwatchlisttagselect' => 'Tag',
	'collabwatchlisttagcomment' => 'Bemierkung',
	'collabwatchlisttools-view' => 'Weisen',
	'collabwatchlisttools-edit' => 'Kategorien änneren',
	'collabwatchlisttools-rawCategories' => 'Kategorien net-formatéiert änneren',
	'collabwatchlisttools-rawUsers' => 'Benotzer net-formatéiert änneren',
	'collabwatchlisttools-delete' => 'Läschen',
	'collabwatchlistsall' => 'All Lëschten',
	'collabwatchlistedit-users-raw-submit' => 'Späicheren',
	'collabwatchlistedit-raw-title' => 'Kategorien net-formatéiert änneren',
	'collabwatchlistedit-users-raw-title' => 'Benotzer net-formatéiert änneren',
	'collabwatchlistedit-users-last-owner' => 'Et muss mindestens ee Proprietaire ginn',
	'collabwatchlistedit-numitems' => 'Dës gemeinsam Iwwerwaachungslëscht huet {{PLURAL:$1|1 Kategorie |$1 Kategorien}}',
	'collabwatchlistedit-noitems' => 'Op dëser gemeinsamer Iwwerwaachungslëscht sti keng Kategorien.',
	'collabwatchlistedit-users-numitems' => 'Dës gemeinsam Iwwerwaachungslëscht huet {{PLURAL:$1|1 Benotzer|$1 Benotzer}}',
	'collabwatchlistedit-users-noitems' => 'Op dëser gemeinsamer Iwwerwaachungslëscht sti keng Benotzer.',
	'collabwatchlistedit-raw-legend' => 'Kategorie vun der gemeinsamer Iwwerwaachungslëscht onformatéiert änneren',
	'collabwatchlistedit-users-raw-legend' => 'Benotzer vun der gemeinsamer Iwwerwaachungslëscht onformatéiert änneren',
	'collabwatchlistedit-raw-explain' => "D'Kategorie vun der gemeinsamer Iwwerwaachungslëscht stinn hei drënner, a kënne geännert ginn an deem der op Lëscht derbäigesat oder dovun erofgeholl ginn",
	'collabwatchlistedit-tags-raw-explain' => "D'Kategorie vun der gemeinsamer Iwwerwaachungslëscht stinn hei drënner, a kënne geännert ginn an deem der op Lëscht derbäigesat oder dovun erofgeholl ginn",
	'collabwatchlistedit-users-raw-explain' => "D'Kategorie vun der gemeinsamer Iwwerwaachungslëscht stinn hei drënner, a kënne geännert ginn an deem der op Lëscht derbäigesat oder dovun erofgeholl ginn",
	'collabwatchlistedit-raw-titles' => 'Kategorien:',
	'collabwatchlistedit-users-raw-titles' => 'Benotzer:',
	'collabwatchlistedit-normal-title' => 'Kategorien änneren',
	'collabwatchlistedit-normal-legend' => 'Kategorie vun der Iwwerwaachungslëscht erofhuelen',
	'collabwatchlistedit-normal-explain' => 'Kategorie vun Ärer Iwwerwaachungslëscht stinn hei drënner.',
	'collabwatchlistedit-tags-raw-submit' => 'Späicheren',
	'collabwatchlistedit-normal-done' => '{{PLURAL:$1|1 Kategorie gouf|$1 Kategorië goufe}} vun der gemeinsamer Iwwerwaachungslëscht erofgeholl:',
	'collabwatchlistedit-tags-raw-done' => 'Déi gemeinsam Iwwerwaachungslëscht gouf aktualiséiert',
	'collabwatchlistedit-users-raw-done' => 'Déi gemeinsam Iwwerwaachungslëscht gouf aktualiséiert.',
	'collabwatchlistedit-users-raw-added' => '$1 Benotzer {{PLURAL:$1|gouf|goufen}} derbäigesat:',
	'collabwatchlistedit-users-raw-removed' => '$1 Benotzer {{PLURAL:$1|gouf|goufen}} ewechgeholl:',
	'collabwatchlistpatrol' => 'Ännerunge kontrolléieren',
	'collabwatchlisttools-newList' => 'Nei gemeinsam Iwwerwaachungslëscht',
	'collabwatchlistdelete-legend' => 'Eng gemeinsam Iwwerwaachungslëscht läschen',
	'collabwatchlistdelete-submit' => 'Läschen',
	'collabwatchlistdelete-title' => 'Gemeinsam Iwwerwaachungslëscht läschen',
	'collabwatchlistnew-legend' => 'Eng nei gemeinsam Iwwerwaachungslëscht uleeën',
	'collabwatchlistnew-explain' => 'Den Numm vun der Lëscht muss eenzeg sinn (et däerf keng zweet Lëscht mat deemselwechten Numm ginn)',
	'collabwatchlistnew-name' => 'Numm vun der Lëscht',
	'collabwatchlistnew-submit' => 'Uleeën',
	'collabwatchlistedit-raw-done' => 'Déi gemeinsam Iwwerwaachungslëscht gouf aktualiséiert',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|1 Kategorie/Säit gouf|$1 Kategorien/Säite goufen}} derbäigesat:',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|1 Kategorie/Säit gouf|$1 Kategorien/Säite goufen}} ewechgeholl:',
	'collabwatchlistedit-normal-submit' => 'Späicheren',
	'collabwatchlistshowhidelistusers' => '$1 Lëscht vun de Benotzer',
	'tog-collabwatchlisthidelistusers' => 'Ännerunge vu Benotzer vun der gemeinsamer Iwwerwaachungslëscht verstoppen',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'collabwatchlist' => 'Соработен список на набљудувања',
	'collabwatchlist-desc' => 'Овозможува соработни `списоци на набљудувања на основа на категории',
	'specialcollabwatchlist' => 'Специјална страница за соработни списоци на набљудувања',
	'collabwatchlist-details' => '{{PLURAL:$1|$1 категорија/страница|$1 категории/страници}} на овој соработен список ан набљудувања.',
	'collabwatchlisttagselect' => 'Ознака',
	'collabwatchlisttagcomment' => 'Коментар',
	'collabwatchlistsettagbutton' => 'Постави ознака',
	'collabwatchlisttools-view' => 'Прикажи',
	'collabwatchlisttools-edit' => 'Уреди категории',
	'collabwatchlisttools-rawCategories' => 'Категории за сирово уредување',
	'collabwatchlisttools-rawTags' => 'Ознаки за сирово уредување',
	'collabwatchlisttools-rawUsers' => 'Корисници за сирово уредување',
	'collabwatchlisttools-delete' => 'Избриши',
	'collabwatchlistsall' => 'Сите списоци',
	'collabwatchlistfiltertags' => 'Филтрирање на ознаки',
	'collabwatchlistedit-users-raw-submit' => 'Зачувај',
	'collabwatchlistedit-raw-title' => 'Категории за сирово уредување',
	'collabwatchlistedit-tags-raw-title' => 'Ознаки за сирово уредување',
	'collabwatchlistedit-users-raw-title' => 'Корисници за сирово уредување',
	'collabwatchlistedit-users-last-owner' => 'Мора да има барем еден сопственик',
	'collabwatchlistedit-numitems' => 'Оваој соработен список на набљудувања содржи {{PLURAL:$1|1 категорија|$1 категории}}',
	'collabwatchlistedit-noitems' => 'Овој соработен список на набљудувања не содржи категории.',
	'collabwatchlistedit-tags-numitems' => 'Оваој соработен список на набљудувања содржи {{PLURAL:$1|1 ознака|$1 ознаки}}',
	'collabwatchlistedit-tags-noitems' => 'Оваој соработен список на набљудувања не содржи ознаки.',
	'collabwatchlistedit-users-numitems' => 'Оваој соработен список на набљудувања содржи {{PLURAL:$1|1 корисник|$1 корисници}}',
	'collabwatchlistedit-users-noitems' => 'Оваој соработен список на набљудувања не содржи корисници.',
	'collabwatchlistedit-raw-legend' => 'Категории за сирово уредување на соработни списоци на набљудувања',
	'collabwatchlistedit-users-raw-legend' => 'Корисници за сирово уредување на соработни списоци на набљудувања',
	'collabwatchlistedit-tags-raw-legend' => 'Ознаки за сирово уредување на соработни списоци на набљудувања',
	'collabwatchlistedit-raw-explain' => 'Категориите на соработниот список на набљудувања се прикажани подолу, и можат да се уредуваат со надополнување или отстранување на ставки од списокот',
	'collabwatchlistedit-tags-raw-explain' => 'Категориите на соработниот список на набљудувања се прикажани подолу, и можат да се уредуваат со надополнување или отстранување на ставки од списокот',
	'collabwatchlistedit-users-raw-explain' => 'Категориите на соработниот список на набљудувања се прикажани подолу, и можат да се уредуваат со надополнување или отстранување на ставки од списокот',
	'collabwatchlistedit-raw-titles' => 'Категории:',
	'collabwatchlistedit-tags-raw-titles' => 'Ознаки:',
	'collabwatchlistedit-users-raw-titles' => 'Корисник:',
	'collabwatchlistedit-normal-title' => 'Уредување на категории',
	'collabwatchlistedit-normal-legend' => 'Отстранување на категории од список на набљудувања',
	'collabwatchlistedit-normal-explain' => 'Категориите на списокот на набљудувања се прикажани подолу.',
	'collabwatchlistedit-tags-raw-submit' => 'Зачувај',
	'collabwatchlistedit-normal-done' => '{{PLURAL:$1|Отстранета е 1 категорија|Отстранети се $1 категории}} од соработниот список на набљудувања:',
	'collabwatchlistedit-tags-raw-done' => 'Соработниот список на набљудувања е подновен.',
	'collabwatchlistedit-users-raw-done' => 'Соработниот список на набљудувања е подновен.',
	'collabwatchlistedit-tags-raw-added' => '{{PLURAL:$1|Додадена е 1 ознака|Додадени се $1 ознаки}}:',
	'collabwatchlistedit-users-raw-added' => '{{PLURAL:$1|Додаден е 1 корисник|Додадени се $1 корисници}}:',
	'collabwatchlistedit-tags-raw-removed' => '{{PLURAL:$1|Отстранета е 1 ознака|Отстранети се $1 ознаки}}:',
	'collabwatchlistedit-users-raw-removed' => '{{PLURAL:$1|Отстранет е 1 корисник|Отстранети се $1 корисници}}:',
	'collabwatchlistinverttags' => 'Обратен филтер на ознаки',
	'collabwatchlistpatrol' => 'Патролирај уредувања',
	'collabwatchlisttools-newList' => 'Нов соработен список на набљудувања',
	'collabwatchlistdelete-legend' => 'Избриши соработен список на набљудувања',
	'collabwatchlistdelete-explain' => 'Бришејќи го соработниот список на набљудувања ќе ги избришете сите траги од него. Ознаките поставени на уредувањата сепак ќе бидат зачувани.',
	'collabwatchlistdelete-submit' => 'Избриши',
	'collabwatchlistdelete-title' => 'Избриши соработен список на набљудувања',
	'collabwatchlistedit-set-tags-numitems' => 'Овој соработен список на набљудувања има {{PLURAL:$1|1 зададена ознака|$1 зададени ознаки}}',
	'collabwatchlistedit-set-tags-noitems' => 'На овој соработен список на набљудувања не му се зададени ознаки',
	'collabwatchlistnew-legend' => 'Создај нов соработен список на набљудувања',
	'collabwatchlistnew-explain' => 'Списокот треба да има уникатно име.',
	'collabwatchlistnew-name' => 'Име на списокот',
	'collabwatchlistnew-submit' => 'Создај',
	'collabwatchlistedit-raw-done' => 'Соработниот список на набљудувања е подновен',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|Додадена е 1 страница/категорија was|Додадени се $1 страници/категории}}:',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|Отстранета е 1 страница/категорија was|Отстранети се $1 страници/категории}}:',
	'collabwatchlistedit-normal-submit' => 'Зачувај',
	'collabwatchlistshowhidelistusers' => '$1 корисници на списокот',
	'tog-collabwatchlisthidelistusers' => 'Скриј ги уедувањата од корисници на соработни списоци на набљудувања',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'collabwatchlist' => 'Collaboratieve volglijst',
	'collabwatchlist-desc' => 'Biedt een collaboratieve volglijst gebaseerd op categorieën',
	'specialcollabwatchlist' => 'Collaboratieve volglijst',
	'collabwatchlist-details' => "{{PLURAL:$1|$1 categorie/pagina|$1 categorieën/pagina's}} in deze collaboratieve volglijst.",
	'collabwatchlisttagselect' => 'Label',
	'collabwatchlisttagcomment' => 'Opmerking',
	'collabwatchlistsettagbutton' => 'Label instellen',
	'collabwatchlisttools-view' => 'Weergeven',
	'collabwatchlisttools-edit' => 'Categorieën bewerken',
	'collabwatchlisttools-rawCategories' => 'Ruwe categorieënlijst bewerken',
	'collabwatchlisttools-rawTags' => 'Ruwe labellijst bewerken',
	'collabwatchlisttools-rawUsers' => 'Ruwe gebruikerslijst bewerken',
	'collabwatchlisttools-delete' => 'Verwijderen',
	'collabwatchlistsall' => 'Alle lijsten',
	'collabwatchlistfiltertags' => 'Labels filteren',
	'collabwatchlistedit-users-raw-submit' => 'Opslaan',
	'collabwatchlistedit-raw-title' => 'Ruwe categorieënlijst bewerken',
	'collabwatchlistedit-tags-raw-title' => 'Ruwe labellijst bewerken',
	'collabwatchlistedit-users-raw-title' => 'Ruwe gebruikerslijst bewerken',
	'collabwatchlistedit-users-last-owner' => 'Er moet ten minste één eigenaar zijn',
	'collabwatchlistedit-numitems' => 'Deze collaboratieve volglijst bevat {{PLURAL:$1|1 categorie|$1 categorieën}}',
	'collabwatchlistedit-noitems' => 'Deze collaboratieve volglijst bevat geen categorieën.',
	'collabwatchlistedit-tags-numitems' => 'Deze collaboratieve volglijst bevat {{PLURAL:$1|1 label|$1 labels}}',
	'collabwatchlistedit-tags-noitems' => 'Deze collaboratieve volglijst bevat geen labels.',
	'collabwatchlistedit-users-numitems' => 'Deze collaboratieve volglijst bevat {{PLURAL:$1|1 gebruiker|$1 gebruikers}}',
	'collabwatchlistedit-users-noitems' => 'Deze collaboratieve volglijst bevat geen gebruikers.',
	'collabwatchlistedit-raw-legend' => 'Ruwe categorieënlijst van de collaboratieve volglijst bewerken',
	'collabwatchlistedit-users-raw-legend' => 'Ruwe gebruikerslijst van de collaboratieve volglijst bewerken',
	'collabwatchlistedit-tags-raw-legend' => 'Ruwe labellijst van de collaboratieve volglijst bewerken',
	'collabwatchlistedit-raw-titles' => 'Categorieën:',
	'collabwatchlistedit-tags-raw-titles' => 'Labels:',
	'collabwatchlistedit-users-raw-titles' => 'Gebruikers:',
	'collabwatchlistedit-normal-title' => 'Categorieën bewerken',
	'collabwatchlistedit-normal-legend' => 'Categorieën verwijderen uit volglijst',
	'collabwatchlistedit-normal-explain' => 'Categorieën op uw volglijst ​​worden hieronder weergegeven.',
	'collabwatchlistedit-tags-raw-submit' => 'Opslaan',
	'collabwatchlistinverttags' => 'Labelfilter omkeren',
	'collabwatchlistdelete-submit' => 'Verwijderen',
	'collabwatchlistnew-explain' => 'De naam van de lijst moet uniek zijn.',
	'collabwatchlistnew-submit' => 'Aanmaken',
	'collabwatchlistedit-normal-submit' => 'Opslaan',
);

/** Portuguese (Português)
 * @author Hamilton Abreu
 */
$messages['pt'] = array(
	'collabwatchlist' => 'Lista colaborativa de páginas vigiadas',
	'collabwatchlist-desc' => 'Permite ter listas colaborativas de páginas vigiadas, com base em categorias',
	'specialcollabwatchlist' => 'Página especial para a lista colaborativa de páginas vigiadas',
	'collabwatchlist-details' => '{{PLURAL:$1|$1 categoria ou página|$1 categorias ou páginas}} nesta lista colaborativa de páginas vigiadas.',
	'collabwatchlisttagselect' => 'Etiqueta',
	'collabwatchlisttagcomment' => 'Comentário',
	'collabwatchlistsettagbutton' => 'Colocar etiqueta',
	'collabwatchlisttools-view' => 'Mostrar',
	'collabwatchlisttools-edit' => 'Editar categorias',
	'collabwatchlisttools-rawCategories' => 'Editar categorias na forma de texto',
	'collabwatchlisttools-rawTags' => 'Editar etiquetas na forma de texto',
	'collabwatchlisttools-rawUsers' => 'Editar utilizadores na forma de texto',
	'collabwatchlisttools-delete' => 'Eliminar',
	'collabwatchlistsall' => 'Todas as listas',
	'collabwatchlistfiltertags' => 'Filtrar etiquetas',
	'collabwatchlistedit-users-raw-submit' => 'Gravar',
	'collabwatchlistedit-raw-title' => 'Editar categorias na forma de texto',
	'collabwatchlistedit-tags-raw-title' => 'Editar etiquetas na forma de texto',
	'collabwatchlistedit-users-raw-title' => 'Editar utilizadores na forma de texto',
	'collabwatchlistedit-users-last-owner' => 'Tem de existir pelo menos um proprietário',
	'collabwatchlistedit-numitems' => 'Esta lista colaborativa de páginas vigiadas contém {{PLURAL:$1|1 categoria|$1 categorias}}',
	'collabwatchlistedit-noitems' => 'Esta lista colaborativa de páginas vigiadas não contém categorias.',
	'collabwatchlistedit-tags-numitems' => 'Esta lista colaborativa de páginas vigiadas contém {{PLURAL:$1|1 etiqueta|$1 etiquetas}}',
	'collabwatchlistedit-tags-noitems' => 'Esta lista colaborativa de páginas vigiadas não contém etiquetas.',
	'collabwatchlistedit-users-numitems' => 'Esta lista colaborativa de páginas vigiadas contém {{PLURAL:$1|1 utilizador|$1 utilizadores}}',
	'collabwatchlistedit-users-noitems' => 'Esta lista colaborativa de páginas vigiadas não contém utilizadores.',
	'collabwatchlistedit-raw-legend' => 'Editar categorias da lista colaborativa de páginas vigiadas, na forma de texto',
	'collabwatchlistedit-users-raw-legend' => 'Editar utilizadores da lista colaborativa de páginas vigiadas, na forma de texto',
	'collabwatchlistedit-tags-raw-legend' => 'Editar etiquetas da lista colaborativa de páginas vigiadas, na forma de texto',
	'collabwatchlistedit-raw-explain' => 'As categorias da lista colaborativa de páginas vigiadas são mostradas abaixo e podem ser adicionadas ou removidas da lista',
	'collabwatchlistedit-tags-raw-explain' => 'As etiquetas da lista colaborativa de páginas vigiadas são mostradas abaixo e podem ser adicionadas ou removidas da lista',
	'collabwatchlistedit-users-raw-explain' => 'Os utilizadores da lista colaborativa de páginas vigiadas são mostrados abaixo e podem ser adicionados ou removidos da lista',
	'collabwatchlistedit-raw-titles' => 'Categorias:',
	'collabwatchlistedit-tags-raw-titles' => 'Etiquetas:',
	'collabwatchlistedit-users-raw-titles' => 'Utilizadores:',
	'collabwatchlistedit-normal-title' => 'Editar categorias',
	'collabwatchlistedit-normal-legend' => 'Remover categorias da lista de páginas vigiadas',
	'collabwatchlistedit-normal-explain' => 'As categorias da sua lista de páginas vigiadas são mostradas abaixo.',
	'collabwatchlistedit-tags-raw-submit' => 'Gravar',
	'collabwatchlistedit-normal-done' => '{{PLURAL:$1|1 categoria foi removida|$1 categorias foram removidas}} da lista colaborativa de páginas vigiadas:',
	'collabwatchlistedit-tags-raw-done' => 'A lista colaborativa de páginas vigiadas foi actualizada.',
	'collabwatchlistedit-users-raw-done' => 'A lista colaborativa de páginas vigiadas foi actualizada.',
	'collabwatchlistedit-tags-raw-added' => '{{PLURAL:$1|Foi adicionada 1 etiqueta|Foram adicionadas $1 etiquetas}}:',
	'collabwatchlistedit-users-raw-added' => '{{PLURAL:$1|Foi adicionado 1 utilizador|Foram adicionados $1 utilizadores}}:',
	'collabwatchlistedit-tags-raw-removed' => '{{PLURAL:$1|Foi removida 1 etiqueta|Foram removidas $1 etiquetas}}:',
	'collabwatchlistedit-users-raw-removed' => '{{PLURAL:$1|Foi removido 1 utilizador|Foram removidos $1 utilizadores}}:',
	'collabwatchlistinverttags' => 'Inverter o filtro de etiquetas',
	'collabwatchlistpatrol' => 'Patrulhar edições',
	'collabwatchlisttools-newList' => 'Nova lista colaborativa de páginas vigiadas',
	'collabwatchlistdelete-legend' => 'Eliminar uma lista colaborativa de páginas vigiadas',
	'collabwatchlistdelete-explain' => 'A eliminação de uma lista colaborativa de páginas vigiadas remove todos os vestígios dessa lista. As etiquetas que foram colocadas nas edições são mantidas.',
	'collabwatchlistdelete-submit' => 'Eliminar',
	'collabwatchlistdelete-title' => 'Eliminar a lista colaborativa de páginas vigiadas',
	'collabwatchlistedit-set-tags-numitems' => 'Esta lista colaborativa de páginas vigiadas tem {{PLURAL:$1|1 etiqueta colocada|$1 etiquetas colocadas}}',
	'collabwatchlistedit-set-tags-noitems' => 'Esta lista colaborativa de páginas vigiadas não tem etiquetas colocadas.',
	'collabwatchlistnew-legend' => 'Criar uma lista colaborativa de páginas vigiadas nova',
	'collabwatchlistnew-explain' => 'O nome da lista colaborativa tem de ser único.',
	'collabwatchlistnew-name' => 'Nome da lista',
	'collabwatchlistnew-submit' => 'Criar',
	'collabwatchlistedit-raw-done' => 'A lista colaborativa de páginas vigiadas foi actualizada',
	'collabwatchlistedit-raw-added' => '{{PLURAL:$1|1 página ou categoria foi adicionada|$1 páginas ou categorias foram adicionadas}}:',
	'collabwatchlistedit-raw-removed' => '{{PLURAL:$1|1 página ou categoria foi removida|$1 páginas ou categorias foram removidas}}:',
	'collabwatchlistedit-normal-submit' => 'Gravar',
	'collabwatchlistshowhidelistusers' => '$1 utilizadores da lista',
	'tog-collabwatchlisthidelistusers' => 'Esconder edições dos utilizadores da lista colaborativa de páginas vigiadas',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'collabwatchlisttagcomment' => 'వ్యాఖ్య',
	'collabwatchlisttools-delete' => 'తొలగించు',
	'collabwatchlistsall' => 'అన్ని జాబితాలు',
	'collabwatchlistedit-users-raw-submit' => 'భద్రపరచు',
	'collabwatchlistedit-raw-titles' => 'వర్గాలు:',
	'collabwatchlistedit-users-raw-titles' => 'వాడుకరులు:',
	'collabwatchlistedit-tags-raw-submit' => 'భద్రపరచు',
	'collabwatchlistdelete-submit' => 'తొలగించు',
	'collabwatchlistnew-name' => 'జాబితా పేరు',
	'collabwatchlistedit-normal-submit' => 'భద్రపరచు',
);

