[DEFAULT]
#cert_file = /etc/swift/cert.crt
#key_file = /etc/swift/cert.key
bind_port = 80
workers = 8
user = swift

[pipeline:main]
pipeline = rewrite healthcheck cache swauth proxy-server
#pipeline = healthcheck cache swauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true

#[filter:auth]
#use = egg:swift#auth
#ssl = true

[filter:swauth]
use = egg:swift#swauth
#default_swift_cluster = local#https://$PROXY_LOCAL_NET_IP:8080/v1
default_swift_cluster = local#http://alsted.wikimedia.org/v1
# Highly recommended to change this key to something else!
super_admin_key = j0kans

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:rewrite]
url = http://127.0.0.1/auth/v1.0
login = system:media
key = 8lksg0p
paste.filter_factory = wmf.rewrite:filter_factory

