#!/bin/sh
set -e

if ! getent group etherpad-lite >/dev/null; then
	echo Adding group: etherpad-lite.
	addgroup --system etherpad-lite
fi

if ! getent passwd etherpad-lite >/dev/null; then
	echo Adding system user: etherpad-lite.
	adduser --system --ingroup etherpad-lite --no-create-home etherpad-lite
	usermod -c "Etherpad Lite service" etherpad-lite
fi

if [ -d /var/log/etherpad-lite ]; then
	chown -R etherpad-lite:etherpad-lite /var/log/etherpad-lite
fi

if [ -d /var/lib/etherpad-lite ]; then
        chown -R etherpad-lite:etherpad-lite /var/lib/etherpad-lite
fi


#DEBHELPER#

exit 0
