# Planet configuration file - en.planet.wikimedia.org

# Every planet needs a [Planet] section
[Planet]

# Your planet's name
name=Planet Wikimedia
# Link to the main page
link=http://en.planet.wikimedia.org
# Your name
owner_name=Brion Vibber
# Your e-mail address
owner_email=brion@wikimedia.org

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /usr/local/planet/wikimedia/en/cache
new_feed_items = 2
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = /usr/local/planet/wikimedia/en/templates/index.html.tmpl /usr/local/planet/wikimedia/en/templates/atom.xml.tmpl /usr/local/planet/wikimedia/en/templates/rss20.xml.tmpl /usr/local/planet/wikimedia/en/templates/rss10.xml.tmpl /usr/local/planet/wikimedia/en/templates/opml.xml.tmpl /usr/local/planet/wikimedia/en/templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = /usr/local/planet/wikimedia/en/www
items_per_page = 30
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://leuksman.com/log/category/wiki/feed/]
name=Brion Vibber

[http://wikiangela.com/blog/category/wiki/feed]
name=Angela Beesley

[http://davidgerard.co.uk/notes/category/wiki/feed]
name=David Gerard

[http://intelligentdesigns.net/blog/?cat=9&feed=rss2]
name=Erik Moeller

[http://blog.valuewiki.com/tag/wiki/feed]
name=Jonathan Stokes

[http://nzmonarchist.blogspot.com/feeds/posts/default/-/wiki]
name=Brian Anderton

[http://original-research.blogspot.com/feeds/posts/default/-/wikipedia]
name=Geoff Burling

[http://scienceroll.com/tag/wikipedia/feed]
name=Bertalan Meskó

[http://blog.xinki.org.uk/category/wiki/feed]
name=Gary Kirk

[http://dammit.lt/stream/wikitech/feed]
name=Domas Mituzas

[http://arnomane.wordpress.com/tag/wiki-en/feed/]
name=Daniel Arnold

[http://ragesossscholar.blogspot.com/feeds/posts/default/-/Wikipedia]
name=Sage Ross

[http://wikip.blogspot.com/feeds/posts/default]
name=Ben Yates

[http://titoxd.blogspot.com/feeds/posts/default/-/wiki]
name=User:Titoxd

[http://wikinewsreports.blogspot.com/feeds/posts/default]
name=Wikinews Reports

[http://thoughtsfordeletion.blogspot.com/feeds/posts/default]
name=Stephen Bain

[http://www.scrubnugget.com/categories/wikipedia/feed/]
name=Jim Redmond

[http://bookcraft.blogspot.com/feeds/posts/default]
name=Robert Horning

[http://gpollard.wordpress.com/tag/wiki/feed]
name=Gabriel Pollard

[http://eng.i-iter.org/berto-wikiblog]
name=Bèrto ëd Sèra

[http://beta.blogger.com/feeds/12152702/posts/full/-/wiki]
name=Sean Whitton

[http://sleepyhead.org/tag/wikipedia/feed]
name=Judson Dunn

[http://feeds.feedburner.com/enwikizine]
name=Wikizine

[http://reagle.org/joseph/blog/culture/wikipedia/?flav=rss]
name=Joseph Reagle

[http://davidarussell.co.uk/tag/wikimedia/feed/]
name=David A. Russell (Cynical)

[http://jimbojw.com/wiki/index.php?title=Blog&action=feed&tags=mediawiki]
name=Jim R. Wilson

[http://feeds.feedburner.com/WikipediaNotesFromWwwwolf]
name=Urpo Lankinen

[http://blog.anubite.co.uk/index.php/category/mediawiki/feed]
name=Rob Church

[http://www.astick.net/blog/?cat=4&feed=rss2]
name=User:The wub

[http://blog.mets501.com/feed/]
name=User:Mets501

[http://brightbyte.de/feeds/PlanetWikimedia.atom]
name=Daniel Kinzler

[http://mako.cc/copyrighteous/tags/planetwikimedia?flav=atom]
name=Benjamin Mako Hill

[http://dialogicality.blogspot.com/feeds/posts/default/-/wiki]
name=Said Kassem Hamideh

[http://rauterkus.blogspot.com/feeds/posts/default/-/wiki]
name=Mark Rauterkus

[http://cormaggio.org/?cat=2&feed=rss2]
name=Cormac Lawler

[http://ultimategerardm.blogspot.com/feeds/posts/default/-/Wikipedia]
name=Gerard Meijssen

[http://millosh.wordpress.com/tag/wikimedia/feed/]
name=Milos Rancic

[http://blog.ut7.in/feeds/posts/default/-/wikipedia?alt=rss]
name=Utkarshraj Atmaram

[http://vishwin.byethost13.com/wikimedia/en/feed/]
name=User:O

[http://www.robhalsell.com/blog/?feed=rss2&cat=3]
name=Rob Halsell

[http://feeds.feedburner.com/PostGeographic-Wiki?format=xml]
name=User:Padraic

[http://wikibooks.blogspot.com/feeds/posts/default]
name=Andrew Whitworth (Whiteknight)

[http://wikinortheast.blogspot.com/feeds/posts/default]
name=Wiki Northeast

[http://pathos.ca/blog/?cat=3&feed=rss2]
name=User:Pathoschild

[http://freelayers.org/tag/wiki/feed/atom/]
name=Mario Behling

[http://wednesdaymorning.wordpress.com/tag/wiki/feed]
name=Guillaume Paumier

[http://mikeswikidev.wordpress.com/tag/technical-on-topic/feed/]
name=Mike Baynton

[http://blog.nickj.org/category/wiki/feed/]
name=Nick Jenkins

[http://wikilaw.blogspot.com/feeds/posts/default/-/Wikimedia]
name=Dan Rosenthal (Swatjester)

[http://lunasantin.blogspot.com/feeds/posts/default/-/wikimedia]
name=User:Luna Santin

[http://sebmol.com/blog/?cat=8&feed=rss2]
name=Sebastian Moleski

[http://wikipediaweekly.org/feed/]
name=Wikipedia Weekly

[http://www.nointrigue.com/blog/category/wikipedia/feed/]
name=Enoch Lau

[http://www.moulinwiki.org/feed/rss/]
name=moulin - Wikipedia offline

[http://sabinecretella.blogspot.com/feeds/posts/default/-/wiki-en]
name=Sabine Cretella

[http://www.martinp23.com/category/wikimedia/feed]
name=User:Martinp23

[http://whygive.wikimedia.org/feed/]
name=Wikimedia Fundraising

[http://brianna.modernthings.org/atom/?section=article]
name=Brianna Laugher

[http://majorlyhot.blogspot.com/feeds/posts/default/-/wikipedia]
name=User:Majorly

[http://wiki-elysium.blogspot.com/feeds/posts/default]
name=User:Scarian

[http://sopoforic.blogspot.com/feeds/posts/default/-/wikipedia%20for%20republication?orderby=published]
name=Tracy Poff

[http://writingwithintherules.blogspot.com/feeds/posts/default/-/wikipedia]
name=John Broughton

[http://max.kanat.us/tag-syndicate/?user=chriswaterguy&tag=wikis&tag=wikitech&tag=freecontent]
name=Chris Watkins

[http://giggyisms.blogspot.com/feeds/posts/default/-/English%20Wikipedia]
name=User:Giggy

[http://nonnotablenatterings.blogspot.com/feeds/posts/default/-/Wikipedia]
name=Larry Pieniazek

[http://nike.fixme.fi/blag/category/mediawiki/feed]
name=Niklas Laxstroem
