log4j.rootLogger=INFO, CONS

log4j.appender.CONS=org.apache.log4j.ConsoleAppender

log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONF.layout.ConversionPattern=%d (T+%r) [%t] %-5p %c{1} %x - %m%n
log4j.appender.CONS.layout.ConversionPattern=%%%p[%t]%m%n
