#[text]
#protocol = tcp
#ip = 145.97.39.155
#port = 80
#scheduler = wlc
#config = file:///etc/pybal/text-squids
#monitors = [ 'ProxyFetch', 'IdleConnection' ]
#proxyfetch.url = [ 'http://en.wikipedia.org/wiki/Main_Page' ]

#[images]
#protocol = tcp
#ip = 145.97.39.156
#port = 80
#scheduler = wlc
#config = file:///etc/pybal/upload-squids
#monitors = [ 'ProxyFetch', 'IdleConnection' ]
#proxyfetch.url = [ 'http://upload.wikimedia.org/pybaltestfile.txt' ]
