### START: Added by package wikimedia-lvs-realserver
# Ignore and do not announce ARP for the LVS service IP
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
### END: Added by package wikimedia-lvs-realserver
