# Default configuration for upgradeTest.py
[main]
php: php -n
svnroot: http://svn.wikimedia.org/svnroot/mediawiki
dbUser: root
dbPassword:
runUpdate: yes
runRebuildMessages: no
runOldUpdate: yes

[1.2]
# These old versions didn't have update.php.
# Run rebuildMessages directly
runUpdate: no
runRebuildMessages: yes

[1.3]
runUpdate: no
runRebuildMessages: yes


