modules {
  module {
    name = "gstatus_module"
    path = "modgstatus.so" 
  }
}


/* Gmond status metrics */ 
collection_group { 
  collect_every = 10 
  time_threshold = 20 
  metric { 
    name = "gmond_pkts_recvd_all" 
    title = "Gmond All Pkts Recvd"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_recvd_failed" 
    title = "Gmond Failed Pkts Recvd"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_recvd_ignored" 
    title = "Gmond Ignored Pkts Recvd"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_recvd_metadata" 
    title = "Gmond Metadata Pkts Recvd"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_recvd_value" 
    title = "Gmond Data Pkts Recvd"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_recvd_request" 
    title = "Gmond Metadata Request Pkts"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_sent_all" 
    title = "Gmond All Sent Pkts"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_sent_metadata" 
    title = "Gmond Metadata Pkts Sent"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_sent_value" 
    title = "Gmond Data Pkts Sent"
    value_threshold = 1.0 
  } 
  metric { 
    name = "gmond_pkts_sent_request" 
    title = "Gmond Metadata Requests Sent"
    value_threshold = 1.0 
  } 
}


