modules {
  module {
    name = "multicpu_module"
    path = "modmulticpu.so" 
  }
}


#/* Multi CPU DSO metric */ 
#/* Additional metrics should be added to the
#    collection group to represent each CPU
#    discovered on the system.  See available
#    discovered metics through ./gmond -m command. */
collection_group { 
  collect_every = 10 
  time_threshold = 50 
  metric { 
    name = "multicpu_user0" 
    title = "CPU-0 User"
    value_threshold = 1.0 
  } 
  metric { 
    name = "multicpu_nice0" 
    title = "CPU-0 Nice"
    value_threshold = 1.0 
  } 
  metric { 
    name = "multicpu_system0" 
    title = "CPU-0 System"
    value_threshold = 1.0 
  } 
  metric { 
    name = "multicpu_idle0" 
    title = "CPU-0 Idle"
    value_threshold = 1.0 
  } 
  metric { 
    name = "multicpu_wio0" 
    title = "CPU-0 wio"
    value_threshold = 1.0 
  } 
  metric { 
    name = "multicpu_intr0" 
    title = "CPU-0 intr"
    value_threshold = 1.0 
  } 
  metric { 
    name = "multicpu_sintr0" 
    title = "CPU-0 sintr"
    value_threshold = 1.0 
  } 
}
