; Default options can be set in a config file, placed at either:
;  <location of dbzip2>/dbzip2.conf
;  /etc/dbzip2.conf
;  ~/.dbzip2.conf
;
; Later files will override earlier files. Command-line options override
; settings in the config file.

[local]
; Override default processor count detection; set on command line with -p
;
; Can be set to 0 to use remote threads only; local compression may
; still be used if all the remote daemons are inaccessible.
;
; Default is 1 if processor count cannot be detected.
;
;threads=1

[remote]
; Remote compression hosts; on command line use -r
; Default is no remote threads.
;
; Hosts which are down will be retried periodically.
; Port is 16986 if not specified.
;
; The 'hostN' parameter names are not meaningful; they just need
; to be unique so the config file parser doesn't merge the lines.
;
;host1=rdaneel.local
;host2=rdaneel.local:16987

[debug]
; Level 1 will display a summary of compression rate per thread;
; crank up to four for maximum pain.
;
; Default is 0.
;
;verbosity=1
