description "a test upstart job"
start on stopped rc RUNLEVEL=[2345]
console output
task
script

# Configure puppet for first run
while true
do
	if [ -f '/etc/default/puppet' ]
	then
		echo 'Enabling waitforcert on puppet daemon'
		sed -i 's/DAEMON_OPTS.*/DAEMON_OPTS="--waitforcert=180"/' /etc/default/puppet
		break
	fi
	sleep 1
done
while true
do
	if [ -f '/etc/puppet/puppet.conf' ]
	then
		echo 'Disabling pluginsync, and ensuring we have a consistently named PID file for puppet'
		sed -i 's/pluginsync.*/pluginsync=false/' /etc/puppet/puppet.conf
		sed -i '/pluginsync/apidfile=/var/run/puppet/puppetd.pid' /etc/puppet/puppet.conf
		break
	fi
sleep 1
done

# Add logging and restart rsyslogd
echo 'Enabling console logging for puppet while it does the initial run'
echo 'daemon.*	|/dev/console' > /etc/rsyslog.d/60-puppet.conf
restart rsyslog

# Start the first puppet run
while true
do
	# Wait for puppetd to start running
	if [ -f '/var/run/puppet/puppetd.pid' ]
	then
		echo "Force starting puppet run"
		puppetd -tv -w 180
		echo "Finished puppet run"
	fi
sleep 1
done

end script
