#[global]
#bgp = no
#bgp-local-asn =  64600
#bgp-peer-address = 192.168.1.2
#bgp-as-path = 64600 64601

#[text]
#protocol = tcp
#ip = 208.80.152.2
#port = 80
#scheduler = wlc
#config = file:///etc/pybal/text-squids
#depool-threshold = .5
#bgp = no
#monitors = [ 'ProxyFetch', 'IdleConnection', 'RunCommand' ]
#proxyfetch.url = [ 'http://en.wikipedia.org/wiki/Main_Page' ]
#idleconnection.timeout-clean-reconnect = 3
#idleconnection.max-delay = 300
#runcommand.command = /bin/sh
#runcommand.arguments = [ '/etc/pybal/command-test', server.host, 'one', '2', 'III' ]
#runcommand.interval = 60
#runcommand.timeout = 10
#runcommand.log-output = true

#[images]
#protocol = tcp
#ip = 208.80.152.3
#port = 80
#scheduler = wlc
#config = file:///etc/pybal/upload-squids
#depool-threshold = .5
#bgp = no
#monitors = [ 'ProxyFetch', 'IdleConnection' ]
#proxyfetch.url = [ 'http://upload.wikimedia.org/pybaltestfile.txt' ]
#depool-threshold = .5
#bgp = no
