<?php # vim:set ft=php:

/*
 * The relative URL to the logwood installation on the web server.
 */
$htmlbase = "/logwood";

/*
 * The location of the graphing package.
 */
$graphloc = '/home/knshare/software/graphing/graphing';

/*
 * Your database connection information.
 */
$username = 'whatever';
$password = 'whatever';
$server = 'localhost';
$database = 'stats';

?>
