2CC
2LA
2LAdisambig
2LC
2LCdisambig
2cc
3CC
3LC
3LW
3cc
4LA
4LC
Acrocandis
Albumdis
Bio-dab
Dab
Diasmbig
Disamb
Disamb-cleanup
Disambig
Disambig-cleanup
Disambiguation
Geodis
Hndis
Hndisambig
Hurricanedis
Interstatedis
LND
Listdis
Numberdis
Roadis
Surname
TLA-disambig
TLAdisambig
Tla
Tla-dab
Townshipdis
