redirect=#RINVIA|#RINVIO|#REDIRECT
currentmonth=MESECORRENTE|CURRENTMONTH|CURRENTMONTH2
currentmonthname=NOMEMESECORRENTE|CURRENTMONTHNAME
currentmonthnamegen=NOMEMESECORRENTEGEN|CURRENTMONTHNAMEGEN
currentmonthabbrev=MESECORRENTEABBREV|CURRENTMONTHABBREV
currentday=GIORNOCORRENTE|CURRENTDAY
currentday2=GIORNOCORRENTE2|CURRENTDAY2
currentdayname=NOMEGIORNOCORRENTE|CURRENTDAYNAME
currentyear=ANNOCORRENTE|CURRENTYEAR
currenttime=ORARIOATTUALE|CURRENTTIME
currenthour=ORACORRENTE|CURRENTHOUR
localmonth=MESELOCALE|LOCALMONTH|LOCALMONTH2
localmonthname=NOMEMESELOCALE|LOCALMONTHNAME
localmonthnamegen=NOMEMESELOCALEGEN|LOCALMONTHNAMEGEN
localmonthabbrev=MESELOCALEABBREV|LOCALMONTHABBREV
localday=GIORNOLOCALE|LOCALDAY
localday2=GIORNOLOCALE2|LOCALDAY2
localdayname=NOMEGIORNOLOCALE|LOCALDAYNAME
localyear=ANNOLOCALE|LOCALYEAR
localtime=ORARIOLOCALE|LOCALTIME
localhour=ORALOCALE|LOCALHOUR
numberofpages=NUMEROPAGINE|NUMBEROFPAGES
numberofarticles=NUMEROARTICOLI|NUMBEROFARTICLES
numberoffiles=NUMEROFILE|NUMBEROFFILES
numberofusers=NUMEROUTENTI|NUMBEROFUSERS
numberofactiveusers=NUMEROUTENTIATTIVI|NUMBEROFACTIVEUSERS
numberofedits=NUMEROEDIT|NUMBEROFEDITS
numberofviews=NUMEROVISITE|NUMBEROFVIEWS
pagename=TITOLOPAGINA|PAGENAME
pagenamee=TITOLOPAGINAE|PAGENAMEE
subpagename=NOMESOTTOPAGINA|SUBPAGENAME
subpagenamee=NOMESOTTOPAGINAE|SUBPAGENAMEE
img_right=destra|right
img_left=sinistra|left
img_none=nessuno|none
img_center=centro|center|centre
img_page=pagina=$1|pagina $1|page=$1|page $1
img_border=bordo|border
sitename=NOMESITO|SITENAME
servername=NOMESERVER|SERVERNAME
gender=GENERE:|GENDER:
currentweek=SETTIMANACORRENTE|CURRENTWEEK
localweek=SETTIMANALOCALE|LOCALWEEK
plural=PLURALE:|PLURAL:
numberofadmins=NUMEROADMIN|NUMBEROFADMINS
pagesize=DIMENSIONEPAGINA|PESOPAGINA|PAGESIZE
protectionlevel=LIVELLOPROTEZIONE|PROTECTIONLEVEL
notoc=__NOTOC__
nogallery=__NOGALLERY__
forcetoc=__FORCETOC__
toc=__TOC__
noeditsection=__NOEDITSECTION__
noheader=__NOHEADER__
currentmonth1=CURRENTMONTH1
localmonth1=LOCALMONTH1
namespace=NAMESPACE
namespacee=NAMESPACEE
talkspace=TALKSPACE
talkspacee=TALKSPACEE
subjectspace=SUBJECTSPACE|ARTICLESPACE
subjectspacee=SUBJECTSPACEE|ARTICLESPACEE
fullpagename=FULLPAGENAME
fullpagenamee=FULLPAGENAMEE
basepagename=BASEPAGENAME
basepagenamee=BASEPAGENAMEE
talkpagename=TALKPAGENAME
talkpagenamee=TALKPAGENAMEE
subjectpagename=SUBJECTPAGENAME|ARTICLEPAGENAME
subjectpagenamee=SUBJECTPAGENAMEE|ARTICLEPAGENAMEE
msg=MSG:
subst=SUBST:
msgnw=MSGNW:
img_thumbnail=thumbnail|thumb
img_manualthumb=thumbnail=$1|thumb=$1
img_width=$1px
img_framed=framed|enframed|frame
img_frameless=frameless
img_upright=upright|upright=$1|upright $1
img_baseline=baseline
img_sub=sub
img_super=super|sup
img_top=top
img_text_top=text-top
img_middle=middle
img_bottom=bottom
img_text_bottom=text-bottom
img_link=link=$1
img_alt=alt=$1
int=INT:
ns=NS:
localurl=LOCALURL:
localurle=LOCALURLE:
server=SERVER
scriptpath=SCRIPTPATH
grammar=GRAMMAR:
notitleconvert=__NOTITLECONVERT__|__NOTC__
nocontentconvert=__NOCONTENTCONVERT__|__NOCC__
currentdow=CURRENTDOW
localdow=LOCALDOW
revisionid=REVISIONID
revisionday=REVISIONDAY
revisionday2=REVISIONDAY2
revisionmonth=REVISIONMONTH
revisionyear=REVISIONYEAR
revisiontimestamp=REVISIONTIMESTAMP
revisionuser=REVISIONUSER
fullurl=FULLURL:
fullurle=FULLURLE:
lcfirst=LCFIRST:
ucfirst=UCFIRST:
lc=LC:
uc=UC:
raw=RAW:
displaytitle=DISPLAYTITLE
rawsuffix=R
newsectionlink=__NEWSECTIONLINK__
nonewsectionlink=__NONEWSECTIONLINK__
currentversion=CURRENTVERSION
urlencode=URLENCODE:
anchorencode=ANCHORENCODE
currenttimestamp=CURRENTTIMESTAMP
localtimestamp=LOCALTIMESTAMP
directionmark=DIRECTIONMARK|DIRMARK
language=#LANGUAGE:
contentlanguage=CONTENTLANGUAGE|CONTENTLANG
pagesinnamespace=PAGESINNAMESPACE:|PAGESINNS:
formatnum=FORMATNUM
padleft=PADLEFT
padright=PADRIGHT
special=special
defaultsort=DEFAULTSORT:|DEFAULTSORTKEY:|DEFAULTCATEGORYSORT:
filepath=FILEPATH:
tag=tag
hiddencat=__HIDDENCAT__
pagesincategory=PAGESINCATEGORY|PAGESINCAT
index=__INDEX__
noindex=__NOINDEX__
numberingroup=NUMBERINGROUP|NUMINGROUP
staticredirect=__STATICREDIRECT__
formatdate=formatdate|dateformat
