redirect=#REDIRECCI\u00d3N|#REDIRECT
notoc=__NOTDC__|__NOTOC__
nogallery=__NOGALER\u00cdA__|__NOGALLERY__
forcetoc=__FORZARTDC__|__FORZARTOC__|__FORCETOC__
toc=__TDC__|__TOC__
noeditsection=__NOEDITARSECCI\u00d3N__|__NOEDITSECTION__
noheader=__NOT\u00cdTULO__|__NOHEADER__
currentmonth=MESACTUAL|MES ACTUAL|CURRENTMONTH|CURRENTMONTH2
currentmonthname=NOMBREMESACTUAL|NOMBRE MES ACTUAL|CURRENTMONTHNAME
currentday=D\u00cdAACTUAL|DIAACTUAL|D\u00cdA ACTUAL|DIA ACTUAL|CURRENTDAY
currentday2=D\u00cdAACTUAL2|DIAACTUAL2|D\u00cdA ACTUAL2|DIA ACTUAL2|CURRENTDAY2
currentdayname=NOMBRED\u00cdAACTUAL|NOMBREDIAACTUAL|CURRENTDAYNAME
currentyear=A\u00d1OACTUAL|A\u00d1O ACTUAL|CURRENTYEAR
currenthour=HORA ACTUAL|HORAACTUAL|CURRENTHOUR
localmonth=MESLOCAL|LOCALMONTH|LOCALMONTH2
localday=D\u00cdALOCAL|LOCALDAY
localyear=A\u00d1OLOCAL|LOCALYEAR
img_right=derecha|dcha|der|right
img_left=izquierda|izda|izq|left
img_none=ninguna|nada|no|ninguno|none
img_center=centro|centrado|centrada|centrar|center|centre
img_framed=marco|enmarcado|enmarcada|framed|enframed|frame
img_frameless=sinmarco|sin embarcar|sinenmarcar|frameless
img_border=borde|border
server=SERVIDOR|SERVER
servername=NOMBRESERVIDOR|SERVERNAME
scriptpath=RUTASCRIPT|SCRIPTPATH
displaytitle=MOSTRART\u00cdTULO|MOSTRARTITULO|DISPLAYTITLE
currentversion=REVISI\u00d3NACTUAL|CURRENTVERSION
urlencode=CODIFICAR|URLENCODE:
numberofadmins=N\u00daMEROADMINISITRADORES|N\u00daMEROADMINS|NUMBEROFADMINS
formatnum=FORMATON\u00daMERO|FORMATNUM
defaultsort=ORDENAR|DEFAULTSORT:|DEFAULTSORTKEY:|DEFAULTCATEGORYSORT:
filepath=RUTAARCHIVO|RUTARCHIVO|FILEPATH:
tag=etiqueta|ETIQUETA|tag
hiddencat=__CATEGOR\u00cdAOCULTA__|__HIDDENCAT__
pagesincategory=P\u00c1GINASENCATEGOR\u00cdA|P\u00c1GINASENCAT|PAGSENCAT|PAGESINCATEGORY|PAGESINCAT
pagesize=TAMA\u00d1OP\u00c1GINA|PAGESIZE
currentmonth1=CURRENTMONTH1
currentmonthnamegen=CURRENTMONTHNAMEGEN
currentmonthabbrev=CURRENTMONTHABBREV
currenttime=CURRENTTIME
localmonth1=LOCALMONTH1
localmonthname=LOCALMONTHNAME
localmonthnamegen=LOCALMONTHNAMEGEN
localmonthabbrev=LOCALMONTHABBREV
localday2=LOCALDAY2
localdayname=LOCALDAYNAME
localtime=LOCALTIME
localhour=LOCALHOUR
numberofpages=NUMBEROFPAGES
numberofarticles=NUMBEROFARTICLES
numberoffiles=NUMBEROFFILES
numberofusers=NUMBEROFUSERS
numberofactiveusers=NUMBEROFACTIVEUSERS
numberofedits=NUMBEROFEDITS
numberofviews=NUMBEROFVIEWS
pagename=PAGENAME
pagenamee=PAGENAMEE
namespace=NAMESPACE
namespacee=NAMESPACEE
talkspace=TALKSPACE
talkspacee=TALKSPACEE
subjectspace=SUBJECTSPACE|ARTICLESPACE
subjectspacee=SUBJECTSPACEE|ARTICLESPACEE
fullpagename=FULLPAGENAME
fullpagenamee=FULLPAGENAMEE
subpagename=SUBPAGENAME
subpagenamee=SUBPAGENAMEE
basepagename=BASEPAGENAME
basepagenamee=BASEPAGENAMEE
talkpagename=TALKPAGENAME
talkpagenamee=TALKPAGENAMEE
subjectpagename=SUBJECTPAGENAME|ARTICLEPAGENAME
subjectpagenamee=SUBJECTPAGENAMEE|ARTICLEPAGENAMEE
msg=MSG:
subst=SUBST:
msgnw=MSGNW:
img_thumbnail=thumbnail|thumb
img_manualthumb=thumbnail=$1|thumb=$1
img_width=$1px
img_page=page=$1|page $1
img_upright=upright|upright=$1|upright $1
img_baseline=baseline
img_sub=sub
img_super=super|sup
img_top=top
img_text_top=text-top
img_middle=middle
img_bottom=bottom
img_text_bottom=text-bottom
img_link=link=$1
img_alt=alt=$1
int=INT:
sitename=SITENAME
ns=NS:
localurl=LOCALURL:
localurle=LOCALURLE:
grammar=GRAMMAR:
gender=GENDER:
notitleconvert=__NOTITLECONVERT__|__NOTC__
nocontentconvert=__NOCONTENTCONVERT__|__NOCC__
currentweek=CURRENTWEEK
currentdow=CURRENTDOW
localweek=LOCALWEEK
localdow=LOCALDOW
revisionid=REVISIONID
revisionday=REVISIONDAY
revisionday2=REVISIONDAY2
revisionmonth=REVISIONMONTH
revisionyear=REVISIONYEAR
revisiontimestamp=REVISIONTIMESTAMP
revisionuser=REVISIONUSER
plural=PLURAL:
fullurl=FULLURL:
fullurle=FULLURLE:
lcfirst=LCFIRST:
ucfirst=UCFIRST:
lc=LC:
uc=UC:
raw=RAW:
rawsuffix=R
newsectionlink=__NEWSECTIONLINK__
nonewsectionlink=__NONEWSECTIONLINK__
anchorencode=ANCHORENCODE
currenttimestamp=CURRENTTIMESTAMP
localtimestamp=LOCALTIMESTAMP
directionmark=DIRECTIONMARK|DIRMARK
language=#LANGUAGE:
contentlanguage=CONTENTLANGUAGE|CONTENTLANG
pagesinnamespace=PAGESINNAMESPACE:|PAGESINNS:
padleft=PADLEFT
padright=PADRIGHT
special=special
index=__INDEX__
noindex=__NOINDEX__
numberingroup=NUMBERINGROUP|NUMINGROUP
staticredirect=__STATICREDIRECT__
protectionlevel=PROTECTIONLEVEL
formatdate=formatdate|dateformat
