redirect=#REDIRECTION|#REDIRECT
notoc=__AUCUNSOMMAIRE__|__AUCUNETDM__|__NOTOC__
nogallery=__AUCUNEGALERIE__|__NOGALLERY__
forcetoc=__FORCERSOMMAIRE__|__FORCERTDM__|__FORCETOC__
toc=__SOMMAIRE__|__TDM__|__TOC__
noeditsection=__SECTIONNONEDITABLE__|__NOEDITSECTION__
noheader=__AUCUNENTETE__|__NOHEADER__
currentmonth=MOISACTUEL|CURRENTMONTH|CURRENTMONTH2
currentmonthname=NOMMOISACTUEL|CURRENTMONTHNAME
currentmonthnamegen=NOMGENMOISACTUEL|CURRENTMONTHNAMEGEN
currentmonthabbrev=ABREVMOISACTUEL|CURRENTMONTHABBREV
currentday=JOURACTUEL|CURRENTDAY
currentday2=JOUR2ACTUEL|CURRENTDAY2
currentdayname=NOMJOURACTUEL|CURRENTDAYNAME
currentyear=ANNEEACTUELLE|CURRENTYEAR
currenttime=HORAIREACTUEL|CURRENTTIME
currenthour=HEUREACTUELLE|CURRENTHOUR
localmonth=MOISLOCAL|LOCALMONTH|LOCALMONTH2
localmonthname=NOMMOISLOCAL|LOCALMONTHNAME
localmonthnamegen=NOMGENMOISLOCAL|LOCALMONTHNAMEGEN
localmonthabbrev=ABREVMOISLOCAL|LOCALMONTHABBREV
localday=JOURLOCAL|LOCALDAY
localday2=JOUR2LOCAL|LOCALDAY2
localdayname=NOMJOURLOCAL|LOCALDAYNAME
localyear=ANNEELOCALE|LOCALYEAR
localtime=HORAIRELOCAL|LOCALTIME
localhour=HEURELOCALE|LOCALHOUR
numberofpages=NOMBREPAGES|NUMBEROFPAGES
numberofarticles=NOMBREARTICLES|NUMBEROFARTICLES
numberoffiles=NOMBREFICHIERS|NUMBEROFFILES
numberofusers=NOMBREUTILISATEURS|NUMBEROFUSERS
numberofactiveusers=NOMBREUTILISATEURSACTIFS|NUMBEROFACTIVEUSERS
numberofedits=NOMBREMODIFS|NUMBEROFEDITS
numberofviews=NOMBREVUES|NUMBEROFVIEWS
pagename=NOMPAGE|PAGENAME
pagenamee=NOMPAGEX|PAGENAMEE
namespace=ESPACENOMMAGE|NAMESPACE
namespacee=ESPACENOMMAGEX|NAMESPACEE
talkspace=ESPACEDISCUSSION|TALKSPACE
talkspacee=ESPACEDISCUSSIONX|TALKSPACEE
subjectspace=ESPACESUJET|ESPACEARTICLE|SUBJECTSPACE|ARTICLESPACE
subjectspacee=ESPACESUJETX|ESPACEARTICLEX|SUBJECTSPACEE|ARTICLESPACEE
fullpagename=NOMPAGECOMPLET|FULLPAGENAME
fullpagenamee=NOMPAGECOMPLETX|FULLPAGENAMEE
subpagename=NOMSOUSPAGE|SUBPAGENAME
subpagenamee=NOMSOUSPAGEX|SUBPAGENAMEE
basepagename=NOMBASEDEPAGE|BASEPAGENAME
basepagenamee=NOMBASEDEPAGEX|BASEPAGENAMEE
talkpagename=NOMPAGEDISCUSSION|TALKPAGENAME
talkpagenamee=NOMPAGEDISCUSSIONX|TALKPAGENAMEE
subjectpagename=NOMPAGESUJET|NOMPAGEARTICLE|SUBJECTPAGENAME|ARTICLEPAGENAME
subjectpagenamee=NOMPAGESUJETX|NOMPAGEARTICLEX|SUBJECTPAGENAMEE|ARTICLEPAGENAMEE
img_thumbnail=vignette|thumbnail|thumb
img_manualthumb=vignette=$1|thumbnail=$1|thumb=$1
img_right=droite|right
img_left=gauche|left
img_none=n\u00e9ant|neant|none
img_center=centr\u00e9|center|centre
img_framed=cadre|encadr\u00e9|encadre|framed|enframed|frame
img_frameless=sans_cadre|sans cadre|non encadr\u00e9|non encadre|frameless
img_upright=redresse|redresse=$1|redresse $1|upright|upright=$1|upright $1
img_border=bordure|border
img_baseline=ligne de base|baseline
img_sub=indice|ind|sub
img_super=exposant|exp|super|sup
img_top=haut|top
img_text_top=haut-texte|haut-txt|text-top
img_middle=milieu|middle
img_bottom=bas|bottom
img_text_bottom=bas-texte|bas-txt|text-bottom
img_link=lien=$1|link=$1
sitename=NOMSITE|SITENAME
ns=ESPACEN:|NS:
localurl=URLLOCALE:|LOCALURL:
localurle=URLLOCALEX:|LOCALURLE:
server=SERVEUR|SERVER
servername=NOMSERVEUR|SERVERNAME
scriptpath=CHEMINSCRIPT|SCRIPTPATH
grammar=GRAMMAIRE:|GRAMMAR:
gender=GENRE:|GENDER:
currentweek=SEMAINEACTUELLE|CURRENTWEEK
currentdow=JDSACTUEL|CURRENTDOW
localweek=SEMAINELOCALE|LOCALWEEK
localdow=JDSLOCAL|LOCALDOW
revisionid=IDVERSION|REVISIONID
revisionday=JOURVERSION|REVISIONDAY
revisionday2=JOUR2VERSION|REVISIONDAY2
revisionmonth=MOISVERSION|REVISIONMONTH
revisionyear=ANNEEVERSION|REVISIONYEAR
revisiontimestamp=INSTANTVERSION|REVISIONTIMESTAMP
plural=PLURIEL:|PLURAL:
fullurl=URLCOMPLETE:|FULLURL:
fullurle=URLCOMPLETEX:|FULLURLE:
lcfirst=INITMINUS:|LCFIRST:
ucfirst=INITMAJUS:|INITCAPIT:|UCFIRST:
lc=MINUS:|LC:
uc=MAJUS:|CAPIT:|UC:
raw=BRUT:|RAW:
displaytitle=AFFICHERTITRE|DISPLAYTITLE
rawsuffix=BRUT|B|R
newsectionlink=__LIENNOUVELLESECTION__|__NEWSECTIONLINK__
nonewsectionlink=__AUCUNLIENNOUVELLESECTION__|__NONEWSECTIONLINK__
currentversion=VERSIONACTUELLE|CURRENTVERSION
urlencode=ENCODEURL:|URLENCODE:
anchorencode=ENCODEANCRE|ANCHORENCODE
currenttimestamp=INSTANTACTUEL|CURRENTTIMESTAMP
localtimestamp=INSTANTLOCAL|LOCALTIMESTAMP
directionmark=MARQUEDIRECTION|MARQUEDIR|DIRECTIONMARK|DIRMARK
language=#LANGUE:|#LANGUAGE:
contentlanguage=LANGUECONTENU|LANGCONTENU|CONTENTLANGUAGE|CONTENTLANG
pagesinnamespace=PAGESDANSESPACE:|PAGESINNAMESPACE:|PAGESINNS:
numberofadmins=NOMBREADMINS|NUMBEROFADMINS
formatnum=FORMATNOMBRE|FORMATNUM
padleft=BOURRAGEGAUCHE|PADLEFT
padright=BOURRAGEDROITE|PADRIGHT
special=sp\u00e9cial|special
defaultsort=CLEFDETRI:|CLEDETRI:|DEFAULTSORT:|DEFAULTSORTKEY:|DEFAULTCATEGORYSORT:
filepath=CHEMIN:|FILEPATH:
tag=balise|tag
hiddencat=__CATCACHEE__|__HIDDENCAT__
pagesincategory=PAGESDANSCAT|PAGESINCATEGORY|PAGESINCAT
pagesize=TAILLEPAGE|PAGESIZE
noindex=__AUCUNINDEX__|__NOINDEX__
staticredirect=__REDIRECTIONSTATIQUE__|__STATICREDIRECT__
protectionlevel=NIVEAUDEPROTECTION|PROTECTIONLEVEL
currentmonth1=CURRENTMONTH1
localmonth1=LOCALMONTH1
msg=MSG:
subst=SUBST:
msgnw=MSGNW:
img_width=$1px
img_page=page=$1|page $1
img_alt=alt=$1
int=INT:
notitleconvert=__NOTITLECONVERT__|__NOTC__
nocontentconvert=__NOCONTENTCONVERT__|__NOCC__
revisionuser=REVISIONUSER
index=__INDEX__
numberingroup=NUMBERINGROUP|NUMINGROUP
formatdate=formatdate|dateformat
