redirect=#REDIRECT
notoc=__NOTOC__
nogallery=__NOGALLERY__
forcetoc=__FORCETOC__
toc=__TOC__
noeditsection=__NOEDITSECTION__
noheader=__NOHEADER__
currentmonth=CURRENTMONTH|CURRENTMONTH2
currentmonth1=CURRENTMONTH1
currentmonthname=CURRENTMONTHNAME
currentmonthnamegen=CURRENTMONTHNAMEGEN
currentmonthabbrev=CURRENTMONTHABBREV
currentday=CURRENTDAY
currentday2=CURRENTDAY2
currentdayname=CURRENTDAYNAME
currentyear=CURRENTYEAR
currenttime=CURRENTTIME
currenthour=CURRENTHOUR
localmonth=LOCALMONTH|LOCALMONTH2
localmonth1=LOCALMONTH1
localmonthname=LOCALMONTHNAME
localmonthnamegen=LOCALMONTHNAMEGEN
localmonthabbrev=LOCALMONTHABBREV
localday=LOCALDAY
localday2=LOCALDAY2
localdayname=LOCALDAYNAME
localyear=LOCALYEAR
localtime=LOCALTIME
localhour=LOCALHOUR
numberofpages=NUMBEROFPAGES
numberofarticles=NUMBEROFARTICLES
numberoffiles=NUMBEROFFILES
numberofusers=NUMBEROFUSERS
numberofactiveusers=NUMBEROFACTIVEUSERS
numberofedits=NUMBEROFEDITS
numberofviews=NUMBEROFVIEWS
pagename=PAGENAME
pagenamee=PAGENAMEE
namespace=NAMESPACE
namespacee=NAMESPACEE
talkspace=TALKSPACE
talkspacee=TALKSPACEE
subjectspace=SUBJECTSPACE|ARTICLESPACE
subjectspacee=SUBJECTSPACEE|ARTICLESPACEE
fullpagename=FULLPAGENAME
fullpagenamee=FULLPAGENAMEE
subpagename=SUBPAGENAME
subpagenamee=SUBPAGENAMEE
basepagename=BASEPAGENAME
basepagenamee=BASEPAGENAMEE
talkpagename=TALKPAGENAME
talkpagenamee=TALKPAGENAMEE
subjectpagename=SUBJECTPAGENAME|ARTICLEPAGENAME
subjectpagenamee=SUBJECTPAGENAMEE|ARTICLEPAGENAMEE
msg=MSG:
subst=SUBST:
msgnw=MSGNW:
img_thumbnail=thumbnail|thumb
img_manualthumb=thumbnail=$1|thumb=$1
img_right=right
img_left=left
img_none=none
img_width=$1px
img_center=center|centre
img_framed=framed|enframed|frame
img_frameless=frameless
img_page=page=$1|page $1
img_upright=upright|upright=$1|upright $1
img_border=border
img_baseline=baseline
img_sub=sub
img_super=super|sup
img_top=top
img_text_top=text-top
img_middle=middle
img_bottom=bottom
img_text_bottom=text-bottom
img_link=link=$1
img_alt=alt=$1
int=INT:
sitename=SITENAME
ns=NS:
localurl=LOCALURL:
localurle=LOCALURLE:
server=SERVER
servername=SERVERNAME
scriptpath=SCRIPTPATH
grammar=GRAMMAR:
gender=GENDER:
notitleconvert=__NOTITLECONVERT__|__NOTC__
nocontentconvert=__NOCONTENTCONVERT__|__NOCC__
currentweek=CURRENTWEEK
currentdow=CURRENTDOW
localweek=LOCALWEEK
localdow=LOCALDOW
revisionid=REVISIONID
revisionday=REVISIONDAY
revisionday2=REVISIONDAY2
revisionmonth=REVISIONMONTH
revisionyear=REVISIONYEAR
revisiontimestamp=REVISIONTIMESTAMP
revisionuser=REVISIONUSER
plural=PLURAL:
fullurl=FULLURL:
fullurle=FULLURLE:
lcfirst=LCFIRST:
ucfirst=UCFIRST:
lc=LC:
uc=UC:
raw=RAW:
displaytitle=DISPLAYTITLE
rawsuffix=R
newsectionlink=__NEWSECTIONLINK__
nonewsectionlink=__NONEWSECTIONLINK__
currentversion=CURRENTVERSION
urlencode=URLENCODE:
anchorencode=ANCHORENCODE
currenttimestamp=CURRENTTIMESTAMP
localtimestamp=LOCALTIMESTAMP
directionmark=DIRECTIONMARK|DIRMARK
language=#LANGUAGE:
contentlanguage=CONTENTLANGUAGE|CONTENTLANG
pagesinnamespace=PAGESINNAMESPACE:|PAGESINNS:
numberofadmins=NUMBEROFADMINS
formatnum=FORMATNUM
padleft=PADLEFT
padright=PADRIGHT
special=special
defaultsort=DEFAULTSORT:|DEFAULTSORTKEY:|DEFAULTCATEGORYSORT:
filepath=FILEPATH:
tag=tag
hiddencat=__HIDDENCAT__
pagesincategory=PAGESINCATEGORY|PAGESINCAT
pagesize=PAGESIZE
index=__INDEX__
noindex=__NOINDEX__
numberingroup=NUMBERINGROUP|NUMINGROUP
staticredirect=__STATICREDIRECT__
protectionlevel=PROTECTIONLEVEL
formatdate=formatdate|dateformat
