redirect=#DOORVERWIJZING|#REDIRECT
notoc=__GEENINHOUD__|__NOTOC__
nogallery=__GEEN_GALERIJ__|__NOGALLERY__
forcetoc=__INHOUD_DWINGEN__|__FORCEERINHOUD__|__FORCETOC__
toc=__INHOUD__|__TOC__
noeditsection=__NIETBEWERKBARESECTIE__|__NOEDITSECTION__
noheader=__GEENKOP__|__NOHEADER__
currentmonth=HUIDIGEMAAND|HUIDIGEMAAND2|CURRENTMONTH|CURRENTMONTH2
currentmonth1=HUIDIGEMAAND1|CURRENTMONTH1
currentmonthname=HUIDIGEMAANDNAAM|CURRENTMONTHNAME
currentmonthnamegen=HUIDIGEMAANDGEN|CURRENTMONTHNAMEGEN
currentmonthabbrev=HUIDIGEMAANDAFK|CURRENTMONTHABBREV
currentday=HUIDIGEDAG|CURRENTDAY
currentday2=HUIDIGEDAG2|CURRENTDAY2
currentdayname=HUIDIGEDAGNAAM|CURRENTDAYNAME
currentyear=HUIDIGJAAR|CURRENTYEAR
currenttime=HUIDIGETIJD|CURRENTTIME
currenthour=HUIDIGUUR|CURRENTHOUR
localmonth=PLAATSELIJKEMAAND|LOKALEMAAND|LOKALEMAAND2|LOCALMONTH|LOCALMONTH2
localmonth1=LOKALEMAAND1|LOCALMONTH1
localmonthname=PLAATSELIJKEMAANDNAAM|LOKALEMAANDNAAM|LOCALMONTHNAME
localmonthnamegen=PLAATSELIJKEMAANDNAAMGEN|LOKALEMAANDNAAMGEN|LOCALMONTHNAMEGEN
localmonthabbrev=PLAATSELIJKEMAANDAFK|LOKALEMAANDAFK|LOCALMONTHABBREV
localday=PLAATSELIJKEDAG|LOKALEDAG|LOCALDAY
localday2=PLAATSELIJKEDAG2|LOKALEDAG2|LOCALDAY2
localdayname=PLAATSELIJKEDAGNAAM|LOKALEDAGNAAM|LOCALDAYNAME
localyear=PLAATSELIJKJAAR|LOKAALJAAR|LOCALYEAR
localtime=PLAATSELIJKETIJD|LOKALETIJD|LOCALTIME
localhour=PLAATSELIJKUUR|LOKAALUUR|LOCALHOUR
numberofpages=AANTALPAGINAS|AANTALPAGINA'S|AANTALPAGINA\u2019S|NUMBEROFPAGES
numberofarticles=AANTALARTIKELEN|NUMBEROFARTICLES
numberoffiles=AANTALBESTANDEN|NUMBEROFFILES
numberofusers=AANTALGEBRUIKERS|NUMBEROFUSERS
numberofactiveusers=AANTALACTIEVEGEBRUIKERS|ACTIEVEGEBRUIKERS|NUMBEROFACTIVEUSERS
numberofedits=AANTALBEWERKINGEN|NUMBEROFEDITS
numberofviews=AANTALKERENBEKEKEN|NUMBEROFVIEWS
pagename=PAGINANAAM|PAGENAME
pagenamee=PAGINANAAME|PAGENAMEE
namespace=NAAMRUIMTE|NAMESPACE
namespacee=NAAMRUIMTEE|NAMESPACEE
talkspace=OVERLEGRUIMTE|TALKSPACE
talkspacee=OVERLEGRUIMTEE|TALKSPACEE
subjectspace=ONDERWERPRUIMTE|ARTIKELRUIMTE|SUBJECTSPACE|ARTICLESPACE
subjectspacee=ONDERWERPRUIMTEE|ARTIKELRUIMTEE|SUBJECTSPACEE|ARTICLESPACEE
fullpagename=VOLLEDIGEPAGINANAAM|FULLPAGENAME
fullpagenamee=VOLLEDIGEPAGINANAAME|FULLPAGENAMEE
subpagename=DEELPAGINANAAM|SUBPAGENAME
subpagenamee=DEELPAGINANAAME|SUBPAGENAMEE
basepagename=BASISPAGINANAAM|BASEPAGENAME
basepagenamee=BASISPAGINANAAME|BASEPAGENAMEE
talkpagename=OVERLEGPAGINANAAM|TALKPAGENAME
talkpagenamee=OVERLEGPAGINANAAME|TALKPAGENAMEE
subjectpagename=ONDERWERPPAGINANAAM|ARTIKELPAGINANAAM|SUBJECTPAGENAME|ARTICLEPAGENAME
subjectpagenamee=ONDERWERPPAGINANAAME|ARTIKELPAGINANAAME|SUBJECTPAGENAMEE|ARTICLEPAGENAMEE
msg=BERICHT:|MSG:
subst=VERV:|SUBST:
msgnw=BERICHTNW|MSGNW:
img_thumbnail=miniatuur|thumbnail|thumb
img_manualthumb=miniatuur=$1|thumbnail=$1|thumb=$1
img_right=rechts|right
img_left=links|left
img_none=geen|none
img_center=gecentreerd|center|centre
img_framed=omkaderd|framed|enframed|frame
img_frameless=kaderloos|frameless
img_page=pagina=$1|pagina $1|page=$1|page $1
img_upright=rechtop|rechtop=$1|rechtop$1|upright|upright=$1|upright $1
img_border=rand|border
img_baseline=grondlijn|baseline
img_top=boven|top
img_text_top=tekst-boven|text-top
img_middle=midden|middle
img_bottom=beneden|bottom
img_text_bottom=tekst-beneden|text-bottom
img_link=verwijzing=$1|link=$1
sitename=SITENAAM|SITENAME
ns=NR:|NS:
localurl=LOKALEURL|LOCALURL:
localurle=LOKALEURLE|LOCALURLE:
servername=SERVERNAAM|SERVERNAME
scriptpath=SCRIPTPAD|SCRIPTPATH
grammar=GRAMMATICA:|GRAMMAR:
gender=GESLACHT:|GENDER:
notitleconvert=__GEENPAGINANAAMCONVERSIE__|__GEENTITELCONVERSIE__|__GEENTC__|__NOTITLECONVERT__|__NOTC__
nocontentconvert=__GEENINHOUDCONVERSIE__|__GEENIC__|__NOCONTENTCONVERT__|__NOCC__
currentweek=HUIDIGEWEEK|CURRENTWEEK
currentdow=HUIDIGEDVDW|CURRENTDOW
localweek=PLAATSELIJKEWEEK|LOKALEWEEK|LOCALWEEK
localdow=PLAATSELIJKEDVDW|LOKALEDVDW|LOCALDOW
revisionid=VERSIEID|REVISIONID
revisionday=VERSIEDAG|REVISIONDAY
revisionday2=VERSIEDAG2|REVISIONDAY2
revisionmonth=VERSIEMAAND|REVISIONMONTH
revisionyear=VERSIEJAAR|REVISIONYEAR
revisiontimestamp=VERSIETIJD|REVISIONTIMESTAMP
revisionuser=VERSIEGEBRUIKER|REVISIONUSER
plural=MEERVOUD:|PLURAL:
fullurl=VOLLEDIGEURL|FULLURL:
fullurle=VOLLEDIGEURLE|FULLURLE:
lcfirst=KLEERSTE:|LCFIRST:
ucfirst=GLEERSTE:|UCFIRST:
lc=KL:|LC:
uc=HL:|UC:
raw=RAUW:|RUW:|RAW:
displaytitle=TOONTITEL|TITELTONEN|DISPLAYTITLE
rawsuffix=V|R
newsectionlink=__NIEUWESECTIELINK__|__NIEUWESECTIEKOPPELING__|__NEWSECTIONLINK__
nonewsectionlink=__GEENNIEUWKOPJEVERWIJZING__|__NONEWSECTIONLINK__
currentversion=HUIDIGEVERSIE|CURRENTVERSION
urlencode=URLCODEREN|CODEERURL|URLENCODE:
anchorencode=ANKERCODEREN|CODEERANKER|ANCHORENCODE
currenttimestamp=HUIDIGETIJDSTEMPEL|CURRENTTIMESTAMP
localtimestamp=PLAATSELIJKETIJDSTEMPEL|LOKALETIJDSTEMPEL|LOCALTIMESTAMP
directionmark=RICHTINGMARKERING|RICHTINGSMARKERING|DIRECTIONMARK|DIRMARK
language=#TAAL:|#LANGUAGE:
contentlanguage=INHOUDSTAAL|INHOUDTAAL|CONTENTLANGUAGE|CONTENTLANG
pagesinnamespace=PAGINASINNAAMRUIMTE|PAGINA\u2019SINNAAMRUIMTE|PAGINA'SINNAAMRUIMTE|PAGESINNAMESPACE:|PAGESINNS:
numberofadmins=AANTALBEHEERDERS|AANTALADMINS|NUMBEROFADMINS
formatnum=FORMATTEERNUM|NUMFORMATTEREN|FORMATNUM
padleft=LINKSOPVULLEN|PADLEFT
padright=RECHTSOPVULLEN|PADRIGHT
special=speciaal|special
defaultsort=STANDAARDSORTERING:|DEFAULTSORT:|DEFAULTSORTKEY:|DEFAULTCATEGORYSORT:
filepath=BESTANDSPAD:|FILEPATH:
tag=label|tag
hiddencat=__VERBORGENCAT__|__HIDDENCAT__
pagesincategory=PAGINASINCATEGORIE|PAGINASINCAT|PAGESINCATEGORY|PAGESINCAT
pagesize=PAGINAGROOTTE|PAGESIZE
noindex=__GEENINDEX__|__NOINDEX__
numberingroup=AANTALINGROEP|NUMBERINGROUP|NUMINGROUP
staticredirect=__STATISCHEDOORVERWIJZING__|__STATISCHEREDIRECT__|__STATICREDIRECT__
protectionlevel=BEVEILIGINGSNIVEAU|PROTECTIONLEVEL
formatdate=datumopmaak|formatdate|dateformat
img_width=$1px
img_sub=sub
img_super=super|sup
img_alt=alt=$1
int=INT:
server=SERVER
index=__INDEX__
