redirect=#wiederleiden|#WEITERLEITUNG|#REDIRECT
notoc=__KEENINHOLTVERTEKEN__|__KEIN_INHALTSVERZEICHNIS__|__NOTOC__
forcetoc=__WIESINHOLTVERTEKEN__|__INHALTSVERZEICHNIS_ERZWINGEN__|__FORCETOC__
toc=__INHOLTVERTEKEN__|__INHALTSVERZEICHNIS__|__TOC__
noeditsection=__KEEN\u00c4NNERNLINK__|__ABSCHNITTE_NICHT_BEARBEITEN__|__NOEDITSECTION__
currentmonth=AKTMAAND|JETZIGER_MONAT|CURRENTMONTH|CURRENTMONTH2
currentmonthname=AKTMAANDNAAM|JETZIGER_MONATSNAME|CURRENTMONTHNAME
currentmonthnamegen=AKTMAANDNAAMGEN|JETZIGER_MONATSNAME_GENITIV|CURRENTMONTHNAMEGEN
currentday=AKTDAG|JETZIGER_KALENDERTAG|CURRENTDAY
currentdayname=AKTDAGNAAM|JETZIGER_WOCHENTAG|CURRENTDAYNAME
currentyear=AKTJOHR|JETZIGES_JAHR|CURRENTYEAR
currenttime=AKTTIED|JETZIGE_UHRZEIT|CURRENTTIME
numberofarticles=ARTIKELTALL|ARTIKELANZAHL|NUMBEROFARTICLES
pagename=SIETNAAM|SEITENNAME|PAGENAME
pagenamee=SIETNAAME|SEITENNAME_URL|PAGENAMEE
namespace=NAAMRUUM|NAMENSRAUM|NAMESPACE
img_thumbnail=duum|miniatur|thumbnail|thumb
img_right=rechts|rechts|right
img_left=links|links|left
img_none=keen|ohne|none
img_center=merrn|zentriert|center|centre
img_framed=rahmt|gerahmt|framed|enframed|frame
sitename=STEEDNAAM|PROJEKTNAME|SITENAME
ns=NR:|NR:|NS:
localurl=STEEDURL:|LOKALE_URL:|LOCALURL:
localurle=STEEDURLE:|LOCALURLE:
grammar=GRAMMATIK:|GRAMMAR:
nogallery=__KEINE_GALERIE__|__NOGALLERY__
noheader=__KEINKOPF__|__NOHEADER__
currentmonthabbrev=JETZIGER_MONATSNAME_KURZ|CURRENTMONTHABBREV
currentday2=JETZIGER_KALENDERTAG_2|CURRENTDAY2
currenthour=JETZIGE_STUNDE|CURRENTHOUR
localmonth=JETZIGER_KALENDERMONAT|LOCALMONTH|LOCALMONTH2
localmonthname=LOKALER_MONATSNAME|LOCALMONTHNAME
localmonthnamegen=LOKALER_MONATSNAME_GENITIV|LOCALMONTHNAMEGEN
localmonthabbrev=LOKALER_MONATSNAME_KURZ|LOCALMONTHABBREV
localday=LOKALER_KALENDERTAG|LOCALDAY
localday2=LOKALER_KALENDERTAG_2|LOCALDAY2
localdayname=LOKALER_WOCHENTAG|LOCALDAYNAME
localyear=LOKALES_JAHR|LOCALYEAR
localtime=LOKALE_UHRZEIT|LOCALTIME
localhour=LOKALE_STUNDE|LOCALHOUR
numberofpages=SEITENANZAHL|NUMBEROFPAGES
numberoffiles=DATEIANZAHL|NUMBEROFFILES
numberofusers=BENUTZERANZAHL|NUMBEROFUSERS
numberofactiveusers=AKTIVE_BENUTZER|NUMBEROFACTIVEUSERS
numberofedits=BEARBEITUNGSANZAHL|NUMBEROFEDITS
numberofviews=BETRACHTUNGEN|NUMBEROFVIEWS
namespacee=NAMENSRAUM_URL|NAMESPACEE
talkspace=DISKUSSIONSNAMENSRAUM|DISK_NR|TALKSPACE
talkspacee=DISKUSSIONSNAMENSRAUM_URL|DISK_NR_URL|TALKSPACEE
subjectspace=HAUPTNAMENSRAUM|SUBJECTSPACE|ARTICLESPACE
subjectspacee=HAUPTNAMENSRAUM_URL|SUBJECTSPACEE|ARTICLESPACEE
fullpagename=VOLLER_SEITENNAME|FULLPAGENAME
fullpagenamee=VOLLER_SEITENNAME_URL|FULLPAGENAMEE
subpagename=UNTERSEITE|SUBPAGENAME
subpagenamee=UNTERSEITE_URL|SUBPAGENAMEE
basepagename=OBERSEITE|BASEPAGENAME
basepagenamee=OBERSEITE_URL|BASEPAGENAMEE
talkpagename=DISKUSSIONSSEITE|DISK|TALKPAGENAME
talkpagenamee=DISKUSSIONSSEITE_URL|DISK_URL|TALKPAGENAMEE
subjectpagename=HAUPTSEITE|SUBJECTPAGENAME|ARTICLEPAGENAME
subjectpagenamee=HAUPTSEITE_URL|SUBJECTPAGENAMEE|ARTICLEPAGENAMEE
subst=ERS:|SUBST:
img_manualthumb=miniatur=$1|thumbnail=$1|thumb=$1
img_frameless=rahmenlos|frameless
img_page=seite=$1|seite $1|page=$1|page $1
img_upright=hochkant|hochkant=$1|hochkant $1|upright|upright=$1|upright $1
img_border=rand|border
img_sub=tiefgestellt|sub
img_super=hochgestellt|super|sup
img_link=verweis=$1|link=$1
img_alt=alternativtext=$1|alt=$1
int=NACHRICHT:|INT:
scriptpath=SKRIPTPFAD|SCRIPTPATH
gender=GESCHLECHT|GENDER:
currentweek=JETZIGE_KALENDERWOCHE|CURRENTWEEK
currentdow=JETZIGER_WOCHENTAG_ZAHL|CURRENTDOW
localweek=LOKALE_KALENDERWOCHE|LOCALWEEK
localdow=LOKALER_WOCHENTAG_ZAHL|LOCALDOW
revisionid=REVISIONSID|REVISIONID
revisionday=REVISIONSTAG|REVISIONDAY
revisionday2=REVISIONSTAG2|REVISIONDAY2
revisionmonth=REVISIONSMONAT|REVISIONMONTH
revisionyear=REVISIONSJAHR|REVISIONYEAR
revisiontimestamp=REVISIONSZEITSTEMPEL|REVISIONTIMESTAMP
revisionuser=REVISIONSBENUTZER|REVISIONUSER
plural=PLURAL|PLURAL:
fullurl=VOLLST\u00c4NDIGE_URL:|FULLURL:
lcfirst=INITIAL_KLEIN:|LCFIRST:
ucfirst=INITIAL_GROSS:|UCFIRST:
lc=KLEIN:|LC:
uc=GROSS:|UC:
raw=ROH:|RAW:
displaytitle=SEITENTITEL|DISPLAYTITLE
newsectionlink=__NEUER_ABSCHNITTSLINK__|__PLUS_LINK__|__NEWSECTIONLINK__
nonewsectionlink=__KEIN_NEUER_ABSCHNITTSLINK__|__KEIN_PLUS_LINK__|__NONEWSECTIONLINK__
currentversion=JETZIGE_VERSION|CURRENTVERSION
urlencode=URLENKODIERT:|URLENCODE:
anchorencode=SPRUNGMARKEENKODIERT:|ANCHORENCODE
currenttimestamp=JETZIGER_ZEITSTEMPEL|CURRENTTIMESTAMP
localtimestamp=LOKALER_ZEITSTEMPEL|LOCALTIMESTAMP
directionmark=TEXTAUSRICHTUNG|DIRECTIONMARK|DIRMARK
language=#SPRACHE:|#LANGUAGE:
contentlanguage=INHALTSSPRACHE|CONTENTLANGUAGE|CONTENTLANG
pagesinnamespace=SEITEN_IM_NAMENSRAUM:|SEITEN_NR:|PAGESINNAMESPACE:|PAGESINNS:
numberofadmins=ADMINANZAHL|NUMBEROFADMINS
formatnum=ZAHLENFORMAT|FORMATNUM
padleft=F\u00dcLLENLINKS|PADLEFT
padright=F\u00dcLLENRECHTS|PADRIGHT
special=spezial|special
defaultsort=SORTIERUNG:|DEFAULTSORT:|DEFAULTSORTKEY:|DEFAULTCATEGORYSORT:
filepath=DATEIPFAD:|FILEPATH:
hiddencat=__VERSTECKTE_KATEGORIE__|__WARTUNGSKATEGORIE__|__HIDDENCAT__
pagesincategory=SEITEN_IN_KATEGORIE|SEITEN_KAT|PAGESINCATEGORY|PAGESINCAT
pagesize=SEITENGR\u00d6SSE|PAGESIZE
index=__INDIZIEREN__|__INDEX__
noindex=__NICHT_INDIZIEREN__|__NOINDEX__
numberingroup=BENUTZER_IN_GRUPPE|NUMBERINGROUP|NUMINGROUP
staticredirect=__PERMANENTE_WEITERLEITUNG__|__STATICREDIRECT__
protectionlevel=SCHUTZSTATUS|PROTECTIONLEVEL
formatdate=DATUMSFORMAT|formatdate|dateformat
currentmonth1=CURRENTMONTH1
localmonth1=LOCALMONTH1
msg=MSG:
msgnw=MSGNW:
img_width=$1px
img_baseline=baseline
img_top=top
img_text_top=text-top
img_middle=middle
img_bottom=bottom
img_text_bottom=text-bottom
server=SERVER
servername=SERVERNAME
notitleconvert=__NOTITLECONVERT__|__NOTC__
nocontentconvert=__NOCONTENTCONVERT__|__NOCC__
fullurle=FULLURLE:
rawsuffix=R
tag=tag
