redirect=#OMDIRIGERING|#REDIRECT
numberofpages=ANTALLSIDER|NUMBEROFPAGES
numberofarticles=ANTALLARTIKLER|NUMBEROFARTICLES
numberoffiles=ANTALLFILER|NUMBEROFFILES
numberofusers=ANTALLBRUKERE|NUMBEROFUSERS
numberofactiveusers=ANTALLAKTIVEBRUKERE|NUMBEROFACTIVEUSERS
numberofedits=ANTALLREDIGERINGER|NUMBEROFEDITS
numberofviews=ANTALLVISNINGER|NUMBEROFVIEWS
pagename=SIDENAVN|PAGENAME
pagenamee=SIDENAVNE|PAGENAMEE
namespace=NAVNEROM|NAMESPACE
namespacee=NAVNEROME|NAMESPACEE
talkspace=DISKUSJONSROM|TALKSPACE
talkspacee=DISKUSJONSROME|TALKSPACEE
subjectspace=SUBJEKTROM|ARTIKKELROM|SUBJECTSPACE|ARTICLESPACE
subjectspacee=SUBJEKTROME|ARTIKKELROME|SUBJECTSPACEE|ARTICLESPACEE
fullpagename=FULLTSIDENAVN|FULLPAGENAME
fullpagenamee=FULLTSIDENAVNE|FULLPAGENAMEE
subpagename=UNDERSIDENAVN|SUBPAGENAME
subpagenamee=UNDERSIDENAVNE|SUBPAGENAMEE
basepagename=GRUNNSIDENAVN|BASEPAGENAME
basepagenamee=GRUNNSIDENAVNE|BASEPAGENAMEE
talkpagename=DISKUSJONSSIDENAVN|TALKPAGENAME
talkpagenamee=DISKUSJONSSIDENAVNE|TALKPAGENAMEE
subjectpagename=SUBJEKTSIDENAVN|ARTIKKELSIDENAVN|SUBJECTPAGENAME|ARTICLEPAGENAME
subjectpagenamee=SUBJEKTSIDENAVNE|ARTIKKELSIDENAVNE|SUBJECTPAGENAMEE|ARTICLEPAGENAMEE
img_thumbnail=miniatyr|mini|thumbnail|thumb
img_manualthumb=miniatyr=$1|mini=$1|thumbnail=$1|thumb=$1
img_right=h\u00f8yre|right
img_left=venstre|left
img_none=ingen|none
img_center=sentrer|senter|center|centre
img_framed=ramme|framed|enframed|frame
img_frameless=ingenramme|frameless
img_page=side=$1|side $1|page=$1|page $1
img_top=topp|top
img_middle=midt|middle
img_bottom=bunn|bottom
img_text_bottom=tekst-bunn|text-bottom
img_link=lenke=$1|link=$1
sitename=SIDENAVN|SITENAME
ns=NR:|NS:
localurl=LOKALURL:|LOCALURL:
localurle=LOKALURLE:|LOCALURLE:
server=TJENER|SERVER
servername=TJENERNAVN|SERVERNAME
grammar=GRAMMATIKK:|GRAMMAR:
gender=KJ\u00d8NN:|GENDER:
filepath=FILSTI:|FILEPATH:
notoc=__NOTOC__
nogallery=__NOGALLERY__
forcetoc=__FORCETOC__
toc=__TOC__
noeditsection=__NOEDITSECTION__
noheader=__NOHEADER__
currentmonth=CURRENTMONTH|CURRENTMONTH2
currentmonth1=CURRENTMONTH1
currentmonthname=CURRENTMONTHNAME
currentmonthnamegen=CURRENTMONTHNAMEGEN
currentmonthabbrev=CURRENTMONTHABBREV
currentday=CURRENTDAY
currentday2=CURRENTDAY2
currentdayname=CURRENTDAYNAME
currentyear=CURRENTYEAR
currenttime=CURRENTTIME
currenthour=CURRENTHOUR
localmonth=LOCALMONTH|LOCALMONTH2
localmonth1=LOCALMONTH1
localmonthname=LOCALMONTHNAME
localmonthnamegen=LOCALMONTHNAMEGEN
localmonthabbrev=LOCALMONTHABBREV
localday=LOCALDAY
localday2=LOCALDAY2
localdayname=LOCALDAYNAME
localyear=LOCALYEAR
localtime=LOCALTIME
localhour=LOCALHOUR
msg=MSG:
subst=SUBST:
msgnw=MSGNW:
img_width=$1px
img_upright=upright|upright=$1|upright $1
img_border=border
img_baseline=baseline
img_sub=sub
img_super=super|sup
img_text_top=text-top
img_alt=alt=$1
int=INT:
scriptpath=SCRIPTPATH
notitleconvert=__NOTITLECONVERT__|__NOTC__
nocontentconvert=__NOCONTENTCONVERT__|__NOCC__
currentweek=CURRENTWEEK
currentdow=CURRENTDOW
localweek=LOCALWEEK
localdow=LOCALDOW
revisionid=REVISIONID
revisionday=REVISIONDAY
revisionday2=REVISIONDAY2
revisionmonth=REVISIONMONTH
revisionyear=REVISIONYEAR
revisiontimestamp=REVISIONTIMESTAMP
revisionuser=REVISIONUSER
plural=PLURAL:
fullurl=FULLURL:
fullurle=FULLURLE:
lcfirst=LCFIRST:
ucfirst=UCFIRST:
lc=LC:
uc=UC:
raw=RAW:
displaytitle=DISPLAYTITLE
rawsuffix=R
newsectionlink=__NEWSECTIONLINK__
nonewsectionlink=__NONEWSECTIONLINK__
currentversion=CURRENTVERSION
urlencode=URLENCODE:
anchorencode=ANCHORENCODE
currenttimestamp=CURRENTTIMESTAMP
localtimestamp=LOCALTIMESTAMP
directionmark=DIRECTIONMARK|DIRMARK
language=#LANGUAGE:
contentlanguage=CONTENTLANGUAGE|CONTENTLANG
pagesinnamespace=PAGESINNAMESPACE:|PAGESINNS:
numberofadmins=NUMBEROFADMINS
formatnum=FORMATNUM
padleft=PADLEFT
padright=PADRIGHT
special=special
defaultsort=DEFAULTSORT:|DEFAULTSORTKEY:|DEFAULTCATEGORYSORT:
tag=tag
hiddencat=__HIDDENCAT__
pagesincategory=PAGESINCATEGORY|PAGESINCAT
pagesize=PAGESIZE
index=__INDEX__
noindex=__NOINDEX__
numberingroup=NUMBERINGROUP|NUMINGROUP
staticredirect=__STATICREDIRECT__
protectionlevel=PROTECTIONLEVEL
formatdate=formatdate|dateformat
