0=
1=Discusi\u00f3n
2=Usuario
3=Usuario_Discusi\u00f3n
4=Wikipedia
5=Wikipedia_Discusi\u00f3n
6=Archivo|Image|Imagen
7=Archivo_Discusi\u00f3n|Image_talk|Imagen_Discusi\u00f3n
8=MediaWiki
9=MediaWiki_Discusi\u00f3n
10=Plantilla
11=Plantilla_Discusi\u00f3n
12=Ayuda
13=Ayuda_Discusi\u00f3n
14=Categor\u00eda
15=Categor\u00eda_Discusi\u00f3n
100=Portal
101=Portal_Discusi\u00f3n
102=Wikiproyecto
103=Wikiproyecto_Discusi\u00f3n
104=Anexo
105=Anexo_Discusi\u00f3n
-2=Media
-1=Especial
