0=
1=Discuss\u00e3o
2=Usu\u00e1rio
3=Usu\u00e1rio_Discuss\u00e3o
4=Wikipedia
5=Wikipedia_Discuss\u00e3o
6=Ficheiro|Image|Imagem|Arquivo
7=Ficheiro_Discuss\u00e3o|Image_talk|Imagem_Discuss\u00e3o|Arquivo_Discuss\u00e3o
8=MediaWiki
9=MediaWiki_Discuss\u00e3o
10=Predefini\u00e7\u00e3o
11=Predefini\u00e7\u00e3o_Discuss\u00e3o
12=Ajuda
13=Ajuda_Discuss\u00e3o
14=Categoria
15=Categoria_Discuss\u00e3o
100=Portal
101=Portal_Discuss\u00e3o|Discuss\u00e3o_Portal
102=Anexo
103=Anexo_Discuss\u00e3o
-1=Especial
-2=Media
