-2=Media
-1=Special

0=
1=Discuter
2=Utilisateur
3=Discussion Utilisateur

4=Wikipédia
5=Discussion Wikipédia
6=Image|Fichier
7=Discussion Image|Discussion Fichier
8=MediaWiki
9=Discussion MediaWiki

10=Modèle
11=Discussion Modèle
12=Aide
13=Discussion Aide
14=Catégorie
15=Discussion Catégorie
