-2=Medium
-1=Spesial

0=
1=Diskusjon
2=Bruker
3=Brukerdiskusjon
4=Wikipedia

5=Wikipedia-diskusjon
6=Bilde|Fil
7=Bildediskusjon|Fildiskusjon
8=MediaWiki
9=MediaWiki-diskusjon

10=Mal
11=Maldiskusjon
12=Hjelp
13=Hjelpdiskusjon
14=Kategori
15=Kategoridiskusjon
