-2=Media
-1=Speciaal
0=
1=Overleg
2=Gebruiker
3=Overleg_gebruiker

4=Wikipedia
5=Overleg_Wikipedia
6=Afbeelding
7=Overleg_afbeelding
8=MediaWiki
9=Overleg_MediaWiki

10=Sjabloon
11=Overleg_sjabloon
12=Help
13=Overleg_help
14=Categorie
15=Overleg_categorie
