0=
1=Talk
2=User
3=User_talk
4=Wikipedia|WP
5=Wikipedia_talk
6=File|Image
7=File_talk|Image_talk
8=MediaWiki
9=MediaWiki_talk
10=Template
11=Template_talk
12=Help
13=Help_talk
14=Category
15=Category_talk
-2=Media
-1=Special
