-2=Media
-1=Spezial

0=
1=Diskussion
2=Benutzer
3=Benutzer_Diskussion

4=Wikipedia|WP
5=Wikipedia Diskussion
6=Bild|Datei
7=Bild Diskussion|Datei Diskussion 
8=MediaWiki
9=MediaWiki Diskussion

10=Vorlage
11=Vorlage Diskussion
12=Hilfe
13=Hilfe Diskussion
14=Kategorie
15=Kategorie Diskussion