0=
1=Dyskusja
2=Wikipedysta|Wikipedystka
3=Dyskusja_wikipedysty|Dyskusja_wikipedystki
4=Wikipedia|WP
5=Dyskusja_Wikipedii
6=Plik|Image|Grafika
7=Dyskusja_pliku|Image_talk|Dyskusja_grafiki
8=MediaWiki
9=Dyskusja_MediaWiki
10=Szablon
11=Dyskusja_szablonu
12=Pomoc
13=Dyskusja_pomocy
14=Kategoria
15=Dyskusja_kategorii
100=Portal
101=Dyskusja_portalu
102=Wikiprojekt
103=Dyskusja_Wikiprojektu
-1=Specjalna
-2=Media
