0=
1=Diskuschoon|Diskussion
2=Bruker|Benutzer
3=Bruker_Diskuschoon|Benutzer_Diskussion
4=Wikipedia|WP
5=Wikipedia_Diskuschoon|Wikipedia_Diskussion
6=Bild|Image
7=Bild_Diskuschoon|Image_talk|Bild_Diskussion
8=MediaWiki
9=MediaWiki_Diskuschoon|MediaWiki_Diskussion
10=V\u00f6rlaag|Vorlage
11=V\u00f6rlaag_Diskuschoon|Vorlage_Diskussion
12=H\u00fclp|Hilfe
13=H\u00fclp_Diskuschoon|Hilfe_Diskussion
14=Kategorie
15=Kategorie_Diskuschoon|Kategorie_Diskussion
-2=Media
100=Portal
-1=Spezial
101=Portal_Diskuschoon
