0=
1=Discussion|Discuter
2=Utilisateur|Utilisatrice
3=Discussion_utilisateur|Discussion_Utilisatrice|Discussion_Utilisateur
4=Wikip\u00e9dia|Wikipedia|WP
5=Discussion_Wikip\u00e9dia|Discussion_Wikipedia
6=Fichier|Image
7=Discussion_fichier|Image_talk|Discussion_Fichier|Discussion_Image
8=MediaWiki
9=Discussion_MediaWiki
10=Mod\u00e8le
11=Discussion_mod\u00e8le|Discussion_Mod\u00e8le
12=Aide
13=Discussion_aide|Discussion_Aide
14=Cat\u00e9gorie
15=Discussion_cat\u00e9gorie|Discussion_Cat\u00e9gorie
100=Portail
101=Discussion_Portail
102=Projet
103=Discussion_Projet
104=R\u00e9f\u00e9rence
105=Discussion_R\u00e9f\u00e9rence
-2=M\u00e9dia
-1=Sp\u00e9cial
