-2=Media
-1=Special

0=
1=Talk
2=User
3=User talk

4=Wikipedia|WP
5=Wikipedia_talk
6=Image|File
7=Image_talk|File_talk
8=MediaWiki
9=MediaWiki_talk

10=Template
11=Template_talk
12=Help
13=Help_talk
14=Category
15=Category_talk

100=Portal
101=Portal_talk
