0=
1=Discussione
2=Utente
3=Discussioni_utente
4=Wikipedia|WP
5=Discussioni_Wikipedia
6=File|Image|Immagine
7=Discussioni_file|Image_talk|Discussioni_immagine
8=MediaWiki
9=Discussioni_MediaWiki
10=Template
11=Discussioni_template
12=Aiuto
13=Discussioni_aiuto
14=Categoria
15=Discussioni_categoria
100=Portale
101=Discussioni_portale
102=Progetto
103=Discussioni_progetto
-1=Speciale
-2=Media
