-2=Media
-1=Spezial
0=
1=Diskuschoon
2=Bruker
3=Bruker Diskuschoon

4=Wikipedia
5=Wikipedia Diskuschoon
6=Bild
7=Bild Diskuschoon
8=MediaWiki
9=MediaWiki Diskuschoon

10=Vörlaag
11=Vörlaag Diskuschoon
12=Hülp
13=Hülp Diskuschoon
14=Kategorie
15=Kategorie Diskuschoon