0=
1=Diskussion
2=Benutzer
3=Benutzer_Diskussion|BD
4=Wikipedia|WP
5=Wikipedia_Diskussion|WD
6=Datei|Image|Bild
7=Datei_Diskussion|Image_talk|Bild_Diskussion
8=MediaWiki
9=MediaWiki_Diskussion
10=Vorlage
11=Vorlage_Diskussion
12=Hilfe
13=Hilfe_Diskussion
14=Kategorie
15=Kategorie_Diskussion
-2=Media
100=Portal|P
-1=Spezial
101=Portal_Diskussion|PD
