disambiguationTemplates=Disambig|DisambRulers|DisambigC|Strona_ujednoznaczniaj\u15ca
category_redirect_templates=Przekierowanie_kategorii|Category_redirect
langs=pl.wikipedia.org
disambcatname=Strony_ujednoznaczniaj\u15ce
