disambiguationTemplates=Desambigua\u00e7\u00e3o|Disambig|Desambig
category_redirect_templates=Redirecionamento de categoria|Redircat|Redirect-categoria
langs=pt.wikipedia.org
disambcatname=Desambigua\u00e7\u00e3o
linktrails=[a-z\u00e1\u00e2\u00e0\u00e3\u00e9\u00ea\u00ed\u00f3\u00f4\u00f5\u00fa\u00fc\u00e7]*
