disambiguationTemplates=Begriffskl\u00e4rung|BKS|Disambig
category_redirect_templates=Kategorieweiterleitung
langs=de.wikipedia.org
disambcatname=Begriffskl\u00e4rung
linktrails=[a-z\u00e4\u00f6\u00fc\u00df]*
