disambiguationTemplates=Peker|Etternavn|Disambig|Tobokstavsforkortelse|Trebokstavsforkortelse|Flertydig|Pekerside
category_redirect_templates=Category redirect|Kategoriomdirigering|Kategori-omdirigering
langs=no.wikipedia.org
disambcatname=Pekere
