-
'
0
1
1st
2
2nd
3
3rd
4
4th
5
5th
6
6th
7
7th
8
8th
9
9th
a
A
aber
able
about
above
according
accordingly
acerca
across
actually
after
afterwards
again
against
agora
ain't
algmas
alg\u00fan
alguna
algunas
alguno
algunos
alguns
ali
all
allow
allows
almost
alone
along
alors
already
als
also
although
always
am
ambos
among
amongst
ampleamos
an
and
another
ante
antes
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
apontar
appear
appreciate
appropriate
aquel
aquela
aquelas
aquele
aqueles
aquellas
aquellos
aqui
are
aren't
around
arriba
as
aside
ask
asking
associated
at
atras
atr\u00e1s
au
auch
aucuns
auf
aus
aussi
autre
available
avant
avec
avoir
away
awfully
b
B
bajo
bastante
be
became
because
become
becomes
becoming
been
before
beforehand
behind
bei
being
believe
below
bem
beside
besides
best
better
between
beyond
bien
bin
bis
bist
bom
bon
both
bottom
brief
but
by
c
C
cada
came
caminho
can
cannot
cant
can't
car
cause
causes
ce
cela
certain
certainly
ces
ceux
changes
chaque
ci
cierta
ciertas
cierto
ciertos
cima
clearly
c'mon
co
com
come
comes
comme
comment
como
comprido
con
concerning
conhecido
conseguimos
conseguir
consequently
consider
considering
consigo
consigue
consiguen
consigues
contain
containing
contains
corrente
corresponding
could
couldn't
course
cual
cuando
currently
d
D
da
dadurch
daher
dans
darum
das
dass
da\u00df
dear
debaixo
dedans
definitely
dehors
dein
deine
dem
den
dentro
depuis
der
des
described
desde
deshalb
desligado
despite
dessen
deux
deve
devem
dever\u00e1
devrait
did
didn't
die
dies
dieser
dieses
different
direita
diz
dizer
do
doch
does
doesn't
doing
dois
doit
donc
donde
done
don't
dort
dos
down
downwards
droite
du
d\u00e9but
durch
during
e
E
each
edu
eg
e.g.
eight
ein
eine
einem
einen
einer
eines
either
el
ela
ele
eles
ellas
elle
elles
ellos
else
elsewhere
em
empleais
emplean
emplear
empleas
empleo
en
encima
encore
enough
enquanto
entirely
entonces
entre
ent\u00e3o
er
era
eramos
eran
eras
eres
es
especially
essai
est
esta
estaba
estado
estais
estamos
estan
estar 
estar\u00e1
este
estes
esteve
estive
estivemos
estiveram
estoy
est\u00e1
est\u00e3o
et
etc
etc.
eu
euer
eure
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
F
fait
faites
far
far\u00e1
faz
fazer
fazia
few
fez
fifth
fim
fin
finally
first
five
foi
fois
followed
following
follows
font
for
fora
force
former
formerly
forth
four
from
f\u00fcr
fue
fueron
fui
fuimos
further
furthermore
g
G
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
gueno
h
H
ha
hace
haceis
hacemos
hacen
hacer
haces
had
hadn't
hago
happens
hardly
has
hasn't
hatte
hatten
hattest
hattet
haut
have
haven't
having
havn't
he
hello
help
hence
her
here
hereafter
hereby
herein
here's
hereupon
hers
herself
he's
hi
hier
him
himself
hinter
his
hither
hopefully
horas
hors
how
howbeit
however
i
I
ich
ici
i'd
ie
i.e.
if
ignored
ihr
ihre
il
i'll
ils
im
i'm
immediate
in
inasmuch
inc
incluso
indeed
indicate
indicated
indicates
iniciar
inicio
inner
insofar
instead
intenta
intentais
intentamos
intentan
intentar
intentas
intento
into
inward
ir
ir\u00e1
is
isn't
ist
ista
iste
isto
it
it'd
it'll
its
it's
itself
i've
j
J
ja
je
jede
jedem
jeden
jeder
jedes
jener
jenes
jetzt
just
juste
k
K
kann
kannst
keep
keeps
kept
know
known
knows
k\u00f6nnen
k\u00f6nnt
l
L
la
largo
las
last
lastly
lately
later
latter
latterly
le
least
left
les
less
lest
let
let's
leur
ligado
like
liked
likely
little
lo
look
looking
looks
los
ltd
l\u00e0
m
M
ma
machen
mainly
maintenant
maioria
maiorias
mais
many
mas
may
maybe
me
mean
meanwhile
mein
meine
merely
mes
mesmo
meu
mientras
might
mine
mio
mit
modo
moins
mon
more
moreover
most
mostly
mot
m\u00eame
m\u00fcssen
m\u00fc\u00dft
much
muchos
muito
muitos
musst
must
mu\u00df
mu\u00dft
muy
my
myself
n
N
nach
nachdem
name
namely
near
nearly
necessary
need
needs
nein
neither
never
nevertheless
new
next
ni
nicht
nine
no
nobody
nome
nomm\u00e9s
non
none
noone
nor
normally
nos
nosotros
nosso
not
nothing
notre
nous
nouveaux
novel
novo
now
nowhere
n\u00e3o
n\u00f3s
nun
o
O
obviously
oder
of
off
often
oh
ok
okay
old
on
once
onde
one
ones
only
onto
or
os
other
others
otherwise
otro
ou
o\u00f9
ought
our
ours
ourselves
out
outro
outside
over
overall
own
p
P
par
para
parce
parole
parte
particular
particularly
pas
pegar
pelo
per
perhaps
pero
personnes
pessoas
peu
peut
pi\u00e8ce
placed
please
plupart
plus
pode
podeis
podemos
poder
poder\u00e1
podia
podria
podriais
podriamos
podrian
podrias
por
porque
possible
pour
pourquoi
povo
presumably
primero
probably
promeiro
provides
puede
pueden
puedo
q
Q
qual
qualquer
quand
quando
que
quel
quelle
quelles
quels
quem
qui
quien
quieto
quite
qu\u00e9
qu\u00ea
qv
r
R
rather
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
s
S
sa
sabe
sabeis
sabemos
saben
saber
sabes
said
same
sans
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
seid
sein
seine
self
selves
sem
sensible
sent
ser
serious
seriously
ses
seu
seulement
seven
several
shall
she
should
shouldn't
si
sich
sie
sien
siendo
sin
since
sind
six
so
sobre
sois
solamente
soll
sollen
sollst
sollt
solo
some
somebody
somehow
somente
someone
something
sometime
sometimes
somewhat
somewhere
somos
son
sonst
sont
soon
sorry
sous
soweit
sowie
soy
soyez
specified
specify
specifying
still
su
s\u00e3o
sub
such
sujet
sup
sur
sure
sus
t
T
ta
take
taken
tal
tambi\u00e9n
tamb\u00e9m
tandis
tell
tellement
tels
tem
tempo
tends
teneis
tenemos
tener
tengo
tenho
tentar
tentaram
tente
tentei
tes
teu
teve
th
than
than 
thank
thanks
thanx
that
thats
that's
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
theres
there's
thereupon
these
they
they'd
they'll
they're
they've
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
tiempo
tiene
tienen
tipo
tive
to
todo
todos
together
ton
too
took
top
tous
tout
toward
towards
trabaja
trabajais
trabajamos
trabajan
trabajar
trabajas
trabajo
trabalhar
trabalho
tras
tried
tries
trop
tr\u00e8s
truly
try
trying
t's
tu
t\u00eam
tuyo
twice
two
u
U
\u00e7a
\u00e9
\u00e9taient
\u00e9tat
\u00e9tions
\u00e9t\u00e9
\u00eatr
\u00faltimo
\u00fcber
ultimo
um
uma
umas
un
una
unas
und
under
unfortunately
unless
unlikely
uno
unos
uns
unser 
unsere
unter
until
unto
up
upon
us
usa
usais
usamos
usan
usar
usas
use
used
useful
uses
using
uso
usually
uucp
v
V
va
vais
valeur
valor
value
vamos
van
various
vaya
veja
ver
verdad
verdade
verdadeiro
verdadera
verdadero
very
via
viz
voc\u00ea
voie
voient
vom
von
vont
vor
vosotras
vosotros
votre
vous
voy
vs
vs.
vu
w
W
wann
want
wants
warum
was
wasn't
way
we
we'd
weiter
weitere
welcome
we'll
well
wenn
went
wer
werde
werden
werdet
we're
were
weren't
weshalb
we've
what
whatever
what's
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
who's
whose
why
wie
wieder
wieso
will
willing
wir
wird
wirst
wish
with
within
without
wo
woher
wohin
wonder
won't
would
wouldn't
x
X
y
Y
yes
yet
yo
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
z
Z
zeroun
zu
zum
zur
