[Settings]
# Where should we store our downloaded data? Note that this isn't pruned
# currently.
Temp Path=/tmp

# Which browser should be used? The $url will be subsituted with the URL
# of whatever we want to look at. The browser should support the file://
# URL syntax.
Browser=/usr/local/bin/firefox -remote "openURL($url)"

# Should the file be loaded in the browser after being saved? This is 
# highly recommended, but requires the Browser variable above to be set.
Browse after save=true

# Is there an external diffing tool you want to use?
Diff=/usr/bin/kdiff3

# Should UTF-8 text pages be transformed into iso8859-1 before loading them
# in an editor? This is good for a wiki which contains only a few specal
# characters and for users whose editors don't support UTF-8.
Transcode UTF-8=false

# Should pages be watched by default? (Equivalent to the setting in your
# MediaWiki user preferences.)
Watch default=false

# Should edits be checked as minor by default? (Equivalent to the setting
# in your MediaWiki user preferences.)
Minor edit default=false

[Editors]
# A bunch of extensions (separated by ,), followed up by the application you 
# want to associate them with.
jpg,png,gif,jpeg=/usr/bin/gimp
ogg,mp3,wav=/usr/bin/audacity
svg=/usr/bin/inkscape
wiki=/usr/bin/kate

#
# SITE DEFINITIONS
# Here we define usernames and passwords for different wikis. 
# Each site should follow the form
#
# [Site name]
# URL match=<something that is part of the URL>
# Username=<your username>
# Password=<your passwords>
#
[Testwiki]
URL match=localhost/wiki
Username=Admin
Password=admin