<?php
/**
 * 
 * Aliases for Messages
 * @author Benedikt Kämpgen and Anna Kantorovitch
 *
 */

$messages['en'] = array(

	'swb-nolabelgiven' => 'No swb_label given.',
	'swb-didyoumean' => 'We did not find many results for that term in swb. Did you mean...',
	'swb-pagenameexists' => 'A page with that ID exists in swb',
	'swb-createpage' => 'No page with this exact name in swb exists yet. Click here to create it.',
	'swb-disambiguation' => 'Disambiguation',
	'swb-disambiguationpage' => '$1 can have several meanings. We know of the following:',
	'swb-facts' => 'Facts',
	'swb-links' => 'Links',
	'swb-addlabel' => 'add label',
	'swb-addlink' => 'add link',
	'swb-adddescription' => 'add description',
	'swb-addinglabel' => 'Adding label&hellip;',
	'swb-addingdescription' => 'Adding description&hellip;',
	'swb-showalllanguages' => 'show all languages',
	'swb-hidesomelanguages' => 'hide some languages',
	'swb-webofdata' => 'Web of Data',
	'swb-loadingwebofdata' => 'Loading Web of Data&hellip;',
	'swb-browse' => 'Browse',
	'swb-close' => 'close',
	'swb-cancel' => 'cancel',
	'swb-hide' => 'hide',
	'swb-show' => 'show',
	'swb-load' => 'load',
	'swb-saving' => 'saving&hellip;',
	'swb-addfact' => 'add fact',
	'swb-addfacts' => 'add facts',
	'swb-removefact' => 'remove fact',
	'swb-removefacts' => 'remove facts',
	'swb-addingfact' => 'Adding fact&hellip;',
	'swb-removingfact' => 'Removing fact&hellip;',
	'swb-source' => 'source',
	'swb-sources' => 'sources',
	'swb-addsource' => 'add source',
	'swb-addingsource' => 'Adding source&hellip;',
	'swb-removingsource' => 'Removing source&hellip;',
	'swb-alias' => 'alias',
	'swb-aliases' => 'aliases',
	'swb-addalias' => 'add alias',
	'swb-addingalias' => 'Adding alias&hellip;',
	'swb-removingalias' => 'Removing alias&hellip;',
	'swb-mapping' => 'Binding&hellip;',
	'swb-unmapping' => 'Unbinding&hellip;',
	'swb-addmapping' => 'Add binding',
	'swb-nodata' => 'No data found',
	'swb-loadinglinkeddata' => 'Loading data&hellip;',
	'swb-removelod' => 'Remove',
	'swb-hideproperty' => 'Hide',
	'swb-help-title' => 'Help',
	'swb-help-add-fact' => 'By clicking on <em>add fact</em>, you can create new facts for this topic. Choose a property and a value, and click go. Both fields have autocompletion.',
);
