<?php

# You can override variables in this file by creating a file in the same 
# directory called local.conf

$normalExtensions = array(
	'AbuseFilter',
	'ActiveAbstract',
	'AntiBot',
	'AntiSpoof',
	'AssertEdit',
	'CategoryTree',
	'CentralAuth',
	'CentralNotice',
	'CharInsert',
	'CheckUser',
	'Cite',
	'ClientSide',
	'CodeReview',
	'Collection',
	'CommunityApplications',
	'CommunityHiring',
	'CommunityVoice',
	'ConditionalShowSection',
	'ConfirmEdit',
	'ContactPage',
	'ContactPageFundraiser',
	'ContributionReporting',
	'ContributionTracking',
	'DismissableSiteNotice',
	'DonationInterface',
	'DoubleWiki',
	'DumpHTML',
	'ExpandTemplates',
	'ExtensionDistributor',
	'FlaggedRevs',
	'FormPreloadPostCache',
	'FundraiserPortal',
	'Gadgets',
	'GlobalBlocking',
	'GlobalUsage',
	'ImageMap',
	'InputBox',
	'intersection',
	'LabeledSectionTransclusion',
	'LandingCheck',
	'LocalisationUpdate',
	'MWReleases',
	'MWSearch',
	'NewUserMessage',
	'normal',
	'Nuke',
	'OAI',
	'OggHandler',
	'OpenSearchXml',
	'Oversight',
	'PagedTiffHandler',
	'ParserFunctions',
	'PdfHandler',
	'Poem',
	'ProofreadPage',
	'Quiz',
	'ReaderFeedback',
	'Renameuser',
	'RSS',
	'ScanSet',
	'SecurePoll',
	'SimpleAntiSpam',
	'SiteMatrix',
	'SkinPerPage',
	'skins',
	'SlippyMap',
	'SpamBlacklist',
	'StrategyWiki',
	'StringFunctionsEscaped',
	'SyntaxHighlight_GeSHi',
	'tidy',
	'timeline',
	'TitleBlacklist',
	'TitleKey',
	'TorBlock',
	'TrustedXFF',
	'UnicodeConverter',
	'UploadBlacklist',
	'UploadWizard',
	'UserThrottle',
	'VariablePage',
	'Vector',
	'wikidiff',
	'wikidiff2',
	'wikihiero',
	'WikiEditor',
	'WikimediaMessages',
	'WikimediaMobile',
);

$specialExtensions = array(
	'LiquidThreads_alpha' => '^/branches/wmf/1.16wmf4/extensions/LiquidThreads_alpha',
	'LiquidThreads' => '^/branches/wmf/1.16wmf4/extensions/LiquidThreads',
	'ArticleAssessmentPilot' => '^/branches/wmf/1.16wmf4/extensions/ArticleAssessmentPilot',
	'CentralNotice' => '^/branches/wmf/1.16wmf4/extensions/CentralNotice',
	'ContributionReporting' => '^/branches/wmf/1.16wmf4/extensions/ContributionReporting',
	'ContributionTracking' => '^/branches/wmf/1.16wmf4/extensions/ContributionTracking',
	'DonationInterface' => '^/branches/wmf/1.16wmf4/extensions/DonationInterface',
	'FundraiserPortal' => '^/branches/wmf/1.16wmf4/extensions/FundraiserPortal',
	'LandingCheck' => '^/branches/wmf/1.16wmf4/extensions/LandingCheck',
	'VariablePage' => '^/branches/wmf/1.16wmf4/extensions/VariablePage',
);

$preservedItems = array(
	'StartProfiler.php',
	'math/GNUmakefile',
	'maintenance/jobs-loop.sh',
	'maintenance/storage/recompressTracked.sh',
	'maintenance/storage/testRctComplete.php',
	'maintenance/storage/make-all-blobs',

	'extensions/FlaggedRevs/maintenance/wikimedia-periodic-update.sh',
);

$unwantedExternals = array(
	'extensions/SyntaxHighlight_GeSHi',
);

$destBaseUrl = 'svn+ssh://svn.wikimedia.org/svnroot/mediawiki/branches/wmf';
$mainSourceUrl = '^/trunk';
$patches = array(
	# Needs conflict resolution
	# array( 'rev' => 56394, 'base' => '^/branches/wmf/1.16wmf3' ),

	// memcached->APC in LanguageConverter. TODO: Ask Tim if this is needed
	array( 'rev' => 60970, 'base' => '^/branches/wmf/1.16wmf3' ),
	
	// Suppress logging DB reconnections if more than 5 mins have elapsed
	array( 'rev' => 67177, 'base' => '^/branches/wmf/1.16wmf4' ),
	
	// Reduce cache size for RepoGroup cache
	array( 'rev' => 69199, 'base' => '^/branches/wmf/1.16wmf4' ),
	
	// Protect against fatals in Profiler.php
	array( 'rev' => 76243, 'base' => '^/branches/wmf/1.16wmf4' ),
	
	// thumb.php hack for thumbs of temp files
	array( 'rev' => 77266, 'base' => '^/branches/wmf/1.16wmf4' ),
);

$dryRun = false;
