<?php

# You can override variables in this file by creating a file in the same 
# directory called default.conf

$normalExtensions = array(
	'AbuseFilter',
	'ActiveAbstract',
	'AjaxTest',
	'AntiBot',
	'AntiSpoof',
	'AssertEdit',
	'CategoryTree',
	'CentralAuth',
	'CentralNotice',
	'CharInsert',
	'CheckUser',
	'Cite',
	'ClientSide',
	'CodeReview',
	'Collection',
	'CommunityVoice',
	'ConditionalShowSection',
	'Configure',
	'ConfirmEdit',
	'ContactPage',
	'ContactPageFundraiser',
	'ContributionReporting',
	'ContributionTracking',
	'CrossNamespaceLinks',
	'DismissableSiteNotice',
	'DonationInterface',
	'DoubleWiki',
	'Drafts',
	'DumpHTML',
	'ExpandTemplates',
	'ExtensionDistributor',
	'ExternalPages',
	'FixedImage',
	'FormPreloadPostCache',
	'FundraiserPortal',
	'Gadgets',
	'GeoLite',
	'GlobalBlocking',
	'GlobalUsage',
	'HoneypotIntegration',
	'ImageMap',
	'InputBox',
	'intersection',
	'LabeledSectionTransclusion',
	'LocalisationUpdate',
	'Makebot',
	'Makesysop',
	'MiniDonation',
	'MWReleases',
	'MWSearch',
	'NewUserMessage',
	'Nogomatch',
	'normal',
	'Nuke',
	'OAI',
	'OggHandler',
	'OpenSearchXml',
	'Oversight',
	'ParserFunctions',
	'PdfHandler',
	'Poem',
	'ProofreadPage',
	'Quiz',
	'ReaderFeedback',
	'Renameuser',
	'ScanSet',
	'SecurePoll',
	'SimpleAntiSpam',
	'SiteMatrix',
	'SkinPerPage',
	'skins',
	'SlippyMap',
	'SpamBlacklist',
	'StringFunctionsEscaped',
	'SyntaxHighlight_GeSHi',
	'Throttle',
	'tidy',
	'timeline',
	'TitleBlacklist',
	'TitleKey',
	'TorBlock',
	'TrustedXFF',
	'UnicodeConverter',
	'UploadBlacklist',
	'wikidiff',
	'wikidiff2',
	'wikihiero',
	'WikimediaMessages',
);

$specialExtensions = array(
	'LiquidThreads_alpha' => '^/branches/wmf/1.16wmf3/extensions/LiquidThreads_alpha',
	'LiquidThreads' => '^/branches/wmf/1.16wmf3/extensions/LiquidThreads',
	'FlaggedRevs_alpha' => '^/branches/wmf/1.16wmf3/extensions/FlaggedRevs_alpha',
	'FlaggedRevs' => '^/branches/wmf/1.16wmf3/extensions/FlaggedRevs',
	'UsabilityInitiative' => '^/branches/wmf/1.16wmf3/extensions/UsabilityInitiative',
);

$preservedItems = array(
	'StartProfiler.php',
	'math/GNUmakefile',
	'maintenance/jobs-loop.sh',
	'maintenance/storage/recompressTracked.sh',
	'maintenance/storage/testRctComplete.php',
	'maintenance/storage/make-all-blobs',

	# Not needed because we copy from 1.16wmf3 for now
	#'extensions/FlaggedRevs/maintenance/wikimedia-periodic-update.sh',
);

$unwantedExternals = array(
	'extensions/SyntaxHighlight_GeSHi',
);

$destBaseUrl = 'svn+ssh://svn.wikimedia.org/svnroot/mediawiki/branches/wmf';
$mainSourceUrl = '^/trunk';
$patches = array(
	# Needs conflict resolution
	# array( 'rev' => 56394, 'base' => '^/branches/wmf/1.16wmf3' ),

	array( 'rev' => 60970, 'base' => '^/branches/wmf/1.16wmf3' ),

	# Not needed for a copy from 1.16wmf3, may be needed for a future copy from trunk
	#array( 'rev' => 62002, 'base' => '^/branches/wmf/1.16wmf3' ),
);

$dryRun = false;
