# default settings for disambiguating mappings using the mest-match method

foreign-authority-field="foreign_authority"
foreign-id-field="foreign_id"
concept-id-field="concept"
concept-name-field="concept_name"
mapping-filter-field="weight"
association-annotation-field="annotation"