foreign-authority-field="foreign_authority"
foreign-id-field="foreign_id"
concept-id-field="concept"
concept-name-field="concept_name"
foreign-property-field="foreign_property"
concept-property-field="concept_property"
concept-property-source-field="rule"
concept-property-freq-field="freq"
association-value-field="term_text"
association-weight-field="weight"
