# default settings for mapping concepts using property values

foreign-authority-field="foreign_authority"
foreign-id-field="foreign_id"
concept-id-field="concept"
concept-name-field="concept_name"
foreign-property-field="foreign_property"
concept-property-field="concept_property"
association-value-field="value"
