# default settings for selecting unique mappings from a mappings table

foreign-authority-field="foreign_authority"
foreign-id-field="foreign_id"
concept-id-field="concept"
concept-name-field="concept_name"
association-annotation-field="annotation"
mapping-selector = new de.brightbyte.wikiword.integrator.data.filter.UniqueMappingCandidateSelector()