; phpDocumentor configuration data.
;
; WikiTeX: expansible LaTeX module for MediaWiki
; Copyright (C) 2004-6  Peter Danenberg
;
;      WikiTeX is licensed under the Artistic License 2.0;  to
; view a copy of this license, see COPYING or visit:
;
;      http://dev.perl.org/perl6/rfc/346.html
;

[Parse Data]
title = WikiTeX %VERSION% Documentation
hidden = false
parseprivate = on
javadocdesc = off
defaultcategoryname = Documentation
defaultpackagename = Wikitex
target = docs
readmeinstallchangelog = README, COPYING, NEWS, MANIFEST, THANKS, ChangeLog
directory = ./
ignore = *.in.php
output=HTML:Smarty:PHP
sourcecode = on
