# some basic configs, may be overridden by other files
base-config	tzconfig/gmt		boolean true
d-i	clock-setup/utc	boolean	true
d-i	time/zone	string	UTC

# For some reason this question is asked on hppa and a few other arches
# (due to serial console install?)
console-data	console-data/keymap/policy	select	Don't touch keymap

d-i	grub-installer/only_debian	boolean true
d-i	grub-installer/with_other_os	boolean true

# Avoid that last message about the install being complete.
d-i	prebaseconfig/reboot_in_progress	note 

# Don't install language stuff
d-i	pkgsel/language-pack-patterns	string
d-i	pkgsel/install-language-support	bool	false

# Suite to install.
#d-i     mirror/suite    select  dapper

# Tasksel - do not install anything
d-i	tasksel/first	multiselect

# Use software from the "universe" component?
d-i     apt-setup/universe      boolean true

# Wikimedia's APT repository
d-i	apt-setup/local0/comment	string	Wikimedia APT repository
d-i	apt-setup/local0/repository	string	http://apt.wikimedia.org/wikimedia dapper-wikimedia main restricted universe multiverse
d-i	apt-setup/local0/source		boolean	true
d-i	apt-setup/local0/key		string	http://apt.wikimedia.org/autoinstall/keyring/wikimedia-archive-keyring.gpg

# Architecture specific settings (kernels etc)
d-i     preseed/include_command string  echo $(uname -m).cfg

# Redo network configuration statically
d-i	preseed/early_command	string	echo d-i netcfg/get_ipaddress string $(ifconfig | grep "inet addr" | cut -d ' ' -f 12 | sed 's/addr://' | grep -v 127\.0\.0\.1) > /tmp/static_net.cfg && debconf-set-selections /tmp/static_net.cfg && killall.sh; netcfg; true

# Individual additional packages to install
d-i	preseed/late_command	string	wget -O /tmp/late_command http://apt.wikimedia.org/autoinstall/scripts/late_command && sh /tmp/late_command
