# some basic configs, may be overridden by other files
base-config	base-config/intro	note 
base-config	base-config/login	note 
base-config	tzconfig/gmt		boolean true
d-i	clock-setup/utc	boolean	true
d-i	time/zone	string	UTC

exim4-config	exim4/dc_eximconfig_configtype	select no configuration at this time
exim4-config	exim4/no_config		boolean true
exim4-config	exim4/dc_postmaster	string 

popularity-contest popularity-contest/participate boolean false

# For some reason this question is asked on hppa and a few other arches
# (due to serial console install?)
console-data	console-data/keymap/policy	select	Don't touch keymap

d-i	grub-installer/only_debian	boolean true
d-i	grub-installer/with_other_os	boolean true

# Avoid that last message about the install being complete.
d-i	prebaseconfig/reboot_in_progress	note 

# Don't install language stuff
d-i	pkgsel/language-pack-patterns	string
d-i	pkgsel/install-language-support	bool	false

# Use a server kernel
# FIXME: support i386
d-i	base-installer/kernel/override-image	string	linux-amd64-server

# Redo network configuration statically
d-i	preseed/early_command	string	echo d-i netcfg/get_ipaddress string $(ifconfig | grep "inet addr" | cut -d ' ' -f 12 | sed 's/addr://' | grep -v 127\.0\.0\.1) > /tmp/static_net.cfg && debconf-set-selections /tmp/static_net.cfg && killall.sh; netcfg; true
# Individual additional packages to install
d-i	preseed/late_command	string	apt-install openssh-server build-essential zsh sysstat bc joe ntp-simple; mkdir /target/root/.ssh && wget -O /target/root/.ssh/authorized_keys http://www.knams.wikimedia.org/autoinstall/ssh/authorized_keys && chmod go-rwx /target/root/.ssh/authorized_keys; rm -f /usr/lib/prebaseconfig.d/90console && sed -i -e "s/^#T0:/T0:/" /target/etc/inittab; chroot /target /bin/sh -c 'echo -e \\n$(cat /etc/issue.net) Auto-installed on $(date) using $Revision$. > /etc/motd'
