# configs for installing via netboot

# Generally we'll do a basic server install.
d-i	preseed/include	string	common.cfg passwd.cfg override.cfg

d-i	preseed/include_command	string	case $(debconf-get netcfg/get_domain) in wikimedia.org) echo pmtpa.cfg ;; knams.wikimedia.org) echo knams.cfg ;; yaseo.wikimedia.org) echo yaseo.cfg ;; esac; case $(debconf-get netcfg/get_hostname) in sq[13]|sq[0-9][0-9]|yf100[0-9]|clematis|sage|ragweed) echo squid.cfg ;; esac
