# configs for installing via netboot

# Generally we'll do a basic server install.
d-i	preseed/include	string	common.cfg passwd.cfg override.cfg

d-i	preseed/include_command	string	case $(debconf-get netcfg/get_domain) in wikimedia.org) echo pmtpa.cfg ;; pmtpa.wmnet) echo pmtpa-internal.cfg ;; knams.wikimedia.org) echo knams.cfg ;; yaseo.wikimedia.org) echo yaseo.cfg ;; esac; case $(debconf-get netcfg/get_hostname) in sq*|knsq*|yf100[0-9]|yf101[0-7]|clematis|sage|ragweed|hawthorn|fuchsia|iris|lily|mayflower|mint|vandale|storage2) echo squid.cfg ;; db*) echo db.cfg ;; esac

