# configs for installing via netboot

# Generally we'll do a basic server install.
d-i	preseed/include	string	common.cfg passwd.cfg override.cfg

d-i	preseed/include_command	string	case $(ip address show dev eth0 | egrep '^[[:space:]]+inet' | cut -d ' ' -f 8) in 208.80.152.191) echo pmtpa.cfg ;; 208.80.152.127) echo pmtpa-squid.cfg ;; 10.0.255.255) echo pmtpa-internal.cfg ;; 91.198.174.127) echo knams.cfg ;; esac; case $(debconf-get netcfg/get_hostname) in sq*|knsq*) echo squid.cfg ;; db*) echo db.cfg ;; srv15[123]) echo apache.cfg ;; esac

