#-------------------------------------------------------------------------------
# project info

project=commonist
description=a MediaWiki file upload tool
version=0.3.44

author=daniel wunsch
license=GPL

webTitle=commonist
webDirectory=commonist

kind=application-bsh
#library=

java.packages=
java.source=1.5
java.target=1.5
java.encoding=ISO-8859-1

#-------------------------------------------------------------------------------
# build

build.compiler=modern

# apple
mac.app=TheCommonist.app
mac.bundle.name=TheCommonist
mac.bundle.icons=commonist.icns
mac.bundle.identifier=net.psammead.commonist

# webstart
ws.jnlp=commonist.jnlp
ws.codebase=http://toolserver.org/~saper/commonist/ws/
ws.mainclass=net.psammead.commonist.Commonist
ws.homepage=http://commons.wikimedia.org/wiki/Commons:Tools/Commonist
ws.title=The Commonist
ws.description=a MediaWiki file upload tool
ws.shortdesc=a MediaWiki file upload tool
ws.vendor=FNORD! Inc.
ws.icon=commonist-32.png
ws.splash=commonist-128.png
	
# Set below in private.properties file
# dname
#sign.dname=CN=...

# keystore
sign.keystore=etc/keyStore
#sign.keypass=*somepassword*

# signing key
#sign.alias=keystorealias
#sign.storepass=*somepassword*
