#-------------------------------------------------------------------------------
# project info

project=commonist
description=a MediaWiki file upload tool
version=0.3.43

author=daniel wunsch
license=GPL

webTitle=commonist
webDirectory=commonist

kind=application-bsh
#library=

depends=mwapi,minibpp,util

java.packages=
java.source=1.5
java.target=1.5
java.encoding=ISO-8859-1

#-------------------------------------------------------------------------------
# build

build.compiler=modern

# apple
mac.app=TheCommonist.app
mac.bundle.name=TheCommonist
mac.bundle.icons=commonist.icns
mac.bundle.identifier=net.psammead.commonist

# webstart
ws.jnlp=commonist.jnlp
ws.codebase=http://djini.de/software/commonist/ws/
ws.mainclass=net.psammead.commonist.Commonist
ws.homepage=http://djini.de/software/commonist/index.html
ws.title=The Commonist
ws.description=a MediaWiki file upload tool
ws.shortdesc=a MediaWiki file upload tool
ws.vendor=FNORD! Inc.
ws.icon=commonist-32.png
ws.splash=commonist-128.png
	
# dname
sign.dname=CN=Snake Oil, OU=Hacking Unit, O=FNORD! Inc., L=Bielefeld, ST=33641, C=DE

# keystore
sign.keystore=etc/keyStore
sign.keypass=0xDEADBEEF

# signing key
sign.alias=signFiles
sign.storepass=0xDEADBEEF
