; Note: Make sure you don't enter invalid data as values.
; For example. If the value can be 0 or 1,
; the server might not start if you enter 2 as value.



; Choose which port-number that shall be used.
; Clients shall connect to this port when connection to the server.

PORT_NR = 21



; Shall aliases be shown as directories when listing root?
; Set this to 0, 1 or 2:
; 0 = Show only aliases when listing root ( / )
; 1 = Don't show aliases at all! Hide the aliases in the listing.
; 2 = When listing root, both show a correct listing of the root, but also add the aliases to the listing.

SHOW_ALIAS = 2



; Shall anonymous users be able to login?
; 1 = Yes, use guest (anonymous) account
; 0 = No, no anonymous logins shall be allowed.

GUEST_ACCOUNT = 0



; This is the maximum time (in seconds) a user can be connected to the server without sending
; any commands. After this time the user will be disconnected.
; The user can reconnect again after being disconnected.
; This shall be a positive integer value.
; 
; To disable this feature, set the value to 0.

MAX_IDLE_TIME = 90



; Here you decide how many NOOP-commands the user is allowed
; to send in a row without sending any other commands.
; This is to make sure that a user will not be idle too long
; and only send a lot of NOOP commands.
; 
; After that the user has sent MAX_NOOP_ALLOWED NOOPs 
; in a row the client will be disconnected.
; The user can reconnect again after being disconnected.
; This shall be an positive integer value.
; 
; To disable this feature, set the value to 0.

MAX_NOOP_ALLOWED = 50



; Choose which data port-number that shall be used
; This is NOT the port the clients are conencting to!
; The default data port-number in the FTP-protocol is 20.
; If you are not allowed to use port 20, use another port.

DATA_PORT_NR = 20



; Your firewall or router configuration may allow only a select range of ports
; to accept incoming connections. You can limit the ports that the FTP server
; will use by entering a range of ports. To allow the server to use any available port,
; don't specify any value. You specify the range like this: "x,y" where x is the
; minimum port value and y is the maximum port value. For example "2000,2500".

PASSIVE_PORT_RANGE = 



; Xerver can automatically determine your local IP and your outer IP.
; However, if you prefer to force Xerver to use another local IP or
; outer IP you can set the IP here.
; Do not set any values here unless you know what you are doing!
; Only manually enter values here if the server does not work properly
; and you know what you are doing.
; You can choose if you want to specify both a local and an outer
; IP address, or if you only want to specify one of them, or none.

LOCAL_IP = 
OUTER_IP = 



; The log file we shall write to.
; You can either use an absolute path or relative path.
; If you just enter a file name the file is created in the Xerver directory.
; Leave this empty if you don't want any log file.

LOG_FILE = XerverFTP.log

