# configuration for php APC module
extension="apc.so"

# Set gc_ttl to a short value, since reference leaks have been observed -- 2006-01-06 TS
apc.gc_ttl=60

# 120MB should be enough for two copies of MW
apc.shm_size=120
apc.ttl=60
apc.slam_defense=80
