# configuration for php APC module
extension="apc.so"

# Set gc_ttl to a short value, since reference leaks have been observed -- 2006-01-06 TS
apc.gc_ttl=60

# 30MB isn't enough, let's have quadruple
# checking semaphores instead of mmap, they do not love big allocations
apc.shm_size=60
apc.ttl=60
apc.slam_defense=80
