# configuration file for zhdaemon
# the dictionaries
dictSeg= ./count.dict
dictToCN=./toCN.sorted
dictToTW=./toTW.sorted
dictToHK=./toHK.sorted
dictToSG=./toSG.sorted

#server port
serverPort=2004

#size limit of input data (in bytes)
inputLimit = 1048576

#max number of connections
maxConnections = 1024
