# configuration file for zhdaemon
# the dictionaries
dictSeg= ./wordlist
dictToCN=./toCN.dict
dictToTW=./toTW.dict
dictToHK=./toHK.dict
dictToSG=./toSG.dict

#server port
serverPort=2004

#size limit of input data (in bytes)
inputLimit = 104
