Prediction by Partial Least Squares Regression Approach

------------------------------------------------------------------------------------------------------------------------
description

1.Create view by the query "CREATE VIEW variables AS (SELECT training.*,category,redirect,title,CHAR_LENGTH(title) AS title_length,related_page,CHAR_LENGTH(comment) AS comment_length FROM (training LEFT OUTER JOIN titles USING(article_id)) LEFT OUTER JOIN comments USING(revision_id));".

2.Create table "Period" for converting training.timestamp into 5 months units (see follow).

3.Execute the query for each editor by RODBC "SELECT user_id,article_id,namespace,period_id,delta,cur_size,reverted,reverted_user_id,category,redirect,related_page,title_length,comment_length FROM period,variables WHERE start_date <=timestamp AND timestamp<=end_date AND user_id=X;"
  (X is each user_id) and store the result in a R object.

4.In R, Compute variables (see follow) for each editor and create a matrix that has variable columns and editor rows.
  Training set contains explanation variables computed by the data between registration date and February 28th,2010, and target variable that is number of revisions written between March 1st,2010 and August 31th,2010.
  Test set contains explanation variables computed by the data between registration date and August 31th,2010.

5.Do regression training set target period (from Sep 2010 to Feb 2011) by Partial Least Squares Regression Approach and training set explanation period (before target period).

6.Select number of component by the number of RMSEP that is estimated by Ajusted 10-fold cross validation.

7.Predict the target variable by the regression model.



I tried ensemble learning regression approach such as Bagging, Random Forest and dimensional reduction regression approach such as Principal Component Regression(PCR), Partial Least Squares(PLS).
Considering high multicollinearity and accuracy, I have chosen PLS approach. See "AlgorithmImage_overview.png" and "AlgorithmImage_detail.png".

------------------------------------------------------------------------------------------------------------------------
Variables

For getting editor's features, I considered 46 variables.
All variables except for nTarget are computed by the data from registration period to last period (before target period between September 1st, 2010 and February 1st, 2011).
Some variables have very high correlation, but I think PLSR resolves this problem and indicates the factors that relate to target period revision number.


1.nRevision		means natural logarithm total number of revisions.
2.nArticles		means natural logarithm total number of articles.
3.namespace0		means rate of number of namespace0 revision characters computed by the formula "ns0=|namespace0 delta|/sum(|delta|)".
4.namespace1		means rate of number of namespace1 revision characters.
5.namespace2		means rate of number of namespace2 revision characters.
6.namespace3		means rate of number of namespace3 revision characters.
7.namespace4		means rate of number of namespace4 revision characters.
8.namespace5		means rate of number of namespace5 revision characters.
9.MeanDelta		means average of delta.
10.PlusDeltaRate	means rate of positive delta computed by the formula "pdr=(number of positive delta revision)/(number of revision)".
11.DeltaRateSum 	means sum of rate of influence rate defined by the formula "if delta=0 then i=0, else if delta>0 then i=delta/cur_size, else then i=|delta|/(cur_size-delta)".
12.LastDeltaRate 	means rate of last period influence rate.
13.LastDelta 		means delta of last period.
14.RevertedByMyself 	means the number of revision where reverted_id=user_id.
15.RevertedByOthers 	means the number of revision where reverted_id not equals to user_id.
16.CProcedural 		means the number of revision where category is Deletion,Mediation or Arbitration.
17.CEvaluative 		means the number of revision where category is GoodArticles or Future-.
18.nRedirect		means the number of article that have redirect page.
19.nRelated 		means the number of article that have related page.
20.IncRate		means rate of number of increasing period computed by the formula "ir=(times of (nExplain(t)-nExplain(t-1)>0))/(explain period) and 1<=t<=13 and t=13 means before target period".
21.WeightedInc		means waighted number of increasing period computed by the formula "wi=SUM(100/(target period-(times of (nExplain(t)-nExplain(t-1)))))*(nExplain(t)-nExplain(t-1)) where nExplain(t)-nExplain(t-1)>0 and 1<=t<=13 and t=13 means before target period".
22.WeightedDec		means waighted number of decreasing period computed by the formula "wd=SUM(100/(target period-(times of (nExplain(t)-nExplain(t-1)))))*(nExplain(t)-nExplain(t-1)) where nExplain(t)-nExplain(t-1)<0 and 1<=t<=13 and t=13 means before target period".
23.LastDiff		means last difference of number of revision that means the formula "ld=nExplain(12)-nExplain(11)".
24.MaxInc 		means maximum of increasing rate by the formula "mi=MAX(nExplain(t)-nExplain(t-1)>0) and 1<=t<=13 and t=13 means before target period".
25.MaxDec 		means maximum of decreasing rate by the formula "md=MIN(nExplain(t)-nExplain(t-1)<0) and 1<=t<=13 and t=13 means before target period".
26.nCharTitleMean	means average of number of character of unique title divided into every period and accumulated.
27.CommentMean 		means average of number of character of comment divided into every period and accumulated.
28.CommentMax 		means maximum of number of character of comment divided into every period and accumulated.
29.CommentMin 		means minimum of number of character of comment divided into every period and accumulated.
30.LastComment		means last period number of character of comment divided into every period and accumulated
31.Period		means the number of period from registration period to last period (before target period).
32.ActivePeriod		means the number of active period from registration period to last period (before target period).
33�`45.nExplain(t)	means natural logarithm the number of revision in period t (1<=t<=13 and t=13 means before target period).
46.nTarget		means natural logarithm the number of revision in target period.

Considering accuracy,nRevision,nArticle,nExplain(t) and nTarget's natural logarithm better than raw data.
The reason why 1<=t<=13 is that when I tried random forest approach and I measured variable importance, 
before t period nExplains are regarded as "not important".So I haven't used them.

---------------------------------------------------------------------------------------------------------------------------
table "Period" is described as follow.

period_id	start_date	end_date
1	2001-01-01 00:00:00	2001-05-31 23:59:59
2	2001-06-01 00:00:00	2001-10-31 23:59:59
3	2001-11-01 00:00:00	2002-03-31 23:59:59
4	2002-04-01 00:00:00	2002-08-31 23:59:59
5	2002-09-01 00:00:00	2003-01-31 23:59:59
6	2003-02-01 00:00:00	2003-06-30 23:59:59
7	2003-07-01 00:00:00	2003-11-30 23:59:59
8	2003-12-01 00:00:00	2004-04-30 23:59:59
9	2004-05-01 00:00:00	2004-09-30 23:59:59
10	2004-10-01 00:00:00	2005-02-28 23:59:59
11	2005-03-01 00:00:00	2005-07-31 23:59:59
12	2005-08-01 00:00:00	2005-12-31 23:59:59
13	2006-01-01 00:00:00	2006-05-31 23:59:59
14	2006-06-01 00:00:00	2006-10-31 23:59:59
15	2006-11-01 00:00:00	2007-03-31 23:59:59
16	2007-04-01 00:00:00	2007-08-31 23:59:59
17	2007-09-01 00:00:00	2008-01-31 23:59:59
18	2008-02-01 00:00:00	2008-06-30 23:59:59
19	2008-07-01 00:00:00	2008-11-30 23:59:59
20	2008-12-01 00:00:00	2009-04-30 23:59:59
21	2009-05-01 00:00:00	2009-09-30 23:59:59
22	2009-10-01 00:00:00	2010-02-28 23:59:59
23	2010-03-01 00:00:00	2010-08-31 23:59:59


--------------------------------------------------------------------------------------------------------------------------
Computer Environment

OS	Windows 7 Professional
CPU	Intel(R)Xeon(R)CPU	E5520 @ 2.27GHz 2.26GHz
RAM	48.0GB
System	64bitOS

Software	MySQL 5.5
		Connector ODBC 3.51
		R-2.13.0
		
RLibrary	RODBC 1.3-3
		pls 2.1-0



