MySQL scripts

CREATE DATABASE wikichallenge;
USE wikichallenge;

CREATE TABLE `categories` (
   `category_id` tinyint(4) NOT NULL,
   `category` text NOT NULL,
   PRIMARY KEY (`category_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;

CREATE TABLE `namespaces` (
   `namespace_id` tinyint(4) NOT NULL,
   `namespace` text NOT NULL,
   PRIMARY KEY (`namespace_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;
 

CREATE TABLE `comments` (
   `revision_id` int(11) NOT NULL,
   `comment` text NOT NULL,
   PRIMARY KEY (`revision_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;
 
CREATE TABLE `titles` (
   `article_id` int(11) NOT NULL,
   `category` tinyint(4) NOT NULL,
   `timestamp` datetime NOT NULL,
   `namespace` tinyint(4) NOT NULL,
   `redirect` tinyint(4) NOT NULL,
   `title` text DEFAULT NULL,
   `related_page` int(11) DEFAULT NULL,
   PRIMARY KEY (`article_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;
 

CREATE TABLE `training` (
   `user_id` int(11) NOT NULL,
   `article_id` int(11) NOT NULL,
   `revision_id` int(11) NOT NULL,
   `namespace` tinyint(4) NOT NULL,
   `timestamp` datetime NOT NULL,
   `md5` text DEFAULT NULL,
   `reverted` tinyint(4) NOT NULL,
   `reverted_user_id` int(11) DEFAULT NULL,
   `reverted_revision_id` int(11) DEFAULT NULL,
   `delta` int(11) NOT NULL,
   `cur_size` int(11) NOT NULL,
   PRIMARY KEY (`revision_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;
 

CREATE TABLE `regdates` (
   `user_id` int(11) NOT NULL,
   `registration_date` date ,
   PRIMARY KEY (`user_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;

CREATE TABLE `validation` (
   `user_id` int(11) NOT NULL,
   `article_id` int(11) NOT NULL,
   `revision_id` int(11) NOT NULL,
   `namespace` tinyint(4) NOT NULL,
   `timestamp` datetime NOT NULL,
   `md5` text DEFAULT NULL,
   `reverted` tinyint(4) NOT NULL,
   `reverted_user_id` int(11) DEFAULT NULL,
   `reverted_revision_id` int(11) DEFAULT NULL,
   `delta` int(11) NOT NULL,
   `cur_size` int(11) NOT NULL,
   PRIMARY KEY (`revision_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;
 
CREATE TABLE `period` (
   `period_id` int(11) NOT NULL,
   `start_date` datetime ,
   `end_date` datetime ,
   PRIMARY KEY (`period_id`)
 ) ENGINE=MyISAM CHARACTER SET=latin1;

LOAD DATA LOCAL INFILE "categories.tsv"
 INTO TABLE categories 
 FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;
 
LOAD DATA LOCAL INFILE "namespaces.tsv"
 INTO TABLE namespaces 
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;
 

LOAD DATA LOCAL INFILE "titles.tsv" 
INTO TABLE titles 
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;
 

LOAD DATA LOCAL INFILE "comments.tsv" 
INTO TABLE comments 
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;
 

LOAD DATA LOCAL INFILE "training.txt" 
INTO TABLE training 
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;

LOAD DATA LOCAL INFILE "regdates.txt" 
INTO TABLE regdates
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;

LOAD DATA LOCAL INFILE "validation.txt" 
INTO TABLE validation
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;

LOAD DATA LOCAL INFILE "period.txt" 
INTO TABLE period
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '' LINES TERMINATED BY '\n' STARTING BY '' IGNORE 1 LINES;

ALTER TABLE training ADD INDEX user_article(user_id,article_id);

CREATE VIEW variables AS (SELECT training.*,category,redirect,title,CHAR_LENGTH(title) AS title_length,related_page,CHAR_LENGTH(comment) AS comment_length FROM (training LEFT OUTER JOIN titles USING(article_id)) LEFT OUTER JOIN comments USING(revision_id));
