# properties in this file can be customized in build.config
# please do not customize this file

# product information

product.name         cortado
# Product version or WM_REV for a Wikimedia snapshot
product.version      WM_REV

# which compiler to use; "modern" or "jikes" currently work
# used by all javac tasks by default
build.compiler       extJavac

# choose between debug and stripped builds
build.type           debug

# what things to debug in the debug build
build.debuglevel     lines,vars,source

# choose additional compiler flags
# FIXME: these can be used to set debug flags for jikes with ant < 1.6.5
build.debug.flags
build.stripped.flags
