; This file is in the UTF-8 encoding
[Strings]
CrashReporterTitle=%s Crash Reporter
CrashReporterHeader=Crash! Bang! Boom!
CrashReporterDescription=We're sorry, but %s hit an unexpected problem and crashed.  We'll try to restore your tabs and windows when it restarts.\n\nTo help us diagnose and repair this problem, you can send us a crash report.
CrashReporterDefault=This application is run after a crash to report the problem to the application vendor.  It should not be run directly.
ViewReport=View Report
ExtraReportInfo=This report also contains information about the state of the application when it crashed.
CheckSubmit=Submit crash report to %s
CheckEmail=Email me when the problem is fixed
Close=Close
Restart=Restart %s
SubmitFailed=Failed to submit crash report
CrashID=Crash ID: %s
CrashDetailsURL=You can view details of this crash at %s
