; This file is in the UTF-8 encoding
[Strings]
Ok=Ok
Cancel=Cancel
Send=Send
DontSend=Don't Send
Close=Close
CrashReporterTitle=Mozilla Crash Reporter
CrashReporterDescription=Crash reporting blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
RadioEnable=Enable Crash Reporting
RadioDisable=Disable Crash Reporting
SendTitle=Sending Crash Report...
SubmitSuccess=Crash report submitted successfully
SubmitFailed=Failed to submit crash report
CrashID=Crash ID: %s
CrashDetailsURL=You can view details of this crash at %s
