This document outlines the steps for creating three featuresets.

1. OrigFeatures_*.csv
2. Features113_*.csv
3. Featureskd_wrev_*.csv

===================
Preprocessinng
===================
1. Create a text file with comma-separated-timestamps for edits made by each editor. One line per editor, so total 44514 lines.
The timestamp is stored as a number that represents the days elapsed since Midnight Jan 01, 2001.
* eid_time_table.py: rounds each timestamp to nearest day (floor operation), creates edit_times.csv
* eid_time_table_unrounded.py: Stores unrounded timestamp with 6 decimal point precision, creates edit_times_unrounded.csv
* editors_mnthly_edits.r: Computes monthly edits for each editor, based on rounded time stamps. Each month is of equal length, aprx 30.4 days. Also creates a file regdate.csv, which contains registration dates for each editor; when regdate is missing, it is replaced by the FSDT.
* editors_mnthly_edits_unrounded.r: Same thing, but based on rounded time stamps.

2. Create a csv file that has three columns: user_id, FirstEditTime(unrounded), RegistrationTime
* eid_fsdt_regdate_table_creation.r --> eid_fsdt_regdate_table.csv

3. Reverts related features: revert_features.py --> reverts_related_features_training_and_LB.csv

4. Read the whole training.tsv file, parse useful columns and dump a csv file with chosen columns
* create_raw_parsed_dump.r --> Parsed_RawDump_Full.csv

===================
OrigFeatures
===================
5. Create the whole feature matrix and populate a subset of features that are based on edit_times_unrounded.csv
* OrigFeatures_subset1.r --> OrigFeatures_subset1_train.csv, OrigFeatures_subset1_lead.csv
6. Create what we called "Original Feature set"
* create_orig_features.r --> OrigFeatures_xinp1p2_yinp3.csv, OrigFeatures_xinp1p2p3.csv

===================
Features113
===================
7. OrigFeatures_to_Feature113.r (self explanatory)

===================
Featureskd_wrev 
===================
8. 7. OrigFeatures_to_Featurekd_wrev.r (self explanatory) 